<!DOCTYPE html>
<html>
<head>


	<!--META-->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Team Thundercats - Main</title>
	
	<!--SCRIPTS-->
	<script src='lib/moment.min.js'></script>
	<script type="text/javascript"  src='lib/jquery.min.js'></script>
	<script src='lib/fullcalendar.min.js'></script>
		
	<!--STYLESHEETS-->
	<link rel='stylesheet' href='lib/cupertino/jquery-ui.min.css' />
	<link href='css/fullcalendar.css' rel='stylesheet' />
	<link href='css/fullcalendar.print.css' rel='stylesheet' media='print' />
	<link href="css/main_page.css" rel="stylesheet" type="text/css" />
	
	<script type="text/javascript">
		var jQueryCalendar = $.noConflict(true);
	</script>
	
	<script>
	
		jQueryCalendar(document).ready(function() {
	
			jQueryCalendar('#calendar').fullCalendar({
				theme: true,
				header: {
					left: 'prev,next today',
					center: 'title',
					right: 'month,agendaWeek,agendaDay'
				},
				defaultDate: '2015-02-12',
				editable: true,
				eventLimit: true, // allow "more" link when too many events
				events: [
					{
						title: 'All Day Event',
						start: '2015-02-01'
					},
					{
						title: 'Long Event',
						start: '2015-02-07',
						end: '2015-02-10'
					},
					{
						id: 999,
						title: 'Repeating Event',
						start: '2015-02-09T16:00:00'
					},
					{
						id: 999,
						title: 'Repeating Event',
						start: '2015-02-16T16:00:00'
					},
					{
						title: 'Conference',
						start: '2015-02-11',
						end: '2015-02-13'
					},
					{
						title: 'Meeting',
						start: '2015-02-12T10:30:00',
						end: '2015-02-12T12:30:00'
					},
					{
						title: 'Lunch',
						start: '2015-02-12T12:00:00'
					},
					{
						title: 'Meeting',
						start: '2015-02-12T14:30:00'
					},
					{
						title: 'Happy Hour',
						start: '2015-02-12T17:30:00'
					},
					{
						title: 'Dinner with My Cat Buddy',
						start: '2015-02-12T20:00:00'
					},
					{
						title: 'Birthday Party for Myself',
						start: '2015-02-13T07:00:00'
					},
					{
						title: 'Go to the Morge',
						start: '2015-02-28T14:00:00',
						end: '2015-02-28T:15:00:00'
					}
				]
			});
			
		});

</script>
<style>

	body {
		margin: 40px 10px;
		padding: 0;
		font-family: "Lucida Grande",Helvetica,Arial,Verdana,sans-serif;
		font-size: 14px;
	}

	#calendar {
		max-width: 900px;
		margin: 0 auto;
	}

</style>

    <style type="text/css">
        body { font-family:Arial, Helvetica, Sans-Serif; font-size:0.8em;}
        #report { border-collapse:collapse;}
        #report h4 { margin:0px; padding:0px;}
        #report img { float:right;}
        #report ul { margin:10px 0 10px 40px; padding:0px;}
        #report th { background:#7CB8E2 url(header_bkg.png) repeat-x scroll center left; color:#fff; padding:7px 15px; text-align:left;}
        #report td { background:#C7DDEE none repeat-x scroll center left; color:#000; padding:7px 15px; }
        #report tr.odd td { background:#fff url(row_bkg.png) repeat-x scroll center left; cursor:pointer; }
        #report div.arrow { background:transparent url(arrows.png) no-repeat scroll 0px -16px; width:16px; height:16px; display:block;}
        #report div.up { background-position:0px 0px;}
    </style>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js" type="text/javascript"></script>
	<script type="text/javascript">
		var jQueryServer = $.noConflict(true);
	</script>    
    
    <script type="text/javascript">  
        jQueryServer(document).ready(function(){
        	
        	
            jQueryServer("#report tr:odd").addClass("odd");
            jQueryServer("#report tr:not(.odd)").hide();
            jQueryServer("#report tr:first-child").show();
            
            jQueryServer("#report tr.odd").click(function(){
                jQueryServer(this).next("tr").toggle();
               jQueryServer(this).find(".arrow").toggleClass("up");
            });
            
            $('#main-menu').smartmenus({
				subMenusSubOffsetX: 1,
				subMenusSubOffsetY: -8
			});
            
            //jQueryServer("#report").jExpand();
        });
    </script> 
    
	<!-- jQuery -->
	<script type="text/javascript" src="../libs/jquery-loader.js"></script>
	<script type="text/javascript" src="../jquery.smartmenus.js"></script>
	<script type="text/javascript">
		var jQueryLoader = $.noConflict(true);
	</script>

	<!-- SmartMenus jQuery init -->
	<script type="text/javascript">
		jQueryLoader(function() {
			jQueryLoader('#main-menu').smartmenus({
				subMenusSubOffsetX: 1,
				subMenusSubOffsetY: -8
			});
		});
	</script>

</head>
<body>

<!--WRAPPER-->
<div id="wrapper">


	<div data-role="header" class="header">
			<ul id="menu">
  				<li><span class="ui-icon ui-icon-gear"></span>Save</li>
			</u>
	</div>
	
	<div id="main-panel" class="main-panel">
		
		<div id='calendar' class="calendar"></div>
	
		<div id="side-list" class="side-list">
			<p>
		    <table id="report">
		        <tr>
		            <th><h3>Task Description</h3></th>
		        </tr>
		        <tr>
		            <td><h4>Take out the trash</h4></td>
		        </tr>
		        <tr>
		        	<td><p>Take the trash out before the trash collector comes on Monday.<br><br>Priority: &#9733; &#9733; &#9733; &#9733; &#9733;</p></td>
		        </tr>
		        <tr>
		            <td><h4>Mow the Lawn</h4></td>
		        </tr>
		        <tr>
		            <td><p>Need to get the lawnmower and mowe both the front and back yard.  Steve will mow the side yard.<br><br>Priority: &#9733; &#9733; &#9733; &#9734; &#9734;</p></td>
		        </tr>
		        <tr>
		            <td><h4>Go to the store to get wet and dry cat food</h4></td>
		        </tr>
		        <tr>
		            <td><p>Running out of cat food at home so go to Petco to get some wet (Fancy Feast) and dry (Purina One) cat food.<br><br>Priority: &#9733; &#9733; &#9734; &#9734; &#9734;</p></td>
		        </tr>
		        <tr>
		            <td><h4>Call Comcast</h4></td>
		        </tr>
		        <tr>
		            <td><p>Cancel cable tv but make sure they do not cancel the internet too.<br><br>Priority: &#9733; &#9733; &#9734; &#9734; &#9734;</p></td>
		        </tr>
		    </table>
		   </p>
		</div>
	</div>

	
</div>
<!--END WRAPPER-->

</body>
</html>