/*******************
FONTS
*******************/

@import url(http://fonts.googleapis.com/css?family=Bree+Serif);


body {
	
	padding: 0;
	text-align: center;

}

#wrapper {
	/* Center wrapper perfectly */
	max-width: 1000px;
	min-width: 1000px;
	width: 1000px;
	min-height: 1000px;
	max-height: 1000px;
	
	margin: auto;
	position:relative;
	
}

#inner-wrapper {
	/* Center wrapper perfectly */

	margin: 0 auto;
	
	overflow: hidden;
	
	background-color: #F4F4F4;
	
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
}

/*******************
HEADER
*******************/

.sm-blue{

	float: none;
	position:relative;
	margin: 0 auto;

	top: 0px;
	left 0px;

}


/*******************
MAIN PANEL
*******************/


.main-panel {
	float: center;

	margin: 0px auto;
	width: inherit;
	
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
	
	background-color: #F4F4F4;
}

/*******************
CALENDAR
*******************/


#inner-wrapper .main-panel .calendar {
	float: left;

	width: 70%;
	
	padding: 8px 8px;
	
	border-radius: 5px;
	border: 1px solid;
	border-color: #E0E0E0;
	
	font-family:"Bree Serif","Arial Narrow",Arial,Helvetica,sans-serif;
	font-weight:normal;
	text-decoration:none;
	font-weight: 100;

	
}


#inner-wrapper .main-panel .calendar h2 {

	font-size:24px !important;
	font-family:"Bree Serif","Arial Narrow",Arial,Helvetica,sans-serif !important;
	line-height:2px;
	
	font-weight: 300 !important;
	font-weight:normal !important;
	text-decoration:none !important;
}


/*******************
SIDE LIST
*******************/


.main-panel .side-list {
	
	
	float: right;
	
	overflow-y: auto;
	
	padding: 5px;
	
	border-radius: 10px;
	border: 1px solid;
	border-color: #E0E0E0;
	
	
	height: 566px;
	width: 30% !important;

	font-family: 'Bree Serif', serif;
	font-weight: 100;

}


.main-panel .side-list th {
	
	font-size:14px;
	line-height:0px;
	font-family:"Bree Serif","Arial Narrow",Arial,Helvetica,sans-serif;
	font-weight:200;
	text-decoration:none;
	text-shadow:0 1px 0 rgba(0,0,0,0.3);
	
   	border-top-left-radius: 12px;
	border-top-right-radius: 12px;
	
	width: 295px !important;
} 

.main-panel .side-list tr {
	border: 1px solid;
	border-color: #E0E0E0;
	font-weight:100;
} 

.main-panel .side-list td.last {
	
   	border-bottom-left-radius: 12px;
   	-webkit-border-bottom-left-radius:12px;
   	-moz-border-radius-bottomleft:12px;
   	border-bottom-left-radius:12px
   	
   	border-bottom-right-radius: 12px;
   	-webkit-border-bottom-right-radius:12px;
   	-moz-border-radius-bottomright:12px;
   	border-bottom-right-radius:12px
} 


.main-panel .side-list h3 {
	text-align:center;
	font-size:14px;
	line-height:0px;
	font-family:"Bree Serif","Arial Narrow",Arial,Helvetica,sans-serif;
	font-weight:200;
	text-decoration:none;
	text-shadow:0 1px 0 rgba(0,0,0,0.3);
}

.main-panel .side-list h4 {
	font-size: 12px;
	line-height: 13px;
	text-align: left;
	font-weight:200;
	float:left;
	color:#3A3A3A;
	text-decoration:none;
	text-shadow: none;

	
	/*display: inline;*/
}


.main-panel .side-list p, .main-panel .side-list .checkbox {
	font-size: 11px;
	line-height: 12px;
	color: black;
	text-align: left;
	font-weight:100;
	//text-shadow: 1px 1px 0 rgba(256,256,256,1.0);
}

input[type=checkbox], input[type=radio] {
    vertical-align: middle;
    position: relative;
    bottom: 4px;
}

.main-panel .side-list .task-done{
	text-decoration: line-through;
	font-size: 0px;
	height: 0px !important;
	padding: 0px !important;

	visibility: hidden;
	display:none;
}

.main-panel .side-list .priority-star{
	float: right;
}


#btn-task-complete, #btn-create-task, #btn-create-event, #btn-event-details {
	position:absolute;
	left:-1000px;
	max-width: 0px;
	max-height: 0px;
	font-size: 0px;
	line-height: 0px;
}


.ui-dialog .ui-dialog-titlebar {

	background:#3193c0 !important;
    color: white;

}

.ui-dialog .ui-dialog-title {
	
	float: center:
	margin: auto;

	font-family:"Bree Serif","Arial Narrow",Arial,Helvetica,sans-serif;
	font-size:18px;
	line-height:24px;
	font-weight:300 !important;
	text-align:center;
	text-decoration:none;
	text-shadow: none;
	
}

.ui-dialog .ui-dialog-buttonpane {

    display: inline-block;

}

.ui-dialog .ui-dialog-buttonpane button {

    
    float: center:
	margin: auto;

	font-family:"Bree Serif","Arial Narrow",Arial,Helvetica,sans-serif;
	font-size:14px;
	line-height:14px;
	font-weight:300 !important;
	text-align:center;
	text-decoration:none;
	text-shadow: none;
    
    background:#C7DDEE !important;
    color: black;
}

.ui-widget-content {
	
	font-family:"Bree Serif","Arial Narrow",Arial,Helvetica,sans-serif;
	font-size:14px;
	line-height:16px;
	font-weight:300 !important;
	text-align:center;
	text-shadow: none !important;
	text-decoration:none !important;
	
}

.completed-manager #task-table td, .completed-manager #task-table tr {
	vertical-align: center;
	text-align:center;
	padding: 5px !important;
	margin: auto !important;
}



#event-details td, #event-details tr {
	vertical-align: center;
	text-align:center;
	padding: 8px !important;
	margin: auto !important;
}




#task-completed-form td, #task-completed-form tr {
	vertical-align: center;
	text-align:center;
	padding: 8px !important;
	margin: auto !important;
}

.completed-manager #createEvent-Table td, .completed-manager #createEvent-Table tr {
	vertical-align: center;
	text-align:center;
	padding: 5px !important;
	margin: auto !important;
}



#singleinput-completed {

	position: relative !important;
	text-align: center !important;
	display: inline-block !important;
	float: none !important;
	margin-top: 9px !important;
	width: 85%;

}

#datepicker-completed {
	position: relative !important;
	text-align: center;
	display: inline-block;
	width: 92%;
	height: 34px;
	padding: 6px 12px;
	font-size: 14px;
	line-height: 1.42857;
	color: #555;
	background-color: #FFF;
	background-image: none;	
	
	border: 1px solid #CCC;
	border-radius: 4px;
}


#datepicker-completed:focus {
	
	border-color: #66AFE9;
	outline: 0px none;
	box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.075) inset, 0px 0px 8px rgba(102, 175, 233, 0.6);
	

}

.asterisk_input:after {
content:" *"; 
color: #e32;
position: absolute;
}





.searchbox{
	background-color:#3193c0;
	padding: 6px 2px;
	width: 100% !important;
	margin: 6px 0px;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
	border-radius:6px;
	/*-webkit-box-shadow:
	0 2px 4px 0 rgba(72, 72, 72, 0.83),
	0 10px 15px 0 rgba(126, 126, 126, 0.12),
	0 -2px 6px 1px rgba(199, 199, 199, 0.55) inset,
	0 2px 4px 2px rgba(255, 255, 255, 0.83) inset;
	-moz-box-shadow:
	0 2px 4px 0 rgba(72, 72, 72, 0.83),
	0 10px 15px 0 rgba(126, 126, 126, 0.12),
	0 -2px 6px 1px rgba(199, 199, 199, 0.55) inset,
	0 2px 4px 2px rgba(255, 255, 255, 0.83) inset;
	box-shadow:
	0 2px 4px 0 rgba(72, 72, 72, 0.83),
	0 10px 15px 0 rgba(126, 126, 126, 0.12),
	0 -2px 6px 1px rgba(199, 199, 199, 0.55) inset,
	0 2px 4px 2px rgba(255, 255, 255, 0.83) inset;*/
}
input[type="search"]{
	width:80%;
	height:26px;
	padding-left:8px;
	border-radius:6px;
	border:none;
	color:#939393;
	font-weight:500;
	background-color:#fffbf8;
	/*
	-webkit-box-shadow:
	0 -2px 2px 0 rgba(199, 199, 199, 0.55),
	0 1px 1px 0 #fff,
	0 2px 2px 1px #fafafa,
	0 2px 4px 0 #b2b2b2 inset,
	0 -1px 1px 0 #f2f2f2 inset,
	0 15px 15px 0 rgba(41, 41, 41, 0.09) inset;
	-moz-box-shadow:
	0 -2px 2px 0 rgba(199, 199, 199, 0.55),
	0 1px 1px 0 #fff,
	0 2px 2px 1px #fafafa,
	0 2px 4px 0 #b2b2b2 inset,
	0 -1px 1px 0 #f2f2f2 inset,
	0 15px 15px 0 rgba(41, 41, 41, 0.09) inset;
	box-shadow:
	0 -2px 2px 0 rgba(199, 199, 199, 0.55),
	0 1px 1px 0 #fff,
	0 2px 2px 1px #fafafa,
	0 2px 4px 0 #b2b2b2 inset,
	0 -1px 1px 0 #f2f2f2 inset,
	0 15px 15px 0 rgba(41, 41, 41, 0.09) inset;*/
}
button[type="submit"]{
	width:35px;
	height:26px;
	border-radius:6px;
	background-image:url("../images/search-btn.png");
	background-repeat: no-repeat;
	background-position: 7px 4px;
	background-color:#F4F4F4;
	-webkit-background-size:20px 20px;
	background-size:20px 20px;
	border:none;
	cursor:pointer;
}
input[type="search"]:focus{
	outline:0;
}
    