<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Calendar-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController restorationIdentifier="FirstViewController" storyboardIdentifier="FirstViewController" id="9pv-A4-QxB" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="45g-Na-Wnj" customClass="JTCalendarContentView">
                                <rect key="frame" x="0.0" y="70" width="600" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="qQE-al-mJf"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="bGD-QK-sQo">
                                <rect key="frame" x="0.0" y="370" width="600" height="181"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="181" id="47O-aH-wuY"/>
                                </constraints>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="shu-9m-QXD">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="shu-9m-QXD" id="TlQ-vJ-dzr">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="8Oj-HD-H10">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Oj-HD-H10" id="gDx-5j-NLm">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Sx4-Ep-1Dx">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Sx4-Ep-1Dx" id="27l-RZ-OFj">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Quq-Uz-kT0" customClass="JTCalendarMenuView">
                                <rect key="frame" x="0.0" y="20" width="600" height="50"/>
                                <color key="backgroundColor" red="0.19215686274509802" green="0.57647058823529407" blue="0.75294117647058822" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3T3-zD-PPR"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O9V-iA-3cb">
                                <rect key="frame" x="16" y="30" width="108" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5n7-pQ-rcc"/>
                                    <constraint firstAttribute="width" constant="108" id="p5w-Sp-OqX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <state key="normal" title="Today">
                                    <color key="titleColor" red="0.98947368420000004" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.98947368420000004" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didGoTodayTouch" destination="9pv-A4-QxB" eventType="touchUpInside" id="o8A-by-vcF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eri-II-deo">
                                <rect key="frame" x="476" y="30" width="108" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PgK-XM-tMy"/>
                                    <constraint firstAttribute="width" constant="108" id="fbL-3x-9XO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <state key="normal" title="Switch View">
                                    <color key="titleColor" red="0.98947368420000004" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.98947368420000004" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didChangeModeTouch" destination="9pv-A4-QxB" eventType="touchUpInside" id="Iqg-Rs-u5g"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Quq-Uz-kT0" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="0VR-go-S3F"/>
                            <constraint firstItem="O9V-iA-3cb" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="10" id="9Mb-Rz-3Pc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Eri-II-deo" secondAttribute="trailing" id="DT3-ev-x9n"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Quq-Uz-kT0" secondAttribute="trailing" constant="-16" id="S7b-Cr-jkJ"/>
                            <constraint firstItem="45g-Na-Wnj" firstAttribute="top" secondItem="O9V-iA-3cb" secondAttribute="bottom" constant="10" id="Vf7-MA-hET"/>
                            <constraint firstAttribute="trailing" secondItem="bGD-QK-sQo" secondAttribute="trailing" id="Wb6-cD-Q3N"/>
                            <constraint firstItem="bGD-QK-sQo" firstAttribute="bottom" secondItem="4ug-Mw-9AY" secondAttribute="top" id="Wog-LQ-Vts"/>
                            <constraint firstItem="O9V-iA-3cb" firstAttribute="baseline" secondItem="Eri-II-deo" secondAttribute="baseline" id="ZQW-WR-a8w"/>
                            <constraint firstItem="45g-Na-Wnj" firstAttribute="leading" secondItem="bGD-QK-sQo" secondAttribute="leading" id="eTn-1L-4fh"/>
                            <constraint firstItem="bGD-QK-sQo" firstAttribute="top" secondItem="45g-Na-Wnj" secondAttribute="bottom" id="j7g-4C-gGe"/>
                            <constraint firstItem="Quq-Uz-kT0" firstAttribute="leading" secondItem="45g-Na-Wnj" secondAttribute="leading" id="jna-we-fa5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Eri-II-deo" secondAttribute="trailing" constant="14" id="okY-sU-AfL"/>
                            <constraint firstItem="45g-Na-Wnj" firstAttribute="trailing" secondItem="bGD-QK-sQo" secondAttribute="trailing" id="puk-pv-SkE"/>
                            <constraint firstItem="O9V-iA-3cb" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="q2S-Z0-gy9"/>
                            <constraint firstItem="Quq-Uz-kT0" firstAttribute="top" secondItem="O9V-iA-3cb" secondAttribute="top" constant="-10" id="zNb-BE-wIP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="okY-sU-AfL"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calendar" image="calendar-7" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="calendarContentView" destination="45g-Na-Wnj" id="wQ5-Vm-MLh"/>
                        <outlet property="calendarContentViewHeight" destination="qQE-al-mJf" id="Wqn-E1-m8b"/>
                        <outlet property="calendarMenuView" destination="Quq-Uz-kT0" id="ffh-kQ-YXb"/>
                        <outlet property="switchViewButton" destination="Eri-II-deo" id="KYM-MV-7SF"/>
                        <outlet property="tableFields" destination="bGD-QK-sQo" id="IAE-xT-XQj"/>
                        <outlet property="tableViewHeight" destination="47O-aH-wuY" id="u3c-oP-IiA"/>
                        <outlet property="todayButton" destination="O9V-iA-3cb" id="YkG-de-6Mh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="710" y="-1576"/>
        </scene>
        <!--To-Do List-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bOG-6y-VUD">
                                <rect key="frame" x="0.0" y="19" width="600" height="38"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To-Do List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wYH-bI-GYF">
                                        <rect key="frame" x="243" y="7" width="115" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="115" id="HBb-aJ-hIS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1215686275" green="0.57647058819999997" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="wYH-bI-GYF" firstAttribute="centerX" secondItem="bOG-6y-VUD" secondAttribute="centerX" id="ICy-L8-MjY"/>
                                    <constraint firstAttribute="height" constant="38" id="Or2-PZ-74O"/>
                                    <constraint firstItem="wYH-bI-GYF" firstAttribute="centerY" secondItem="bOG-6y-VUD" secondAttribute="centerY" id="bt4-tU-aou"/>
                                    <constraint firstAttribute="width" constant="600" id="kPu-BB-BpO"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="883-n3-F4e">
                                <rect key="frame" x="0.0" y="65" width="600" height="486"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="486" id="zFN-Us-n3m"/>
                                </constraints>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="883-n3-F4e" firstAttribute="top" secondItem="bOG-6y-VUD" secondAttribute="bottom" constant="8" symbolic="YES" id="6bn-Z9-g0T"/>
                            <constraint firstItem="883-n3-F4e" firstAttribute="bottom" secondItem="Djb-ko-YwX" secondAttribute="top" id="EZj-qv-z6l"/>
                            <constraint firstItem="883-n3-F4e" firstAttribute="trailing" secondItem="bOG-6y-VUD" secondAttribute="trailing" id="EbA-TZ-FRO"/>
                            <constraint firstItem="bOG-6y-VUD" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="M9e-ft-SWx"/>
                            <constraint firstAttribute="trailing" secondItem="bOG-6y-VUD" secondAttribute="trailing" id="Ye2-aO-drs"/>
                            <constraint firstItem="bOG-6y-VUD" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="topMargin" constant="19" id="ocx-0Z-O9q"/>
                            <constraint firstItem="883-n3-F4e" firstAttribute="leading" secondItem="bOG-6y-VUD" secondAttribute="leading" id="qXx-34-3Nh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="To-Do List" image="file-list-tick-7" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="tableFields" destination="883-n3-F4e" id="VCE-BP-CLK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="718" y="-888"/>
        </scene>
        <!--Appointment-->
        <scene sceneID="3a2-qt-Rim">
            <objects>
                <viewController id="nbZ-18-brw" customClass="ThirdViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qmV-rS-ECd"/>
                        <viewControllerLayoutGuide type="bottom" id="HZF-LO-dBH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rIl-89-Px0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mrG-9M-DGc">
                                <rect key="frame" x="0.0" y="20" width="600" height="38"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create New Calendar Appointment" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCA-W3-1mb">
                                        <rect key="frame" x="124" y="7" width="352" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="352" id="hu9-u8-q71"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1215686275" green="0.57647058819999997" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="fCA-W3-1mb" secondAttribute="bottom" constant="7" id="54r-ZP-yg1"/>
                                    <constraint firstItem="fCA-W3-1mb" firstAttribute="top" secondItem="mrG-9M-DGc" secondAttribute="top" constant="7" id="jC8-cW-2tz"/>
                                    <constraint firstItem="fCA-W3-1mb" firstAttribute="centerX" secondItem="mrG-9M-DGc" secondAttribute="centerX" id="tJp-5e-s1U"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YBW-yF-b1g">
                                <rect key="frame" x="124" y="122" width="121" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Time:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqO-tr-CX3">
                                <rect key="frame" x="118" y="160" width="127" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Description:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XwV-xe-2aF">
                                <rect key="frame" x="118" y="197" width="127" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0kx-Qe-fXt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jMa-se-iW9">
                                <rect key="frame" x="124" y="335" width="121" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cBO-qF-2K9">
                                <rect key="frame" x="267" y="201" width="195" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Optional" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="jFP-3c-hJ7">
                                <rect key="frame" x="267" y="302" width="195" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Invitees:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GWD-wO-Wpq">
                                <rect key="frame" x="124" y="302" width="121" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Appointment Date" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="3x2-sY-M02">
                                <rect key="frame" x="267" y="124" width="195" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="dateTextFieldTouchDown:" destination="nbZ-18-brw" eventType="touchDragOutside" id="UuU-63-Onp"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Start Time" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hNb-qj-Bre">
                                <rect key="frame" x="267" y="160" width="195" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBY-Lo-PKa">
                                <rect key="frame" x="124" y="84" width="121" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="fiR-mc-TK7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oZb-8m-S4u">
                                <rect key="frame" x="267" y="335" width="195" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y6L-1h-lEL">
                                <rect key="frame" x="206" y="402" width="189" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="189" id="25j-c0-DSP"/>
                                    <constraint firstAttribute="height" constant="42" id="jg0-wQ-jzp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Create Appointment">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.98947368420000004" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="clickCreateAppointment:" destination="nbZ-18-brw" eventType="touchUpInside" id="ExQ-ta-FuC"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Name" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="dfX-Nw-vvJ">
                                <rect key="frame" x="267" y="84" width="195" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bem-D5-iaX">
                                <rect key="frame" x="267" y="84" width="195" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="jMa-se-iW9" secondAttribute="centerX" constant="116" id="0Da-bp-FPH"/>
                            <constraint firstItem="GWD-wO-Wpq" firstAttribute="leading" secondItem="YBW-yF-b1g" secondAttribute="leading" id="0Kl-hV-T30"/>
                            <constraint firstItem="dfX-Nw-vvJ" firstAttribute="bottom" secondItem="wBY-Lo-PKa" secondAttribute="bottom" id="2rz-h1-TM3"/>
                            <constraint firstItem="jMa-se-iW9" firstAttribute="leading" secondItem="GWD-wO-Wpq" secondAttribute="leading" id="3Bb-Du-LJZ"/>
                            <constraint firstItem="bem-D5-iaX" firstAttribute="leading" secondItem="wBY-Lo-PKa" secondAttribute="trailing" constant="22" id="4oz-L2-wY9"/>
                            <constraint firstItem="wBY-Lo-PKa" firstAttribute="top" secondItem="mrG-9M-DGc" secondAttribute="bottom" constant="26" id="5t7-98-izr"/>
                            <constraint firstItem="wBY-Lo-PKa" firstAttribute="leading" secondItem="YBW-yF-b1g" secondAttribute="leading" id="7xg-qd-kcV"/>
                            <constraint firstItem="hNb-qj-Bre" firstAttribute="top" secondItem="gqO-tr-CX3" secondAttribute="top" id="9e3-vG-dPq"/>
                            <constraint firstItem="cBO-qF-2K9" firstAttribute="leading" secondItem="hNb-qj-Bre" secondAttribute="leading" id="A5H-7C-7Bt"/>
                            <constraint firstItem="GWD-wO-Wpq" firstAttribute="top" secondItem="jFP-3c-hJ7" secondAttribute="top" id="C1i-ZA-0hl"/>
                            <constraint firstAttribute="centerX" secondItem="oZb-8m-S4u" secondAttribute="centerX" constant="-65" id="CgU-Sr-j7p"/>
                            <constraint firstItem="mrG-9M-DGc" firstAttribute="leading" secondItem="rIl-89-Px0" secondAttribute="leadingMargin" constant="-16" id="F7p-Fe-TFV"/>
                            <constraint firstItem="oZb-8m-S4u" firstAttribute="leading" secondItem="jFP-3c-hJ7" secondAttribute="leading" id="Fzd-2Y-GRZ"/>
                            <constraint firstItem="cBO-qF-2K9" firstAttribute="top" secondItem="hNb-qj-Bre" secondAttribute="bottom" constant="11" id="Gqp-Ke-gsk"/>
                            <constraint firstItem="3x2-sY-M02" firstAttribute="top" secondItem="bem-D5-iaX" secondAttribute="bottom" constant="10" id="Iu5-Go-lKz"/>
                            <constraint firstItem="cBO-qF-2K9" firstAttribute="leading" secondItem="jFP-3c-hJ7" secondAttribute="leading" id="KsV-tb-NKh"/>
                            <constraint firstItem="hNb-qj-Bre" firstAttribute="top" secondItem="3x2-sY-M02" secondAttribute="bottom" constant="6" id="L3a-YZ-J7d"/>
                            <constraint firstAttribute="centerX" secondItem="3x2-sY-M02" secondAttribute="centerX" constant="-65" id="LH3-jS-c5u"/>
                            <constraint firstItem="GWD-wO-Wpq" firstAttribute="bottom" secondItem="jFP-3c-hJ7" secondAttribute="bottom" id="LIn-DV-LDF"/>
                            <constraint firstItem="gqO-tr-CX3" firstAttribute="leading" secondItem="XwV-xe-2aF" secondAttribute="leading" id="M4c-dT-pVd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mrG-9M-DGc" secondAttribute="trailing" constant="-16" id="Okl-NJ-df6"/>
                            <constraint firstAttribute="centerX" secondItem="YBW-yF-b1g" secondAttribute="centerX" constant="116" id="QM6-oY-quU"/>
                            <constraint firstItem="jFP-3c-hJ7" firstAttribute="top" secondItem="cBO-qF-2K9" secondAttribute="bottom" constant="8" symbolic="YES" id="QO9-Yq-gmC"/>
                            <constraint firstAttribute="centerX" secondItem="wBY-Lo-PKa" secondAttribute="centerX" constant="115" id="QbC-Ka-VCO"/>
                            <constraint firstItem="jMa-se-iW9" firstAttribute="bottom" secondItem="oZb-8m-S4u" secondAttribute="bottom" id="TyJ-eM-aUL"/>
                            <constraint firstItem="oZb-8m-S4u" firstAttribute="top" secondItem="jMa-se-iW9" secondAttribute="top" id="VC7-5X-aQr"/>
                            <constraint firstItem="XwV-xe-2aF" firstAttribute="top" secondItem="gqO-tr-CX3" secondAttribute="bottom" constant="7" id="Ww2-ww-lCo"/>
                            <constraint firstItem="gqO-tr-CX3" firstAttribute="top" secondItem="YBW-yF-b1g" secondAttribute="bottom" constant="8" symbolic="YES" id="Y0W-6q-iuM"/>
                            <constraint firstItem="3x2-sY-M02" firstAttribute="leading" secondItem="hNb-qj-Bre" secondAttribute="leading" id="YNl-MJ-kw5"/>
                            <constraint firstAttribute="centerX" secondItem="hNb-qj-Bre" secondAttribute="centerX" constant="-65" id="ZcK-of-0fI"/>
                            <constraint firstAttribute="centerX" secondItem="cBO-qF-2K9" secondAttribute="centerX" constant="-65" id="bEn-YN-qsI"/>
                            <constraint firstItem="YBW-yF-b1g" firstAttribute="trailing" secondItem="gqO-tr-CX3" secondAttribute="trailing" id="bTW-6p-ZKC"/>
                            <constraint firstItem="HZF-LO-dBH" firstAttribute="top" secondItem="y6L-1h-lEL" secondAttribute="bottom" constant="107" id="dFM-jR-5P6"/>
                            <constraint firstItem="gqO-tr-CX3" firstAttribute="bottom" secondItem="hNb-qj-Bre" secondAttribute="bottom" id="dNg-ZV-DMU"/>
                            <constraint firstItem="mrG-9M-DGc" firstAttribute="top" secondItem="qmV-rS-ECd" secondAttribute="bottom" id="fHC-zr-xfi"/>
                            <constraint firstItem="dfX-Nw-vvJ" firstAttribute="leading" secondItem="3x2-sY-M02" secondAttribute="leading" id="fz0-bk-Ybg"/>
                            <constraint firstItem="y6L-1h-lEL" firstAttribute="top" secondItem="oZb-8m-S4u" secondAttribute="bottom" constant="37" id="gkh-Iv-JfT"/>
                            <constraint firstItem="jMa-se-iW9" firstAttribute="top" secondItem="GWD-wO-Wpq" secondAttribute="bottom" constant="3" id="hxC-oW-9Ti"/>
                            <constraint firstItem="YBW-yF-b1g" firstAttribute="top" secondItem="wBY-Lo-PKa" secondAttribute="bottom" constant="8" symbolic="YES" id="jSH-Ef-SaP"/>
                            <constraint firstAttribute="centerX" secondItem="XwV-xe-2aF" secondAttribute="centerX" constant="116" id="k50-qu-mde"/>
                            <constraint firstAttribute="centerX" secondItem="jFP-3c-hJ7" secondAttribute="centerX" constant="-65" id="nhI-qq-dAK"/>
                            <constraint firstItem="dfX-Nw-vvJ" firstAttribute="leading" secondItem="wBY-Lo-PKa" secondAttribute="trailing" constant="22" id="q38-tW-aqb"/>
                            <constraint firstItem="bem-D5-iaX" firstAttribute="trailing" secondItem="dfX-Nw-vvJ" secondAttribute="trailing" id="qPS-fG-dNP"/>
                            <constraint firstAttribute="centerX" secondItem="dfX-Nw-vvJ" secondAttribute="centerX" constant="-65" id="sFA-9V-70l"/>
                            <constraint firstItem="y6L-1h-lEL" firstAttribute="centerX" secondItem="mrG-9M-DGc" secondAttribute="centerX" id="tkV-BQ-11g"/>
                            <constraint firstItem="dfX-Nw-vvJ" firstAttribute="top" secondItem="wBY-Lo-PKa" secondAttribute="top" id="tlu-RB-qk8"/>
                            <constraint firstItem="bem-D5-iaX" firstAttribute="top" secondItem="dfX-Nw-vvJ" secondAttribute="top" id="vIU-Ud-FfI"/>
                            <constraint firstItem="3x2-sY-M02" firstAttribute="top" secondItem="dfX-Nw-vvJ" secondAttribute="bottom" constant="10" id="wDH-lJ-V5a"/>
                            <constraint firstAttribute="centerX" secondItem="gqO-tr-CX3" secondAttribute="centerX" constant="116" id="xzD-jS-ghP"/>
                            <constraint firstAttribute="centerX" secondItem="GWD-wO-Wpq" secondAttribute="centerX" constant="116" id="yiy-tG-7Eg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Appointment" image="paper-piece-plus-7" id="9qv-HT-h71"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addInviteesTextField" destination="jFP-3c-hJ7" id="oVk-d6-dZM"/>
                        <outlet property="createAppointmentButton" destination="y6L-1h-lEL" id="My8-Da-oWy"/>
                        <outlet property="dateTextField" destination="3x2-sY-M02" id="i3m-R7-ITf"/>
                        <outlet property="descriptionTextView" destination="cBO-qF-2K9" id="tca-yG-ibZ"/>
                        <outlet property="hourTextField" destination="hNb-qj-Bre" id="0At-Hx-2Vq"/>
                        <outlet property="priorityTextField" destination="oZb-8m-S4u" id="6OQ-Kt-fEk"/>
                        <outlet property="taskNameTextField" destination="dfX-Nw-vvJ" id="6wb-4X-A2I"/>
                        <outlet property="taskNameView" destination="bem-D5-iaX" id="Jcr-fq-mFa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hEJ-ZE-aVL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="733" y="-198"/>
        </scene>
        <!--New Task-->
        <scene sceneID="daf-4Q-EbG">
            <objects>
                <viewController id="2bM-Oh-Evl" customClass="FourthViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DT0-Zi-lyX"/>
                        <viewControllerLayoutGuide type="bottom" id="bhQ-LO-oKq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pHH-lg-aSM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yvm-Mm-TyO">
                                <rect key="frame" x="0.0" y="20" width="600" height="38"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Create New To-Do Task" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZAz-b3-ksq">
                                        <rect key="frame" x="134" y="7" width="333" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.12156862745098039" green="0.57647058823529407" blue="0.75294117647058822" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="ZAz-b3-ksq" secondAttribute="centerY" id="DJn-ca-5Gi"/>
                                    <constraint firstAttribute="centerX" secondItem="ZAz-b3-ksq" secondAttribute="centerX" id="IwQ-6w-zQH"/>
                                    <constraint firstAttribute="height" constant="38" id="lO3-Ok-52W"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kwy-eJ-Z3h">
                                <rect key="frame" x="148" y="129" width="116" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDZ-r5-MHf">
                                <rect key="frame" x="148" y="180" width="116" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="031-xz-co2">
                                <rect key="frame" x="148" y="298" width="116" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a Task Name" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="vxM-sD-iHW">
                                <rect key="frame" x="272" y="74" width="180" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="yes" spellCheckingType="yes"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Optional" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="cLX-hs-SWh">
                                <rect key="frame" x="272" y="125" width="180" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S3U-vp-2ni">
                                <rect key="frame" x="272" y="180" width="180" height="110"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9bG-bN-ORb">
                                <rect key="frame" x="272" y="298" width="180" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Name:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UwP-Jj-QNQ">
                                <rect key="frame" x="148" y="78" width="116" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="116" id="XGS-KD-YCL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7s1-fh-s8B">
                                <rect key="frame" x="209" y="358" width="183" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="183" id="FhE-JQ-d73"/>
                                    <constraint firstAttribute="height" constant="51" id="ren-MX-OFg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Create To-Do Task">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.98947368420000004" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="clickCreateTask:" destination="2bM-Oh-Evl" eventType="touchUpInside" id="8Iz-rY-n7j"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="vxM-sD-iHW" secondAttribute="centerX" constant="-62" id="0ka-sP-lsF"/>
                            <constraint firstItem="hDZ-r5-MHf" firstAttribute="top" secondItem="Kwy-eJ-Z3h" secondAttribute="bottom" constant="30" id="6ee-eB-Kmt"/>
                            <constraint firstAttribute="centerX" secondItem="hDZ-r5-MHf" secondAttribute="centerX" constant="94" id="8f4-JN-SlZ"/>
                            <constraint firstItem="7s1-fh-s8B" firstAttribute="top" secondItem="031-xz-co2" secondAttribute="bottom" constant="30" id="9I9-RJ-cCK"/>
                            <constraint firstItem="Kwy-eJ-Z3h" firstAttribute="top" secondItem="UwP-Jj-QNQ" secondAttribute="bottom" constant="30" id="CYw-If-fRc"/>
                            <constraint firstAttribute="centerX" secondItem="031-xz-co2" secondAttribute="centerX" constant="94" id="CeE-GR-cQX"/>
                            <constraint firstItem="hDZ-r5-MHf" firstAttribute="leading" secondItem="031-xz-co2" secondAttribute="leading" id="D6F-fj-LK5"/>
                            <constraint firstItem="cLX-hs-SWh" firstAttribute="top" secondItem="vxM-sD-iHW" secondAttribute="bottom" constant="21" id="HPC-mj-FaV"/>
                            <constraint firstItem="cLX-hs-SWh" firstAttribute="leading" secondItem="Kwy-eJ-Z3h" secondAttribute="trailing" constant="8" id="KVB-fY-8t9"/>
                            <constraint firstItem="vxM-sD-iHW" firstAttribute="leading" secondItem="UwP-Jj-QNQ" secondAttribute="trailing" constant="8" id="ND3-xv-Vz0"/>
                            <constraint firstItem="hDZ-r5-MHf" firstAttribute="top" secondItem="S3U-vp-2ni" secondAttribute="top" id="NEq-IK-quG"/>
                            <constraint firstItem="S3U-vp-2ni" firstAttribute="leading" secondItem="hDZ-r5-MHf" secondAttribute="trailing" constant="8" id="OuX-u7-Ijs"/>
                            <constraint firstItem="9bG-bN-ORb" firstAttribute="leading" secondItem="031-xz-co2" secondAttribute="trailing" constant="8" id="Pij-9N-QjM"/>
                            <constraint firstAttribute="centerX" secondItem="9bG-bN-ORb" secondAttribute="centerX" constant="-62" id="RfK-Zr-HfR"/>
                            <constraint firstItem="Kwy-eJ-Z3h" firstAttribute="top" secondItem="UwP-Jj-QNQ" secondAttribute="bottom" constant="30" id="Rgc-uG-t1O"/>
                            <constraint firstItem="7s1-fh-s8B" firstAttribute="centerX" secondItem="yvm-Mm-TyO" secondAttribute="centerX" id="SHJ-bC-5Tx"/>
                            <constraint firstAttribute="centerX" secondItem="Kwy-eJ-Z3h" secondAttribute="centerX" constant="94" id="Stf-Lf-gau"/>
                            <constraint firstItem="9bG-bN-ORb" firstAttribute="top" secondItem="031-xz-co2" secondAttribute="top" id="XeY-YL-xd0"/>
                            <constraint firstItem="S3U-vp-2ni" firstAttribute="top" secondItem="cLX-hs-SWh" secondAttribute="bottom" constant="25" id="Xz6-kO-lPb"/>
                            <constraint firstItem="7s1-fh-s8B" firstAttribute="top" secondItem="9bG-bN-ORb" secondAttribute="bottom" constant="30" id="ZKc-ME-MCi"/>
                            <constraint firstItem="031-xz-co2" firstAttribute="top" secondItem="hDZ-r5-MHf" secondAttribute="bottom" constant="97" id="aEK-mx-Oui"/>
                            <constraint firstItem="cLX-hs-SWh" firstAttribute="leading" secondItem="Kwy-eJ-Z3h" secondAttribute="trailing" constant="8" id="b4B-YV-zJh"/>
                            <constraint firstItem="9bG-bN-ORb" firstAttribute="top" secondItem="S3U-vp-2ni" secondAttribute="bottom" constant="8" id="bTz-4O-neC"/>
                            <constraint firstItem="S3U-vp-2ni" firstAttribute="leading" secondItem="hDZ-r5-MHf" secondAttribute="trailing" constant="8" id="bpP-vt-3Iz"/>
                            <constraint firstAttribute="centerX" secondItem="S3U-vp-2ni" secondAttribute="centerX" constant="-62" id="d4G-OB-2Xy"/>
                            <constraint firstItem="hDZ-r5-MHf" firstAttribute="leading" secondItem="Kwy-eJ-Z3h" secondAttribute="leading" id="eGg-Vc-FJ6"/>
                            <constraint firstItem="9bG-bN-ORb" firstAttribute="top" secondItem="S3U-vp-2ni" secondAttribute="bottom" constant="8" id="fNr-E8-kVH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yvm-Mm-TyO" secondAttribute="trailing" constant="-16" id="ghI-UQ-U05"/>
                            <constraint firstAttribute="centerX" secondItem="UwP-Jj-QNQ" secondAttribute="centerX" constant="94" id="hAl-6x-73a"/>
                            <constraint firstItem="9bG-bN-ORb" firstAttribute="leading" secondItem="031-xz-co2" secondAttribute="trailing" constant="8" id="m72-kl-vI0"/>
                            <constraint firstItem="031-xz-co2" firstAttribute="top" secondItem="hDZ-r5-MHf" secondAttribute="bottom" constant="97" id="m7y-H0-zvg"/>
                            <constraint firstAttribute="centerX" secondItem="cLX-hs-SWh" secondAttribute="centerX" constant="-62" id="pYf-6L-Tki"/>
                            <constraint firstItem="vxM-sD-iHW" firstAttribute="top" secondItem="yvm-Mm-TyO" secondAttribute="bottom" constant="16" id="sgO-2k-3zw"/>
                            <constraint firstItem="vxM-sD-iHW" firstAttribute="leading" secondItem="UwP-Jj-QNQ" secondAttribute="trailing" constant="8" id="svv-qv-EZS"/>
                            <constraint firstItem="UwP-Jj-QNQ" firstAttribute="leading" secondItem="Kwy-eJ-Z3h" secondAttribute="leading" id="t3G-qf-ce2"/>
                            <constraint firstItem="yvm-Mm-TyO" firstAttribute="leading" secondItem="pHH-lg-aSM" secondAttribute="leading" id="vEK-dT-bkS"/>
                            <constraint firstItem="yvm-Mm-TyO" firstAttribute="top" secondItem="DT0-Zi-lyX" secondAttribute="bottom" id="x1q-bD-ITW"/>
                            <constraint firstItem="cLX-hs-SWh" firstAttribute="top" secondItem="vxM-sD-iHW" secondAttribute="bottom" constant="21" id="xwz-A1-Dv1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="New Task" image="note-write-7" id="OWM-ea-cgA"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="createToDoTaskButton" destination="7s1-fh-s8B" id="d3g-e8-lJ1"/>
                        <outlet property="dateTextField" destination="cLX-hs-SWh" id="d4Z-zK-93K"/>
                        <outlet property="descriptionTextView" destination="S3U-vp-2ni" id="FLy-hk-FlT"/>
                        <outlet property="priorityTextField" destination="9bG-bN-ORb" id="Wg9-D9-gLZ"/>
                        <outlet property="taskNameTextField" destination="vxM-sD-iHW" id="Ed7-oQ-Kj6"/>
                        <outlet property="topRectangeBar" destination="yvm-Mm-TyO" id="RHU-ac-Gbd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UY3-dn-uDT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="710" y="609"/>
        </scene>
        <!--Search-->
        <scene sceneID="6WQ-fc-abS">
            <objects>
                <viewController id="x26-nC-GqG" customClass="FifthViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hhg-Aw-skf"/>
                        <viewControllerLayoutGuide type="bottom" id="Yth-Sl-krU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9y8-P7-Eli">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Search will be supported in a future version" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="vhM-q0-Thh">
                                <rect key="frame" x="35" y="232" width="530" height="135"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="GlW-pL-czP"/>
                                    <constraint firstAttribute="width" constant="258" id="djq-GB-CAS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" placeholder="Search Calendar and To-Do List" translatesAutoresizingMaskIntoConstraints="NO" id="Fue-Gi-bAE">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fue-Gi-bAE" firstAttribute="centerX" secondItem="vhM-q0-Thh" secondAttribute="centerX" id="ADq-hP-L3R"/>
                            <constraint firstItem="vhM-q0-Thh" firstAttribute="centerX" secondItem="9y8-P7-Eli" secondAttribute="centerX" id="aiy-Tm-vMf"/>
                            <constraint firstItem="Yth-Sl-krU" firstAttribute="top" secondItem="vhM-q0-Thh" secondAttribute="bottom" constant="184" id="c0d-CY-Sgb"/>
                            <constraint firstItem="Fue-Gi-bAE" firstAttribute="top" secondItem="Hhg-Aw-skf" secondAttribute="bottom" constant="8" id="k1c-QF-yfe"/>
                            <constraint firstItem="Fue-Gi-bAE" firstAttribute="leading" secondItem="9y8-P7-Eli" secondAttribute="leading" id="qOj-xg-jZc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="search-7" id="Ng1-jt-UJZ"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kaj-YC-Hqi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="680" y="1442"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="nbZ-18-brw" kind="relationship" relationship="viewControllers" id="J9U-LI-Zuj"/>
                        <segue destination="2bM-Oh-Evl" kind="relationship" relationship="viewControllers" id="Y4N-j9-zd6"/>
                        <segue destination="x26-nC-GqG" kind="relationship" relationship="viewControllers" id="Upb-ae-YH7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar-7" width="30" height="30"/>
        <image name="file-list-tick-7" width="30" height="30"/>
        <image name="note-write-7" width="30" height="30"/>
        <image name="paper-piece-plus-7" width="30" height="30"/>
        <image name="search-7" width="30" height="30"/>
    </resources>
    <color key="tintColor" red="0.98947368420000004" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
