<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='win' version='9.0' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 9000.15.0318.1720                                -->
  <repository-location id='CS235FinalProject-ZaydTableauWorkbook' path='/workbooks' revision='1.4' />
  <datasources>
    <datasource caption='Vertical (Summer Olympic Medal Wins per Country per Year)' inline='true' name='excel-direct.42127.180105277781' version='9.0'>
      <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:\Users\Zayd\Desktop\Courses\CS235 - User Interface Design\Final_Project\Source Data\Summer Olympic Medal Wins per Country per Year.xlsx' password='' server='' validate='no'>
        <relation name='Vertical$' table='[Vertical$]' type='table'>
          <columns header='yes' outcome='6'>
            <column datatype='integer' name='Country \  Year' ordinal='0' />
            <column datatype='integer' name='united states' ordinal='1' />
            <column datatype='integer' name='greece' ordinal='2' />
            <column datatype='integer' name='germany' ordinal='3' />
            <column datatype='integer' name='france' ordinal='4' />
            <column datatype='integer' name='united kingdom' ordinal='5' />
            <column datatype='integer' name='hungary' ordinal='6' />
            <column datatype='integer' name='austria' ordinal='7' />
            <column datatype='integer' name='australia' ordinal='8' />
            <column datatype='integer' name='denmark' ordinal='9' />
            <column datatype='integer' name='switzerland' ordinal='10' />
            <column datatype='integer' name='belgium' ordinal='11' />
            <column datatype='integer' name='italy' ordinal='12' />
            <column datatype='integer' name='cuba' ordinal='13' />
            <column datatype='integer' name='canada' ordinal='14' />
            <column datatype='integer' name='spain' ordinal='15' />
            <column datatype='integer' name='luxembourg' ordinal='16' />
            <column datatype='integer' name='norway' ordinal='17' />
            <column datatype='integer' name='india' ordinal='18' />
            <column datatype='integer' name='netherlands' ordinal='19' />
            <column datatype='integer' name='mexico' ordinal='20' />
            <column datatype='integer' name='sweden' ordinal='21' />
            <column datatype='integer' name='russian federation' ordinal='22' />
            <column datatype='integer' name='finland' ordinal='23' />
            <column datatype='integer' name='south africa' ordinal='24' />
            <column datatype='integer' name='estonia' ordinal='25' />
            <column datatype='integer' name='brazil' ordinal='26' />
            <column datatype='integer' name='japan' ordinal='27' />
            <column datatype='integer' name='czech republic' ordinal='28' />
            <column datatype='integer' name='new zealand' ordinal='29' />
            <column datatype='integer' name='macedonia' ordinal='30' />
            <column datatype='integer' name='argentina' ordinal='31' />
            <column datatype='integer' name='uruguay' ordinal='32' />
            <column datatype='integer' name='poland' ordinal='33' />
            <column datatype='integer' name='portugal' ordinal='34' />
            <column datatype='integer' name='romania' ordinal='35' />
            <column datatype='integer' name='haiti' ordinal='36' />
            <column datatype='integer' name='egypt' ordinal='37' />
            <column datatype='integer' name='ireland' ordinal='38' />
            <column datatype='integer' name='chile' ordinal='39' />
            <column datatype='integer' name='philippines' ordinal='40' />
            <column datatype='integer' name='latvia' ordinal='41' />
            <column datatype='integer' name='turkey' ordinal='42' />
            <column datatype='integer' name='jamaica' ordinal='43' />
            <column datatype='integer' name='peru' ordinal='44' />
            <column datatype='integer' name='sri lanka' ordinal='45' />
            <column datatype='integer' name='trinidad and tobago' ordinal='46' />
            <column datatype='integer' name='South Korea' ordinal='47' />
            <column datatype='integer' name='panama' ordinal='48' />
            <column datatype='integer' name='puerto rico' ordinal='49' />
            <column datatype='integer' name='Iran' ordinal='50' />
            <column datatype='integer' name='lebanon' ordinal='51' />
            <column datatype='integer' name='venezuela' ordinal='52' />
            <column datatype='integer' name='bulgaria' ordinal='53' />
            <column datatype='integer' name='iceland' ordinal='54' />
            <column datatype='integer' name='pakistan' ordinal='55' />
            <column datatype='integer' name='bahamas' ordinal='56' />
            <column datatype='integer' name='ethiopia' ordinal='57' />
            <column datatype='integer' name='ghana' ordinal='58' />
            <column datatype='integer' name='singapore' ordinal='59' />
            <column datatype='integer' name='morocco' ordinal='60' />
            <column datatype='integer' name='iraq' ordinal='61' />
            <column datatype='integer' name='tunisia' ordinal='62' />
            <column datatype='integer' name='kenya' ordinal='63' />
            <column datatype='integer' name='nigeria' ordinal='64' />
            <column datatype='integer' name='mongolia' ordinal='65' />
            <column datatype='integer' name='uganda' ordinal='66' />
            <column datatype='integer' name='cameroon' ordinal='67' />
            <column datatype='integer' name='North Korea' ordinal='68' />
            <column datatype='integer' name='colombia' ordinal='69' />
            <column datatype='integer' name='niger' ordinal='70' />
            <column datatype='integer' name='thailand' ordinal='71' />
            <column datatype='integer' name='bermuda' ordinal='72' />
            <column datatype='integer' name='zimbabwe' ordinal='73' />
            <column datatype='integer' name='Tanzania' ordinal='74' />
            <column datatype='integer' name='guyana' ordinal='75' />
            <column datatype='integer' name='china' ordinal='76' />
            <column datatype='integer' name='côte d&apos;ivoire' ordinal='77' />
            <column datatype='integer' name='Syria' ordinal='78' />
            <column datatype='integer' name='algeria' ordinal='79' />
            <column datatype='integer' name='dominican republic' ordinal='80' />
            <column datatype='integer' name='zambia' ordinal='81' />
            <column datatype='integer' name='suriname' ordinal='82' />
            <column datatype='integer' name='netherlands antilles' ordinal='83' />
            <column datatype='integer' name='costa rica' ordinal='84' />
            <column datatype='integer' name='indonesia' ordinal='85' />
            <column datatype='integer' name='virgin islands, u.s.' ordinal='86' />
            <column datatype='integer' name='senegal' ordinal='87' />
            <column datatype='integer' name='djibouti' ordinal='88' />
            <column datatype='integer' name='lithuania' ordinal='89' />
            <column datatype='integer' name='namibia' ordinal='90' />
            <column datatype='integer' name='croatia' ordinal='91' />
            <column datatype='integer' name='israel' ordinal='92' />
            <column datatype='integer' name='slovenia' ordinal='93' />
            <column datatype='integer' name='qatar' ordinal='94' />
            <column datatype='integer' name='malaysia' ordinal='95' />
            <column datatype='integer' name='ukraine' ordinal='96' />
            <column datatype='integer' name='kazakhstan' ordinal='97' />
            <column datatype='integer' name='belarus' ordinal='98' />
            <column datatype='integer' name='slovakia' ordinal='99' />
            <column datatype='integer' name='armenia' ordinal='100' />
            <column datatype='integer' name='burundi' ordinal='101' />
            <column datatype='integer' name='hong kong' ordinal='102' />
            <column datatype='integer' name='ecuador' ordinal='103' />
            <column datatype='integer' name='moldova' ordinal='104' />
            <column datatype='integer' name='uzbekistan' ordinal='105' />
            <column datatype='integer' name='tonga' ordinal='106' />
            <column datatype='integer' name='azerbaijan' ordinal='107' />
            <column datatype='integer' name='georgia' ordinal='108' />
            <column datatype='integer' name='mozambique' ordinal='109' />
            <column datatype='integer' name='saudi arabia' ordinal='110' />
            <column datatype='integer' name='viet nam' ordinal='111' />
            <column datatype='integer' name='kuwait' ordinal='112' />
            <column datatype='integer' name='kyrgyzstan' ordinal='113' />
            <column datatype='integer' name='barbados' ordinal='114' />
            <column datatype='integer' name='TAIWAN' ordinal='115' />
            <column datatype='integer' name='united arab emirates' ordinal='116' />
            <column datatype='integer' name='serbia' ordinal='117' />
            <column datatype='integer' name='paraguay' ordinal='118' />
            <column datatype='integer' name='eritrea' ordinal='119' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false'>
        </refresh>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country \  Year]</local-name>
            <parent-name>[Vertical$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[united states]</local-name>
            <parent-name>[Vertical$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[greece]</local-name>
            <parent-name>[Vertical$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[germany]</local-name>
            <parent-name>[Vertical$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[france]</local-name>
            <parent-name>[Vertical$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[united kingdom]</local-name>
            <parent-name>[Vertical$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hungary]</local-name>
            <parent-name>[Vertical$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[austria]</local-name>
            <parent-name>[Vertical$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[australia]</local-name>
            <parent-name>[Vertical$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[denmark]</local-name>
            <parent-name>[Vertical$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[switzerland]</local-name>
            <parent-name>[Vertical$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[belgium]</local-name>
            <parent-name>[Vertical$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[italy]</local-name>
            <parent-name>[Vertical$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cuba]</local-name>
            <parent-name>[Vertical$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[canada]</local-name>
            <parent-name>[Vertical$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spain]</local-name>
            <parent-name>[Vertical$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[luxembourg]</local-name>
            <parent-name>[Vertical$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[norway]</local-name>
            <parent-name>[Vertical$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[india]</local-name>
            <parent-name>[Vertical$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[netherlands]</local-name>
            <parent-name>[Vertical$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mexico]</local-name>
            <parent-name>[Vertical$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sweden]</local-name>
            <parent-name>[Vertical$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[russian federation]</local-name>
            <parent-name>[Vertical$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[finland]</local-name>
            <parent-name>[Vertical$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[south africa]</local-name>
            <parent-name>[Vertical$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estonia]</local-name>
            <parent-name>[Vertical$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brazil]</local-name>
            <parent-name>[Vertical$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[japan]</local-name>
            <parent-name>[Vertical$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[czech republic]</local-name>
            <parent-name>[Vertical$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new zealand]</local-name>
            <parent-name>[Vertical$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[macedonia]</local-name>
            <parent-name>[Vertical$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[argentina]</local-name>
            <parent-name>[Vertical$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uruguay]</local-name>
            <parent-name>[Vertical$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poland]</local-name>
            <parent-name>[Vertical$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[portugal]</local-name>
            <parent-name>[Vertical$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[romania]</local-name>
            <parent-name>[Vertical$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[haiti]</local-name>
            <parent-name>[Vertical$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[egypt]</local-name>
            <parent-name>[Vertical$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ireland]</local-name>
            <parent-name>[Vertical$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chile]</local-name>
            <parent-name>[Vertical$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[philippines]</local-name>
            <parent-name>[Vertical$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latvia]</local-name>
            <parent-name>[Vertical$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[turkey]</local-name>
            <parent-name>[Vertical$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jamaica]</local-name>
            <parent-name>[Vertical$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[peru]</local-name>
            <parent-name>[Vertical$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sri lanka]</local-name>
            <parent-name>[Vertical$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trinidad and tobago]</local-name>
            <parent-name>[Vertical$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[South Korea]</local-name>
            <parent-name>[Vertical$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[panama]</local-name>
            <parent-name>[Vertical$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[puerto rico]</local-name>
            <parent-name>[Vertical$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Iran]</local-name>
            <parent-name>[Vertical$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lebanon]</local-name>
            <parent-name>[Vertical$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venezuela]</local-name>
            <parent-name>[Vertical$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bulgaria]</local-name>
            <parent-name>[Vertical$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iceland]</local-name>
            <parent-name>[Vertical$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pakistan]</local-name>
            <parent-name>[Vertical$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bahamas]</local-name>
            <parent-name>[Vertical$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ethiopia]</local-name>
            <parent-name>[Vertical$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ghana]</local-name>
            <parent-name>[Vertical$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[singapore]</local-name>
            <parent-name>[Vertical$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[morocco]</local-name>
            <parent-name>[Vertical$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iraq]</local-name>
            <parent-name>[Vertical$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tunisia]</local-name>
            <parent-name>[Vertical$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kenya]</local-name>
            <parent-name>[Vertical$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nigeria]</local-name>
            <parent-name>[Vertical$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mongolia]</local-name>
            <parent-name>[Vertical$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uganda]</local-name>
            <parent-name>[Vertical$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cameroon]</local-name>
            <parent-name>[Vertical$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[North Korea]</local-name>
            <parent-name>[Vertical$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[colombia]</local-name>
            <parent-name>[Vertical$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[niger]</local-name>
            <parent-name>[Vertical$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thailand]</local-name>
            <parent-name>[Vertical$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bermuda]</local-name>
            <parent-name>[Vertical$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zimbabwe]</local-name>
            <parent-name>[Vertical$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tanzania]</local-name>
            <parent-name>[Vertical$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[guyana]</local-name>
            <parent-name>[Vertical$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[china]</local-name>
            <parent-name>[Vertical$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[côte d&apos;ivoire]</local-name>
            <parent-name>[Vertical$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Syria]</local-name>
            <parent-name>[Vertical$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[algeria]</local-name>
            <parent-name>[Vertical$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dominican republic]</local-name>
            <parent-name>[Vertical$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zambia]</local-name>
            <parent-name>[Vertical$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[suriname]</local-name>
            <parent-name>[Vertical$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[netherlands antilles]</local-name>
            <parent-name>[Vertical$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[costa rica]</local-name>
            <parent-name>[Vertical$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[indonesia]</local-name>
            <parent-name>[Vertical$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[virgin islands, u.s.]</local-name>
            <parent-name>[Vertical$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[senegal]</local-name>
            <parent-name>[Vertical$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[djibouti]</local-name>
            <parent-name>[Vertical$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lithuania]</local-name>
            <parent-name>[Vertical$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[namibia]</local-name>
            <parent-name>[Vertical$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[croatia]</local-name>
            <parent-name>[Vertical$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[israel]</local-name>
            <parent-name>[Vertical$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[slovenia]</local-name>
            <parent-name>[Vertical$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qatar]</local-name>
            <parent-name>[Vertical$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[malaysia]</local-name>
            <parent-name>[Vertical$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ukraine]</local-name>
            <parent-name>[Vertical$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kazakhstan]</local-name>
            <parent-name>[Vertical$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[belarus]</local-name>
            <parent-name>[Vertical$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[slovakia]</local-name>
            <parent-name>[Vertical$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[armenia]</local-name>
            <parent-name>[Vertical$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[burundi]</local-name>
            <parent-name>[Vertical$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hong kong]</local-name>
            <parent-name>[Vertical$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ecuador]</local-name>
            <parent-name>[Vertical$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[moldova]</local-name>
            <parent-name>[Vertical$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uzbekistan]</local-name>
            <parent-name>[Vertical$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tonga]</local-name>
            <parent-name>[Vertical$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[azerbaijan]</local-name>
            <parent-name>[Vertical$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[georgia]</local-name>
            <parent-name>[Vertical$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mozambique]</local-name>
            <parent-name>[Vertical$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[saudi arabia]</local-name>
            <parent-name>[Vertical$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[viet nam]</local-name>
            <parent-name>[Vertical$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kuwait]</local-name>
            <parent-name>[Vertical$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kyrgyzstan]</local-name>
            <parent-name>[Vertical$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[barbados]</local-name>
            <parent-name>[Vertical$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAIWAN]</local-name>
            <parent-name>[Vertical$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[united arab emirates]</local-name>
            <parent-name>[Vertical$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[serbia]</local-name>
            <parent-name>[Vertical$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[paraguay]</local-name>
            <parent-name>[Vertical$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eritrea]</local-name>
            <parent-name>[Vertical$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Year' datatype='integer' name='[Country \  Year]' role='dimension' type='ordinal'>
      </column>
      <column datatype='real' default-format='n#,##0;-#,##0' name='[Multiple Values]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Algeria' datatype='integer' name='[algeria]' role='measure' type='quantitative'>
      </column>
      <column caption='Argentina' datatype='integer' name='[argentina]' role='measure' type='quantitative'>
      </column>
      <column caption='Armenia' datatype='integer' name='[armenia]' role='measure' type='quantitative'>
      </column>
      <column caption='Australia' datatype='integer' name='[australia]' role='measure' type='quantitative'>
      </column>
      <column caption='Austria' datatype='integer' name='[austria]' role='measure' type='quantitative'>
      </column>
      <column caption='Azerbaijan' datatype='integer' name='[azerbaijan]' role='measure' type='quantitative'>
      </column>
      <column caption='Bahamas' datatype='integer' name='[bahamas]' role='measure' type='quantitative'>
      </column>
      <column caption='Barbados' datatype='integer' name='[barbados]' role='measure' type='quantitative'>
      </column>
      <column caption='Belarus' datatype='integer' name='[belarus]' role='measure' type='quantitative'>
      </column>
      <column caption='Belgium' datatype='integer' name='[belgium]' role='measure' type='quantitative'>
      </column>
      <column caption='Bermuda' datatype='integer' name='[bermuda]' role='measure' type='quantitative'>
      </column>
      <column caption='Brazil' datatype='integer' name='[brazil]' role='measure' type='quantitative'>
      </column>
      <column caption='Bulgaria' datatype='integer' name='[bulgaria]' role='measure' type='quantitative'>
      </column>
      <column caption='Burundi' datatype='integer' name='[burundi]' role='measure' type='quantitative'>
      </column>
      <column caption='Cameroon' datatype='integer' name='[cameroon]' role='measure' type='quantitative'>
      </column>
      <column caption='Canada' datatype='integer' name='[canada]' role='measure' type='quantitative'>
      </column>
      <column caption='Chile' datatype='integer' name='[chile]' role='measure' type='quantitative'>
      </column>
      <column caption='China' datatype='integer' name='[china]' role='measure' type='quantitative'>
      </column>
      <column caption='Colombia' datatype='integer' name='[colombia]' role='measure' type='quantitative'>
      </column>
      <column caption='Costa Rica' datatype='integer' name='[costa rica]' role='measure' type='quantitative'>
      </column>
      <column caption='Croatia' datatype='integer' name='[croatia]' role='measure' type='quantitative'>
      </column>
      <column caption='Cuba' datatype='integer' name='[cuba]' role='measure' type='quantitative'>
      </column>
      <column caption='Czech Republic' datatype='integer' name='[czech republic]' role='measure' type='quantitative'>
      </column>
      <column caption='Côte D&apos;Ivoire' datatype='integer' name='[côte d&apos;ivoire]' role='measure' type='quantitative'>
      </column>
      <column caption='Denmark' datatype='integer' name='[denmark]' role='measure' type='quantitative'>
      </column>
      <column caption='Djibouti' datatype='integer' name='[djibouti]' role='measure' type='quantitative'>
      </column>
      <column caption='Dominican Republic' datatype='integer' name='[dominican republic]' role='measure' type='quantitative'>
      </column>
      <column caption='Ecuador' datatype='integer' name='[ecuador]' role='measure' type='quantitative'>
      </column>
      <column caption='Egypt' datatype='integer' name='[egypt]' role='measure' type='quantitative'>
      </column>
      <column caption='Eritrea' datatype='integer' name='[eritrea]' role='measure' type='quantitative'>
      </column>
      <column caption='Estonia' datatype='integer' name='[estonia]' role='measure' type='quantitative'>
      </column>
      <column caption='Ethiopia' datatype='integer' name='[ethiopia]' role='measure' type='quantitative'>
      </column>
      <column caption='Finland' datatype='integer' name='[finland]' role='measure' type='quantitative'>
      </column>
      <column caption='France' datatype='integer' name='[france]' role='measure' type='quantitative'>
      </column>
      <column caption='Georgia' datatype='integer' name='[georgia]' role='measure' type='quantitative'>
      </column>
      <column caption='Germany' datatype='integer' name='[germany]' role='measure' type='quantitative'>
      </column>
      <column caption='Ghana' datatype='integer' name='[ghana]' role='measure' type='quantitative'>
      </column>
      <column caption='Greece' datatype='integer' name='[greece]' role='measure' type='quantitative'>
      </column>
      <column caption='Guyana' datatype='integer' name='[guyana]' role='measure' type='quantitative'>
      </column>
      <column caption='Haiti' datatype='integer' name='[haiti]' role='measure' type='quantitative'>
      </column>
      <column caption='Hong Kong' datatype='integer' name='[hong kong]' role='measure' type='quantitative'>
      </column>
      <column caption='Hungary' datatype='integer' name='[hungary]' role='measure' type='quantitative'>
      </column>
      <column caption='Iceland' datatype='integer' name='[iceland]' role='measure' type='quantitative'>
      </column>
      <column caption='India' datatype='integer' name='[india]' role='measure' type='quantitative'>
      </column>
      <column caption='Indonesia' datatype='integer' name='[indonesia]' role='measure' type='quantitative'>
      </column>
      <column caption='Iraq' datatype='integer' name='[iraq]' role='measure' type='quantitative'>
      </column>
      <column caption='Ireland' datatype='integer' name='[ireland]' role='measure' type='quantitative'>
      </column>
      <column caption='Israel' datatype='integer' name='[israel]' role='measure' type='quantitative'>
      </column>
      <column caption='Italy' datatype='integer' name='[italy]' role='measure' type='quantitative'>
      </column>
      <column caption='Jamaica' datatype='integer' name='[jamaica]' role='measure' type='quantitative'>
      </column>
      <column caption='Japan' datatype='integer' name='[japan]' role='measure' type='quantitative'>
      </column>
      <column caption='Kazakhstan' datatype='integer' name='[kazakhstan]' role='measure' type='quantitative'>
      </column>
      <column caption='Kenya' datatype='integer' name='[kenya]' role='measure' type='quantitative'>
      </column>
      <column caption='Kuwait' datatype='integer' name='[kuwait]' role='measure' type='quantitative'>
      </column>
      <column caption='Kyrgyzstan' datatype='integer' name='[kyrgyzstan]' role='measure' type='quantitative'>
      </column>
      <column caption='Latvia' datatype='integer' name='[latvia]' role='measure' type='quantitative'>
      </column>
      <column caption='Lebanon' datatype='integer' name='[lebanon]' role='measure' type='quantitative'>
      </column>
      <column caption='Lithuania' datatype='integer' name='[lithuania]' role='measure' type='quantitative'>
      </column>
      <column caption='Luxembourg' datatype='integer' name='[luxembourg]' role='measure' type='quantitative'>
      </column>
      <column caption='Malaysia' datatype='integer' name='[malaysia]' role='measure' type='quantitative'>
      </column>
      <column caption='Mexico' datatype='integer' name='[mexico]' role='measure' type='quantitative'>
      </column>
      <column caption='Moldova' datatype='integer' name='[moldova]' role='measure' type='quantitative'>
      </column>
      <column caption='Mongolia' datatype='integer' name='[mongolia]' role='measure' type='quantitative'>
      </column>
      <column caption='Morocco' datatype='integer' name='[morocco]' role='measure' type='quantitative'>
      </column>
      <column caption='Mozambique' datatype='integer' name='[mozambique]' role='measure' type='quantitative'>
      </column>
      <column caption='Namibia' datatype='integer' name='[namibia]' role='measure' type='quantitative'>
      </column>
      <column caption='Netherlands Antilles' datatype='integer' name='[netherlands antilles]' role='measure' type='quantitative'>
      </column>
      <column caption='Netherlands' datatype='integer' name='[netherlands]' role='measure' type='quantitative'>
      </column>
      <column caption='New Zealand' datatype='integer' name='[new zealand]' role='measure' type='quantitative'>
      </column>
      <column caption='Niger' datatype='integer' name='[niger]' role='measure' type='quantitative'>
      </column>
      <column caption='Nigeria' datatype='integer' name='[nigeria]' role='measure' type='quantitative'>
      </column>
      <column caption='Norway' datatype='integer' name='[norway]' role='measure' type='quantitative'>
      </column>
      <column caption='Pakistan' datatype='integer' name='[pakistan]' role='measure' type='quantitative'>
      </column>
      <column caption='Panama' datatype='integer' name='[panama]' role='measure' type='quantitative'>
      </column>
      <column caption='Paraguay' datatype='integer' name='[paraguay]' role='measure' type='quantitative'>
      </column>
      <column caption='Peru' datatype='integer' name='[peru]' role='measure' type='quantitative'>
      </column>
      <column caption='Philippines' datatype='integer' name='[philippines]' role='measure' type='quantitative'>
      </column>
      <column caption='Poland' datatype='integer' name='[poland]' role='measure' type='quantitative'>
      </column>
      <column caption='Portugal' datatype='integer' name='[portugal]' role='measure' type='quantitative'>
      </column>
      <column caption='Puerto Rico' datatype='integer' name='[puerto rico]' role='measure' type='quantitative'>
      </column>
      <column caption='Qatar' datatype='integer' name='[qatar]' role='measure' type='quantitative'>
      </column>
      <column caption='Romania' datatype='integer' name='[romania]' role='measure' type='quantitative'>
      </column>
      <column caption='Russia/USSR' datatype='integer' name='[russian federation]' role='measure' type='quantitative'>
      </column>
      <column caption='Saudi Arabia' datatype='integer' name='[saudi arabia]' role='measure' type='quantitative'>
      </column>
      <column caption='Senegal' datatype='integer' name='[senegal]' role='measure' type='quantitative'>
      </column>
      <column caption='Serbia' datatype='integer' name='[serbia]' role='measure' type='quantitative'>
      </column>
      <column caption='Singapore' datatype='integer' name='[singapore]' role='measure' type='quantitative'>
      </column>
      <column caption='Slovakia' datatype='integer' name='[slovakia]' role='measure' type='quantitative'>
      </column>
      <column caption='Slovenia' datatype='integer' name='[slovenia]' role='measure' type='quantitative'>
      </column>
      <column caption='South Africa' datatype='integer' name='[south africa]' role='measure' type='quantitative'>
      </column>
      <column caption='Spain' datatype='integer' name='[spain]' role='measure' type='quantitative'>
      </column>
      <column caption='Sri Lanka' datatype='integer' name='[sri lanka]' role='measure' type='quantitative'>
      </column>
      <column caption='Suriname' datatype='integer' name='[suriname]' role='measure' type='quantitative'>
      </column>
      <column caption='Sweden' datatype='integer' name='[sweden]' role='measure' type='quantitative'>
      </column>
      <column caption='Switzerland' datatype='integer' name='[switzerland]' role='measure' type='quantitative'>
      </column>
      <column caption='Thailand' datatype='integer' name='[thailand]' role='measure' type='quantitative'>
      </column>
      <column caption='Tonga' datatype='integer' name='[tonga]' role='measure' type='quantitative'>
      </column>
      <column caption='Trinidad And Tobago' datatype='integer' name='[trinidad and tobago]' role='measure' type='quantitative'>
      </column>
      <column caption='Tunisia' datatype='integer' name='[tunisia]' role='measure' type='quantitative'>
      </column>
      <column caption='Turkey' datatype='integer' name='[turkey]' role='measure' type='quantitative'>
      </column>
      <column caption='Uganda' datatype='integer' name='[uganda]' role='measure' type='quantitative'>
      </column>
      <column caption='Ukraine' datatype='integer' name='[ukraine]' role='measure' type='quantitative'>
      </column>
      <column caption='United Arab Emirates' datatype='integer' name='[united arab emirates]' role='measure' type='quantitative'>
      </column>
      <column caption='United Kingdom' datatype='integer' name='[united kingdom]' role='measure' type='quantitative'>
      </column>
      <column caption='United States' datatype='integer' default-format='n#,##0;-#,##0' name='[united states]' role='measure' type='quantitative'>
      </column>
      <column caption='Uruguay' datatype='integer' name='[uruguay]' role='measure' type='quantitative'>
      </column>
      <column caption='Uzbekistan' datatype='integer' name='[uzbekistan]' role='measure' type='quantitative'>
      </column>
      <column caption='Venezuela' datatype='integer' name='[venezuela]' role='measure' type='quantitative'>
      </column>
      <column caption='Viet Nam' datatype='integer' name='[viet nam]' role='measure' type='quantitative'>
      </column>
      <column caption='Virgin Islands, U.S.' datatype='integer' name='[virgin islands, u.s.]' role='measure' type='quantitative'>
      </column>
      <column caption='Zambia' datatype='integer' name='[zambia]' role='measure' type='quantitative'>
      </column>
      <column caption='Zimbabwe' datatype='integer' name='[zimbabwe]' role='measure' type='quantitative'>
      </column>
      <column-instance column='[china]' derivation='Sum' name='[sum:china:qk]' pivot='key' type='quantitative' />
      <column-instance column='[france]' derivation='Sum' name='[sum:france:qk]' pivot='key' type='quantitative' />
      <column-instance column='[germany]' derivation='Sum' name='[sum:germany:qk]' pivot='key' type='quantitative' />
      <column-instance column='[russian federation]' derivation='Sum' name='[sum:russian federation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[united kingdom]' derivation='Sum' name='[sum:united kingdom:qk]' pivot='key' type='quantitative' />
      <column-instance column='[united states]' derivation='Sum' name='[sum:united states:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='Medals Per Capita (Medals Per Capita)' inline='true' name='excel-direct.42127.330299270834' version='9.0'>
      <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:\Users\Zayd\Desktop\Courses\CS235 - User Interface Design\Final_Project\Source Data\Medals Per Capita.xlsx' password='' server='' validate='no'>
        <relation name='&apos;Medals Per Capita$&apos;' table='[&apos;Medals Per Capita$&apos;]' type='table'>
          <columns header='yes' outcome='6'>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='integer' name='Medals' ordinal='1' />
            <column datatype='integer' name='Population' ordinal='2' />
            <column datatype='integer' name='Population Per Medal' ordinal='3' />
            <column datatype='integer' name='Population Per Medal (USA)' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[&apos;Medals Per Capita$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medals]</local-name>
            <parent-name>[&apos;Medals Per Capita$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[&apos;Medals Per Capita$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Per Medal]</local-name>
            <parent-name>[&apos;Medals Per Capita$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Per Medal (USA)]</local-name>
            <parent-name>[&apos;Medals Per Capita$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column datatype='integer' name='[Medals]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Population Per Medal (USA)]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Population Per Medal]' role='measure' type='quantitative'>
      </column>
      <column-instance column='[Medals]' derivation='Sum' name='[sum:Medals:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population Per Medal (USA)]' derivation='Sum' name='[sum:Population Per Medal (USA):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population Per Medal]' derivation='Sum' name='[sum:Population Per Medal:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='Total Medals Filtered (Olympic Medal Count 2004 to 2012)' inline='true' name='excel-direct.42126.822110578702' version='9.0'>
      <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:\Users\Zayd\Desktop\Courses\CS235 - User Interface Design\Final_Project\Source Data\Olympic Medal Count 2004 to 2012.xlsx' password='' server='' validate='no'>
        <relation name='&apos;Total Medals Transposed$&apos;' table='[&apos;Total Medals Transposed$&apos;]' type='table'>
          <columns header='yes' outcome='6'>
            <column datatype='string' name='Abbreviation' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='integer' name='Gold' ordinal='2' />
            <column datatype='integer' name='Silver' ordinal='3' />
            <column datatype='integer' name='Bronze' ordinal='4' />
            <column datatype='integer' name='Combined' ordinal='5' />
            <column datatype='integer' name='Population' ordinal='6' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false'>
        </refresh>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Abbreviation]</local-name>
            <parent-name>[&apos;Total Medals Transposed$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[&apos;Total Medals Transposed$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gold]</local-name>
            <parent-name>[&apos;Total Medals Transposed$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Silver]</local-name>
            <parent-name>[&apos;Total Medals Transposed$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bronze]</local-name>
            <parent-name>[&apos;Total Medals Transposed$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Combined]</local-name>
            <parent-name>[&apos;Total Medals Transposed$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[&apos;Total Medals Transposed$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Bronze]' role='measure' type='quantitative'>
      </column>
      <column caption='Total Medals' datatype='integer' name='[Calculation_9580502204237589]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Gold]+[Silver]+[Bronze]' />
      </column>
      <column datatype='integer' name='[Combined]' role='measure' type='quantitative'>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <aliases>
          <alias key='&quot;HUN&quot;' value='Hungary' />
        </aliases>
      </column>
      <column datatype='integer' name='[Gold]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' default-format='n#,##0;-#,##0' name='[Multiple Values]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Population]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Silver]' role='measure' type='quantitative'>
      </column>
      <column-instance column='[Gold]' derivation='None' name='[none:Gold:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Bronze]' derivation='Sum' name='[sum:Bronze:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_9580502204237589]' derivation='Sum' name='[sum:Calculation_9580502204237589:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Combined]' derivation='Sum' name='[sum:Combined:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gold]' derivation='Sum' name='[sum:Gold:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Silver]' derivation='Sum' name='[sum:Silver:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.461969' measure-ordering='alphabetic' measure-percentage='0.461969' rowDisplayCount='25' show-structure='false' />
    </datasource>
    <datasource caption='Total Medals Won (Total Summer Olympic Medal Wins)' inline='true' name='excel-direct.42127.269207303238' version='9.0'>
      <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:\Users\Zayd\Desktop\Courses\CS235 - User Interface Design\Final_Project\Source Data\Total Summer Olympic Medal Wins.xlsx' password='' server='' validate='no'>
        <relation name='&apos;Total Medals Won$&apos;' table='[&apos;Total Medals Won$&apos;]' type='table'>
          <columns header='yes' outcome='6'>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='integer' name='Gold' ordinal='1' />
            <column datatype='integer' name='Silver' ordinal='2' />
            <column datatype='integer' name='Bronze' ordinal='3' />
            <column datatype='integer' name='Total' ordinal='4' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false'>
        </refresh>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[&apos;Total Medals Won$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gold]</local-name>
            <parent-name>[&apos;Total Medals Won$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Silver]</local-name>
            <parent-name>[&apos;Total Medals Won$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bronze]</local-name>
            <parent-name>[&apos;Total Medals Won$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[&apos;Total Medals Won$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Country' datatype='string' name='[F1]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column datatype='real' default-format='n#,##0;-#,##0' name='[Multiple Values]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='Medals Versus GDP (Olympic Medals Versus GDP)' inline='true' name='excel-direct.42127.300387581017' version='9.0'>
      <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:\Users\Zayd\Desktop\Courses\CS235 - User Interface Design\Final_Project\Source Data\Olympic Medals Versus GDP.xlsx' password='' server='' validate='no'>
        <relation name='&apos;Medals Versus GDP$&apos;' table='[&apos;Medals Versus GDP$&apos;]' type='table'>
          <columns header='yes' outcome='6'>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='integer' name='Medals' ordinal='1' />
            <column datatype='real' name='GDP1' ordinal='2' />
            <column datatype='real' name='GDP per Medal (Billion $)' ordinal='3' />
            <column datatype='real' name='GDP per Medal (USA)' ordinal='4' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false'>
        </refresh>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[&apos;Medals Versus GDP$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medals]</local-name>
            <parent-name>[&apos;Medals Versus GDP$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP1]</local-name>
            <parent-name>[&apos;Medals Versus GDP$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP per Medal (Billion $)]</local-name>
            <parent-name>[&apos;Medals Versus GDP$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP per Medal (USA)]</local-name>
            <parent-name>[&apos;Medals Versus GDP$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column datatype='real' name='[GDP per Medal (Billion $)]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' name='[GDP per Medal (USA)]' role='measure' type='quantitative'>
      </column>
      <column caption='Gdp1' datatype='real' name='[GDP1]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Medals]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[GDP per Medal (Billion $)]' derivation='Sum' name='[sum:GDP per Medal (Billion $):qk]' pivot='key' type='quantitative' />
      <column-instance column='[GDP per Medal (USA)]' derivation='Sum' name='[sum:GDP per Medal (USA):qk]' pivot='key' type='quantitative' />
      <column-instance column='[GDP1]' derivation='Sum' name='[sum:GDP1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Medals]' derivation='Sum' name='[sum:Medals:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <group name='[Set 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='member' level='[Country]' member='&quot;United States&quot;' />
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='US Olympics Medals (Summer Olympic medallists 1896 to 2008)' inline='true' name='excel-direct.42127.108010231481' version='9.0'>
      <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:\Users\Zayd\Desktop\Courses\CS235 - User Interface Design\Final_Project\Source Data\Summer Olympic medallists 1896 to 2008 - filtered.xlsx' password='' server='' validate='no'>
        <relation name='&apos;US Olympics Medals$&apos;' table='[&apos;US Olympics Medals$&apos;]' type='table'>
          <columns header='yes' outcome='2'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='integer' name='Gold' ordinal='1' />
            <column datatype='integer' name='Silver' ordinal='2' />
            <column datatype='integer' name='Bronze' ordinal='3' />
            <column datatype='integer' name='Total' ordinal='4' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false'>
        </refresh>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[&apos;US Olympics Medals$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gold]</local-name>
            <parent-name>[&apos;US Olympics Medals$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Silver]</local-name>
            <parent-name>[&apos;US Olympics Medals$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bronze]</local-name>
            <parent-name>[&apos;US Olympics Medals$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[&apos;US Olympics Medals$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Bronze]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Gold]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' default-format='n#,##0;-#,##0' name='[Multiple Values]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Silver]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' hidden='true' name='[Total]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative'>
      </column>
      <column-instance column='[Bronze]' derivation='Sum' name='[sum:Bronze:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gold]' derivation='Sum' name='[sum:Gold:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Silver]' derivation='Sum' name='[sum:Silver:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='GDP Per Capita'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Country Population Per Medal at the London 2014 Olympics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Medals Per Capita (Medals Per Capita)' name='excel-direct.42127.330299270834' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42127.330299270834'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='integer' name='[Medals]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Population Per Medal (USA)]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Population Per Medal]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medals]' derivation='Sum' name='[sum:Medals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population Per Medal (USA)]' derivation='Sum' name='[sum:Population Per Medal (USA):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population Per Medal]' derivation='Sum' name='[sum:Population Per Medal:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.42127.330299270834].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.42127.330299270834].[sum:Population Per Medal:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.42127.330299270834].[sum:Population Per Medal (USA):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[excel-direct.42127.330299270834].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Argentina&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bahamas&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bahrain&quot;' />
              <groupfilter from='&quot;Belgium&quot;' function='range' level='[none:Country:nk]' to='&quot;Brazil&quot;' />
              <groupfilter from='&quot;Canada&quot;' function='range' level='[none:Country:nk]' to='&quot;Colombia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Cuba&quot;' />
              <groupfilter from='&quot;Denmark&quot;' function='range' level='[none:Country:nk]' to='&quot;Ethiopia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Great Britain&quot;' />
              <groupfilter from='&quot;Grenada&quot;' function='range' level='[none:Country:nk]' to='&quot;Iran&quot;' />
              <groupfilter from='&quot;Italy&quot;' function='range' level='[none:Country:nk]' to='&quot;Japan&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Kenya&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Kuwait&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Mexico&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Netherlands&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;New Zealand&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Norway&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[excel-direct.42127.330299270834].[none:Country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;India&quot;</bucket>
              <bucket>&quot;Indonesia&quot;</bucket>
              <bucket>&quot;Egypt&quot;</bucket>
              <bucket>&quot;Algeria&quot;</bucket>
              <bucket>&quot;Uganda&quot;</bucket>
              <bucket>&quot;Morocco&quot;</bucket>
              <bucket>&quot;Venezuela&quot;</bucket>
              <bucket>&quot;Saudi Arabia&quot;</bucket>
              <bucket>&quot;Afghanistan&quot;</bucket>
              <bucket>&quot;Thailand&quot;</bucket>
              <bucket>&quot;Mexico&quot;</bucket>
              <bucket>&quot;China&quot;</bucket>
              <bucket>&quot;Turkey&quot;</bucket>
              <bucket>&quot;Guatemala&quot;</bucket>
              <bucket>&quot;Malaysia&quot;</bucket>
              <bucket>&quot;Ethiopia&quot;</bucket>
              <bucket>&quot;Taiwan&quot;</bucket>
              <bucket>&quot;Brazil&quot;</bucket>
              <bucket>&quot;Portugal&quot;</bucket>
              <bucket>&quot;Argentina&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[excel-direct.42127.330299270834].[:Measure Names]</column>
            <column>[excel-direct.42127.330299270834].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.42127.330299270834].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[excel-direct.42127.330299270834].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[excel-direct.42127.330299270834].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[excel-direct.42127.330299270834].[sum:Medals:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.42127.330299270834].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([excel-direct.42127.330299270834].[Multiple Values] + [excel-direct.42127.330299270834].[sum:Medals:qk])</rows>
        <cols>[excel-direct.42127.330299270834].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='GDP Per Medal'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Billions of Dollars of Gross Domestic Product (GDP) Per Medal at the London 2012 Olympics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Medals Versus GDP (Olympic Medals Versus GDP)' name='excel-direct.42127.300387581017' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42127.300387581017'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[GDP per Medal (Billion $)]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[GDP per Medal (USA)]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Medals]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[GDP per Medal (Billion $)]' derivation='Sum' name='[sum:GDP per Medal (Billion $):qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDP per Medal (USA)]' derivation='Sum' name='[sum:GDP per Medal (USA):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Medals]' derivation='Sum' name='[sum:Medals:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.42127.300387581017].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.42127.300387581017].[sum:GDP per Medal (Billion $):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.42127.300387581017].[sum:GDP per Medal (USA):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[excel-direct.42127.300387581017].[none:Country:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Afghanistan&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Algeria&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Armenia&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bahamas&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bahrain&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belgium&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bulgaria&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Cyprus&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Czech Republic&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Dominican Republic&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Egypt&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Estonia&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Gabon&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Greece&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Hong Kong&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Ireland&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Kazakhstan&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='manual' column='[excel-direct.42127.300387581017].[none:Country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Saudi Arabia&quot;</bucket>
              <bucket>&quot;Indonesia&quot;</bucket>
              <bucket>&quot;Venezuela&quot;</bucket>
              <bucket>&quot;India&quot;</bucket>
              <bucket>&quot;Portugal&quot;</bucket>
              <bucket>&quot;Taiwan&quot;</bucket>
              <bucket>&quot;Belgium&quot;</bucket>
              <bucket>&quot;Mexico&quot;</bucket>
              <bucket>&quot;Switzerland&quot;</bucket>
              <bucket>&quot;Turkey&quot;</bucket>
              <bucket>&quot;Japan&quot;</bucket>
              <bucket>&quot;Greece&quot;</bucket>
              <bucket>&quot;Brazil&quot;</bucket>
              <bucket>&quot;United States&quot;</bucket>
              <bucket>&quot;Norway&quot;</bucket>
              <bucket>&quot;Singapore&quot;</bucket>
              <bucket>&quot;Thailand&quot;</bucket>
              <bucket>&quot;Argentina&quot;</bucket>
              <bucket>&quot;Morocco&quot;</bucket>
              <bucket>&quot;Canada&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[excel-direct.42127.300387581017].[none:Country:nk]</column>
            <column>[excel-direct.42127.300387581017].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[excel-direct.42127.300387581017].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[excel-direct.42127.300387581017].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[excel-direct.42127.300387581017].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[excel-direct.42127.300387581017].[sum:Medals:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.42127.300387581017].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([excel-direct.42127.300387581017].[Multiple Values] + [excel-direct.42127.300387581017].[sum:Medals:qk])</rows>
        <cols>[excel-direct.42127.300387581017].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Medal Wins Comparion'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='14'>Comparison of Summer Olympic Medal Wins</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Vertical (Summer Olympic Medal Wins per Country per Year)' name='excel-direct.42127.180105277781' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42127.180105277781'>
            <column aggregation='Sum' caption='Year' datatype='integer' name='[Country \  Year]' role='dimension' type='ordinal'>
            </column>
            <column caption='China' datatype='integer' name='[china]' role='measure' type='quantitative'>
            </column>
            <column caption='Germany' datatype='integer' name='[germany]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Country \  Year]' derivation='None' name='[none:Country \  Year:ok]' pivot='key' type='ordinal' />
            <column caption='Russia/USSR' datatype='integer' name='[russian federation]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[china]' derivation='Sum' name='[sum:china:qk]' pivot='key' type='quantitative' />
            <column-instance column='[germany]' derivation='Sum' name='[sum:germany:qk]' pivot='key' type='quantitative' />
            <column-instance column='[russian federation]' derivation='Sum' name='[sum:russian federation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[united states]' derivation='Sum' name='[sum:united states:qk]' pivot='key' type='quantitative' />
            <column caption='United States' datatype='integer' default-format='n#,##0;-#,##0' name='[united states]' role='measure' type='quantitative'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.42127.180105277781].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.42127.180105277781].[sum:united states:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.42127.180105277781].[sum:russian federation:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.42127.180105277781].[sum:germany:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.42127.180105277781].[sum:china:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[excel-direct.42127.180105277781].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[excel-direct.42127.180105277781].[sum:united states:qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.42127.180105277781].[sum:russian federation:qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.42127.180105277781].[sum:germany:qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.42127.180105277781].[sum:china:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[excel-direct.42127.180105277781].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='11'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[excel-direct.42127.180105277781].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.42127.180105277781].[Multiple Values]</rows>
        <cols>[excel-direct.42127.180105277781].[none:Country \  Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Michael Phelps Sheet'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Total Summer Olympic Medals Won from 2004 to 2012 Relative to Population</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Cummulative bronze, silver, and gold medals won &#10;in the 2004 to 2012 Summer Olympics.  &#10;Top 15 medal winning countries excluded.&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Total Medals Filtered (Olympic Medal Count 2004 to 2012)' name='excel-direct.42126.822110578702' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='excel-direct.42126.822110578702'>
            <column datatype='integer' name='[Bronze]' role='measure' type='quantitative'>
            </column>
            <column caption='Total Medals' datatype='integer' name='[Calculation_9580502204237589]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Gold]+[Silver]+[Bronze]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;HUN&quot;' value='Hungary' />
              </aliases>
            </column>
            <column datatype='integer' name='[Gold]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Population]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Silver]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Bronze]' derivation='Sum' name='[sum:Bronze:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9580502204237589]' derivation='Sum' name='[sum:Calculation_9580502204237589:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gold]' derivation='Sum' name='[sum:Gold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Silver]' derivation='Sum' name='[sum:Silver:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.42126.822110578702].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.42126.822110578702].[sum:Bronze:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.42126.822110578702].[sum:Silver:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.42126.822110578702].[sum:Gold:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[excel-direct.42126.822110578702].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[excel-direct.42126.822110578702].[sum:Bronze:qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.42126.822110578702].[sum:Silver:qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.42126.822110578702].[sum:Gold:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[excel-direct.42126.822110578702].[none:Country:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belarus&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Brazil&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Denmark&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Slovokia&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[excel-direct.42126.822110578702].[none:Country:nk]' direction='DESC' using='[excel-direct.42126.822110578702].[sum:Calculation_9580502204237589:qk]'>
          </sort>
          <slices>
            <column>[excel-direct.42126.822110578702].[:Measure Names]</column>
            <column>[excel-direct.42126.822110578702].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='9'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[excel-direct.42126.822110578702].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'>&lt;[excel-direct.42126.822110578702].[none:Country:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;&lt;[excel-direct.42126.822110578702].[:Measure Names]&gt;:&#9;</run>
                <run bold='true'>&lt;[excel-direct.42126.822110578702].[Multiple Values]&gt;</run>
                <run fontcolor='#787878'>&#10;Population:&#9;</run>
                <run bold='true'>&lt;[excel-direct.42126.822110578702].[sum:Population:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='10' y-axis-name='[excel-direct.42126.822110578702].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[excel-direct.42126.822110578702].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'>&lt;[excel-direct.42126.822110578702].[none:Country:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;&lt;[excel-direct.42126.822110578702].[:Measure Names]&gt;:&#9;</run>
                <run bold='true'>&lt;[excel-direct.42126.822110578702].[Multiple Values]&gt;</run>
                <run fontcolor='#787878'>&#10;Population:&#9;</run>
                <run bold='true'>&lt;[excel-direct.42126.822110578702].[sum:Population:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='11' y-axis-name='[excel-direct.42126.822110578702].[sum:Population:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[excel-direct.42126.822110578702].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'>&lt;[excel-direct.42126.822110578702].[none:Country:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;&lt;[excel-direct.42126.822110578702].[:Measure Names]&gt;:&#9;</run>
                <run bold='true'>&lt;[excel-direct.42126.822110578702].[Multiple Values]&gt;</run>
                <run fontcolor='#787878'>&#10;Population:&#9;</run>
                <run bold='true'>&lt;[excel-direct.42126.822110578702].[sum:Population:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([excel-direct.42126.822110578702].[Multiple Values] + [excel-direct.42126.822110578702].[sum:Population:qk])</rows>
        <cols>[excel-direct.42126.822110578702].[none:Country:nk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='160'>
            <formatted-text>
              <run bold='true' fontcolor='#b40f1e' fontsize='14'>Michael Phelps</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[excel-direct.42126.822110578702].[none:Country:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[excel-direct.42126.822110578702].[Multiple Values]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[excel-direct.42126.822110578702].[none:Country:nk]</field>
                      <field>[excel-direct.42126.822110578702].[:Measure Names]</field>
                      <field>[excel-direct.42126.822110578702].[Multiple Values]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Michael Phelps&quot;</value>
                    <value>&quot;[excel-direct.42126.822110578702].[sum:Bronze:qk]&quot;</value>
                    <value>2.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='1' y='-97' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Total Medals By Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='14'>Total Summer Olympic Medals Won</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Total Medals Won (Total Summer Olympic Medal Wins)' name='excel-direct.42127.269207303238' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='excel-direct.42127.269207303238'>
            <column datatype='integer' name='[Bronze]' role='measure' type='quantitative'>
            </column>
            <column caption='Country' datatype='string' name='[F1]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Gold]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Silver]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Total]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Bronze]' derivation='Sum' name='[sum:Bronze:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gold]' derivation='Sum' name='[sum:Gold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Silver]' derivation='Sum' name='[sum:Silver:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.42127.269207303238].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.42127.269207303238].[sum:Bronze:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.42127.269207303238].[sum:Gold:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.42127.269207303238].[sum:Silver:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[excel-direct.42127.269207303238].[Latitude (generated)]' included-values='non-null'>
          </filter>
          <filter class='quantitative' column='[excel-direct.42127.269207303238].[Longitude (generated)]' included-values='non-null'>
          </filter>
          <filter class='categorical' column='[excel-direct.42127.269207303238].[none:F1:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot; Afghanistan&quot;' function='range' level='[none:F1:nk]' to='&quot; Bermuda&quot;' />
              <groupfilter from='&quot; Botswana&quot;' function='range' level='[none:F1:nk]' to='&quot; Serbia&quot;' />
              <groupfilter from='&quot; Singapore&quot;' function='range' level='[none:F1:nk]' to='&quot; Virgin Islands&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Zambia&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Zimbabwe&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[excel-direct.42127.269207303238].[none:F1:nk]</column>
            <column>[excel-direct.42127.269207303238].[Latitude (generated)]</column>
            <column>[excel-direct.42127.269207303238].[Longitude (generated)]</column>
            <column>[excel-direct.42127.269207303238].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[excel-direct.42127.269207303238].[none:F1:nk]' />
              <color column='[excel-direct.42127.269207303238].[sum:Total:qk]' />
              <geometry column='[excel-direct.42127.269207303238].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.42127.269207303238].[Latitude (generated)]</rows>
        <cols>[excel-direct.42127.269207303238].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='United States Medal Wins'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='14'>United States Summer Olympics Medal Wins</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US Olympics Medals (Summer Olympic medallists 1896 to 2008)' name='excel-direct.42127.108010231481' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42127.108010231481'>
            <column datatype='integer' name='[Bronze]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Gold]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Silver]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative'>
            </column>
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bronze]' derivation='Sum' name='[sum:Bronze:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gold]' derivation='Sum' name='[sum:Gold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Silver]' derivation='Sum' name='[sum:Silver:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.42127.108010231481].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.42127.108010231481].[sum:Bronze:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.42127.108010231481].[sum:Gold:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.42127.108010231481].[sum:Silver:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[excel-direct.42127.108010231481].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[excel-direct.42127.108010231481].[sum:Bronze:qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.42127.108010231481].[sum:Silver:qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.42127.108010231481].[sum:Gold:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[excel-direct.42127.108010231481].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[excel-direct.42127.108010231481].[:Measure Names]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'>&lt;[excel-direct.42127.108010231481].[none:Year:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;&lt;[excel-direct.42127.108010231481].[:Measure Names]&gt;:&#9;</run>
                <run bold='true'>&lt;[excel-direct.42127.108010231481].[Multiple Values]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[excel-direct.42127.108010231481].[Multiple Values]</rows>
        <cols>[excel-direct.42127.108010231481].[none:Year:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='147'>
            <formatted-text>
              <run bold='true' fontcolor='#b40f1e' fontsize='12'>1984 Los Angeles</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[excel-direct.42127.108010231481].[none:Year:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[excel-direct.42127.108010231481].[Multiple Values]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[excel-direct.42127.108010231481].[none:Year:qk]</field>
                      <field>[excel-direct.42127.108010231481].[:Measure Names]</field>
                      <field>[excel-direct.42127.108010231481].[Multiple Values]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1984</value>
                    <value>&quot;[excel-direct.42127.108010231481].[sum:Bronze:qk]&quot;</value>
                    <value>30.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='0' y='-67' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='5' text-width='122'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#b40f1e' fontsize='12'>1904 St. Louis</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[excel-direct.42127.108010231481].[none:Year:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[excel-direct.42127.108010231481].[Multiple Values]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[excel-direct.42127.108010231481].[none:Year:qk]</field>
                      <field>[excel-direct.42127.108010231481].[:Measure Names]</field>
                      <field>[excel-direct.42127.108010231481].[Multiple Values]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1904</value>
                    <value>&quot;[excel-direct.42127.108010231481].[sum:Bronze:qk]&quot;</value>
                    <value>79.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='138' y='-5' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='153'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#b40f1e' fontsize='12'>1932 Los Angeles</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[excel-direct.42127.108010231481].[none:Year:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[excel-direct.42127.108010231481].[Multiple Values]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[excel-direct.42127.108010231481].[none:Year:qk]</field>
                      <field>[excel-direct.42127.108010231481].[:Measure Names]</field>
                      <field>[excel-direct.42127.108010231481].[Multiple Values]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1932</value>
                    <value>&quot;[excel-direct.42127.108010231481].[sum:Bronze:qk]&quot;</value>
                    <value>30.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-1' y='-66' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='114'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#b40f1e' fontsize='12'>1996 Atlanta</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[excel-direct.42127.108010231481].[none:Year:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[excel-direct.42127.108010231481].[Multiple Values]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[excel-direct.42127.108010231481].[none:Year:qk]</field>
                      <field>[excel-direct.42127.108010231481].[:Measure Names]</field>
                      <field>[excel-direct.42127.108010231481].[Multiple Values]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1996</value>
                    <value>&quot;[excel-direct.42127.108010231481].[sum:Bronze:qk]&quot;</value>
                    <value>25.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='1' y='-80' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='0' text-width='130'>
            <formatted-text>
              <run bold='true' fontcolor='#26794a' fontsize='12'>1980 Moscow &#10;Games Boycott</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1981.0621621621622'>
                  <node-reference>
                    <axis>[excel-direct.42127.108010231481].[none:Year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='84.185531370038419'>
                  <node-reference>
                    <axis>[excel-direct.42127.108010231481].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                </page-reference>
              </visual-coordinate>
            </point>
            <body x='-67' y='-227' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='0' text-width='83'>
            <formatted-text>
              <run bold='true' fontcolor='#26794a' fontsize='12'>World War II</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1942.4293419633225'>
                  <node-reference>
                    <axis>[excel-direct.42127.108010231481].[none:Year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='22.393555240793191'>
                  <node-reference>
                    <axis>[excel-direct.42127.108010231481].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                </page-reference>
              </visual-coordinate>
            </point>
            <body x='-15' y='-157' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='0' text-width='149'>
            <formatted-text>
              <run bold='true' fontcolor='#b40f1e' fontsize='12'>1968 Mexico City</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[excel-direct.42127.108010231481].[none:Year:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[excel-direct.42127.108010231481].[Multiple Values]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[excel-direct.42127.108010231481].[none:Year:qk]</field>
                      <field>[excel-direct.42127.108010231481].[:Measure Names]</field>
                      <field>[excel-direct.42127.108010231481].[Multiple Values]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1968</value>
                    <value>&quot;[excel-direct.42127.108010231481].[sum:Bronze:qk]&quot;</value>
                    <value>34.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-35' y='-41' />
          </annotation>
          <annotation class='point' id='8' mark-position='1' pullback='0' text-width='58'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#26794a' fontsize='12'>World&#10;War I</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1917.0140237324704'>
                  <node-reference>
                    <axis>[excel-direct.42127.108010231481].[none:Year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='53.31798866855523'>
                  <node-reference>
                    <axis>[excel-direct.42127.108010231481].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                </page-reference>
              </visual-coordinate>
            </point>
            <body x='-40' y='-72' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 6'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='99600' x='0' y='0'>
              <zone h='100000' id='1' name='GDP Per Capita' show-title='true' w='99600' x='0' y='0'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7500' id='6' name='GDP Per Capita' pane-specification-id='1' param='[excel-direct.42127.330299270834].[:Measure Names]' type='color' w='16400' x='74900' y='8875'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='GDP Per Medal Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Medals Versus GDP (Olympic Medals Versus GDP)' name='excel-direct.42127.300387581017' />
      </datasources>
      <datasource-dependencies datasource='excel-direct.42127.300387581017'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        </column>
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='10' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='7' param='horz' type='layout-flow' w='99600' x='0' y='0'>
              <zone h='100000' id='5' param='horz' type='layout-flow' w='99600' x='0' y='0'>
                <zone h='100000' id='3' type='layout-basic' w='99600' x='0' y='0'>
                  <zone h='100000' id='1' name='GDP Per Medal' show-title='true' w='99600' x='0' y='0'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7875' id='8' name='GDP Per Medal' pane-specification-id='1' param='[excel-direct.42127.300387581017].[:Measure Names]' type='color' w='15100' x='76200' y='9250'>
        </zone>
        <zone h='13625' id='11' name='GDP Per Medal' param='[excel-direct.42127.300387581017].[none:Country:nk]' type='filter' w='15400' x='75900' y='18750'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Medal Wins Comparison'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='99600' x='0' y='0'>
              <zone h='100000' id='1' name='Medal Wins Comparion' show-title='true' w='99600' x='0' y='0'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='10000' id='6' name='Medal Wins Comparion' pane-specification-id='11' param='[excel-direct.42127.180105277781].[:Measure Names]' type='color' w='11700' x='86200' y='6375'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Medals By Country'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='854' h='100000' id='3' is-fixed='true' type='layout-basic' w='100000' x='0' y='0'>
              <zone h='100000' id='1' name='Total Medals By Country' show-title='true' w='100000' x='0' y='0'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Michael Phelps Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Total Medals Filtered (Olympic Medal Count 2004 to 2012)' name='excel-direct.42126.822110578702' />
      </datasources>
      <datasource-dependencies datasource='excel-direct.42126.822110578702'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
          <aliases>
            <alias key='&quot;HUN&quot;' value='Hungary' />
          </aliases>
        </column>
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='8' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='650' h='100000' id='3' is-fixed='true' type='layout-basic' w='100000' x='0' y='0'>
                <zone h='100000' id='1' name='Michael Phelps Sheet' show-title='true' w='100000' x='0' y='0'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='10000' id='6' leg-item-layout='vert' name='Michael Phelps Sheet' pane-specification-id='10' param='[excel-direct.42126.822110578702].[:Measure Names]' type='color' w='9500' x='74100' y='7500'>
        </zone>
        <zone h='11250' id='9' name='Michael Phelps Sheet' param='[excel-direct.42126.822110578702].[none:Country:nk]' type='filter' w='13900' x='73900' y='19625'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='US Medal Wins Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='99600' x='0' y='0'>
              <zone h='100000' id='1' name='United States Medal Wins' show-title='true' w='99600' x='0' y='0'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9375' id='6' name='United States Medal Wins' pane-specification-id='1' param='[excel-direct.42127.108010231481].[:Measure Names]' type='color' w='14000' x='85300' y='6500'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
