<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='win' version='9.0' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 9000.15.0318.1720                                -->
  <repository-location id='CS235FinalProject-ZaydTableauWorkbook' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='Total Medals Filtered (2) (Olympic Medal Count 2004 to 2012)' inline='true' name='excel-direct.42126.822110578702' version='9.0'>
      <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:\Users\Zayd\Desktop\Courses\CS235 - User Interface Design\Final_Project\Source Data\Olympic Medal Count 2004 to 2012.xlsx' password='' server='' validate='no'>
        <relation name='&apos;Total Medals Transposed$&apos;' table='[&apos;Total Medals Transposed$&apos;]' type='table'>
          <columns header='yes' outcome='6'>
            <column datatype='string' name='Abbreviation' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='integer' name='Gold' ordinal='2' />
            <column datatype='integer' name='Silver' ordinal='3' />
            <column datatype='integer' name='Bronze' ordinal='4' />
            <column datatype='integer' name='Combined' ordinal='5' />
            <column datatype='integer' name='Population' ordinal='6' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false'>
        </refresh>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Abbreviation]</local-name>
            <parent-name>[&apos;Total Medals Transposed$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[&apos;Total Medals Transposed$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gold]</local-name>
            <parent-name>[&apos;Total Medals Transposed$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Silver]</local-name>
            <parent-name>[&apos;Total Medals Transposed$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bronze]</local-name>
            <parent-name>[&apos;Total Medals Transposed$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Combined]</local-name>
            <parent-name>[&apos;Total Medals Transposed$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[&apos;Total Medals Transposed$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Bronze]' role='measure' type='quantitative'>
      </column>
      <column caption='Total Medals' datatype='integer' name='[Calculation_9580502204237589]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Gold]+[Silver]+[Bronze]' />
      </column>
      <column datatype='integer' name='[Combined]' role='measure' type='quantitative'>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <aliases>
          <alias key='&quot;HUN&quot;' value='Hungary' />
        </aliases>
      </column>
      <column datatype='integer' name='[Gold]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' default-format='n#,##0;-#,##0' name='[Multiple Values]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Population]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Silver]' role='measure' type='quantitative'>
      </column>
      <column-instance column='[Gold]' derivation='None' name='[none:Gold:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Bronze]' derivation='Sum' name='[sum:Bronze:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_9580502204237589]' derivation='Sum' name='[sum:Calculation_9580502204237589:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Combined]' derivation='Sum' name='[sum:Combined:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gold]' derivation='Sum' name='[sum:Gold:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Silver]' derivation='Sum' name='[sum:Silver:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' rowDisplayCount='25' show-structure='false' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Total Summer Olympic Medals Won &#10;from 2004 to 2012 Relative to Population</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Cummulative bronze, silver, and gold medals won &#10;in the 2004 to 2012 Summer Olympics.  &#10;Top 15 medal winning countries excluded.&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Total Medals Filtered (2) (Olympic Medal Count 2004 to 2012)' name='excel-direct.42126.822110578702' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='excel-direct.42126.822110578702'>
            <column datatype='integer' name='[Bronze]' role='measure' type='quantitative'>
            </column>
            <column caption='Total Medals' datatype='integer' name='[Calculation_9580502204237589]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Gold]+[Silver]+[Bronze]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;HUN&quot;' value='Hungary' />
              </aliases>
            </column>
            <column datatype='integer' name='[Gold]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Population]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Silver]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Bronze]' derivation='Sum' name='[sum:Bronze:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9580502204237589]' derivation='Sum' name='[sum:Calculation_9580502204237589:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gold]' derivation='Sum' name='[sum:Gold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Silver]' derivation='Sum' name='[sum:Silver:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.42126.822110578702].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.42126.822110578702].[sum:Bronze:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.42126.822110578702].[sum:Silver:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.42126.822110578702].[sum:Gold:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[excel-direct.42126.822110578702].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[excel-direct.42126.822110578702].[sum:Bronze:qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.42126.822110578702].[sum:Silver:qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.42126.822110578702].[sum:Gold:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[excel-direct.42126.822110578702].[none:Country:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belarus&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Brazil&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Denmark&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Slovokia&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[excel-direct.42126.822110578702].[none:Country:nk]' direction='DESC' using='[excel-direct.42126.822110578702].[sum:Calculation_9580502204237589:qk]'>
          </sort>
          <slices>
            <column>[excel-direct.42126.822110578702].[:Measure Names]</column>
            <column>[excel-direct.42126.822110578702].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='9'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[excel-direct.42126.822110578702].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'>&lt;[excel-direct.42126.822110578702].[none:Country:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;&lt;[excel-direct.42126.822110578702].[:Measure Names]&gt;:&#9;</run>
                <run bold='true'>&lt;[excel-direct.42126.822110578702].[Multiple Values]&gt;</run>
                <run fontcolor='#787878'>&#10;Population:&#9;</run>
                <run bold='true'>&lt;[excel-direct.42126.822110578702].[sum:Population:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='10' y-axis-name='[excel-direct.42126.822110578702].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[excel-direct.42126.822110578702].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'>&lt;[excel-direct.42126.822110578702].[none:Country:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;&lt;[excel-direct.42126.822110578702].[:Measure Names]&gt;:&#9;</run>
                <run bold='true'>&lt;[excel-direct.42126.822110578702].[Multiple Values]&gt;</run>
                <run fontcolor='#787878'>&#10;Population:&#9;</run>
                <run bold='true'>&lt;[excel-direct.42126.822110578702].[sum:Population:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='11' y-axis-name='[excel-direct.42126.822110578702].[sum:Population:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[excel-direct.42126.822110578702].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'>&lt;[excel-direct.42126.822110578702].[none:Country:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;&lt;[excel-direct.42126.822110578702].[:Measure Names]&gt;:&#9;</run>
                <run bold='true'>&lt;[excel-direct.42126.822110578702].[Multiple Values]&gt;</run>
                <run fontcolor='#787878'>&#10;Population:&#9;</run>
                <run bold='true'>&lt;[excel-direct.42126.822110578702].[sum:Population:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([excel-direct.42126.822110578702].[Multiple Values] + [excel-direct.42126.822110578702].[sum:Population:qk])</rows>
        <cols>[excel-direct.42126.822110578702].[none:Country:nk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='160'>
            <formatted-text>
              <run bold='true' fontcolor='#b40f1e' fontsize='14'>Michael Phelps</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[excel-direct.42126.822110578702].[none:Country:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[excel-direct.42126.822110578702].[Multiple Values]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[excel-direct.42126.822110578702].[none:Country:nk]</field>
                      <field>[excel-direct.42126.822110578702].[:Measure Names]</field>
                      <field>[excel-direct.42126.822110578702].[Multiple Values]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Michael Phelps&quot;</value>
                    <value>&quot;[excel-direct.42126.822110578702].[sum:Bronze:qk]&quot;</value>
                    <value>2.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='1' y='-97' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='650' h='100000' id='3' is-fixed='true' type='layout-basic' w='100000' x='0' y='0'>
              <zone h='100000' id='1' name='Sheet 1' show-title='true' w='100000' x='0' y='0'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='10000' id='6' leg-item-layout='vert' name='Sheet 1' pane-specification-id='10' param='[excel-direct.42126.822110578702].[:Measure Names]' type='color' w='14000' x='73600' y='13125'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
