<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>


	<!--META-->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Team Thundercats - Login</title>
	
	<!--STYLESHEETS-->
	<link href="css/login_style2.css" rel="stylesheet" type="text/css" />
	
	<!--SCRIPTS-->
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.2.6/jquery.min.js"></script>
	<!--Slider-in icons-->
	<script type="text/javascript">
	$(document).ready(function() {
		//---- Blur is called when the the text box loses focus.
		$(".username").blur(function() {
			
			var username = $('#username').val(); 
			if(username == ""){
				$('#username').val("Username");
			}

		});
		//---- Blur is called when the the text box loses focus.
		$(".password").blur(function() {
			
			var username = $('#password').val(); 
			if(username == ""){
				$('#password').val("Password");
			}

		});
		$("#sign_in").click(function(event) {
			
			//----- Extract the username and password fields.
			var username = $('#username').val(); 
			var password = $('#password').val();
			
			//----- Check if they match the hard coded value.
			if(username == "Ron" && password == "Mak"){
				//----- Go into the application.
				event.preventDefault(); //--- prevent the page refreshing.
				location.href = "mainpage.html";				
			}
			//---- Prompt the user the message is invalid.
			else{
				var error_message = "Sign in to continue to your calendar.";
				error_message += "<br><br><h3>Invalid username and password.</h3>";
				$("#invalid_login").html(error_message);
				event.preventDefault(); //--- prevent the page refreshing.
			}
		});
		$("#register").click(function(event) {
			
			alert("Register functionality not yet supported.");
			event.preventDefault(); //--- prevent the page refreshing.
			
		});
	});
	</script>

</head>
<body>

<!--WRAPPER-->
<div id="wrapper">


	<!--LOGIN FORM-->
	<form name="login-form" class="login-form" action="" method="post">
	
		<!--HEADER-->
	    <div class="header">
	    <!--TITLE--><span id='login_header'><h1>Calendar &amp;<br>To-Do List Manager</h1></span><!--END TITLE-->
	    <!--DESCRIPTION--><span id="invalid_login">Sign in to continue to your calendar</span>
	    </div>
	    <!--END HEADER-->
		
		<!--CONTENT-->
	    <div class="content">
			<!--USERNAME--><input id="username" type="text" class="input username" value="Username" onfocus="this.value=''" /><!--END USERNAME-->
		    <!--PASSWORD--><input id="password" type="password" class="input password" value="Password" onfocus="this.value=''" /><!--END PASSWORD-->
	    </div>
	    <!--END CONTENT-->
	    
	    <!--Buttons are placed in the footer.-->
	    <div class="footer">
	    	<!--Buttons are populated left to right.-->
		    <!--Sign In Button--><button id="sign_in" class="button">Sign In</button>
		    <!--Register Button--><button id="register" class="button">Register</button>
	    </div>
	
	</form>
	
</div>
<!--END WRAPPER-->

<!--GRADIENT--><div class="gradient"></div><!--END GRADIENT-->

</body>
</html>