<!DOCTYPE html>
<html>
<head>



	<!-- ....... This section loads the calendar GUI into the page. .......-->

	<!--META-->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Team Thundercats - Main</title>
	
	<!--SCRIPTS-->
	<script src='lib/moment.min.js'></script>
	<script type="text/javascript"  src='lib/jquery.min.js'></script>
	<script src='lib/fullcalendar.min.js'></script>
	<script src='lib/jquery.rating.pack.js'></script>
		
	<!--STYLESHEETS-->
	<link rel='stylesheet' href='lib/cupertino/jquery-ui.min.css' />
	<link href='css/fullcalendar.css' rel='stylesheet' />
	<link href='css/fullcalendar.print.css' rel='stylesheet' media='print' />
	<link href="css/main_page.css" rel="stylesheet" type="text/css" />
	<link href="css/jquery.rating.css" rel="stylesheet" type="text/css" />
	
	<script type="text/javascript">
		var jQueryCalendar = $.noConflict(true);
	</script>
	
	<script>
	
		jQueryCalendar(document).ready(function() {
	
			jQueryCalendar('#calendar').fullCalendar({
				theme: true,
				header: {
					left: 'prev,next today',
					center: 'title',
					right: 'month,agendaWeek,agendaDay'
				},
				//defaultDate: '2015-02-12',
				editable: true,
				eventLimit: true, // allow "more" link when too many events
				events: [
					{
						title: 'Meet the Accountant',
						start: '2015-04-03T09:30:00',
						color: '#940721'
					},
					{
						title: 'Special Class',
						start: '2015-03-10T13:30:00',
						end: '2015-03-10T14:45:00',
						color: '#0F8534'
					},
					{
						id: 999,
						title: 'Repeating Event',
						start: '2015-03-16T16:00:00', 
						color: '#2B80A7'
					},
					{
						id: 999,
						title: 'Repeating Event',
						start: '2015-03-23T16:00:00',
						color: '#940721'
					},
					{
						title: 'Homework #2 Due',
						start: '2015-03-20T23:59:00', 
						color: '#2B80A7'
					},
					{
						title: 'Meeting',
						start: '2015-04-05T10:30:00',
						end: '2015-03-05T12:30:00', 
						color: '#2B80A7'
					},
					{
						title: 'Lunch with Sami Khuri',
						start: '2015-03-19T12:00:00',
						color: '#0F8534'
					},
					{
						title: 'Homework #1 Due',
						start: '2015-03-06T23:59:00', 
						color: '#2B80A7'
					},
					{
						title: 'Happy Hour',
						start: '2015-03-12T17:30:00',
						end: '2015-03-12T18:30:00', 
						color: '#2B80A7'
					},
					{
						title: 'Dinner with Buddy the Cat',
						start: '2015-03-25T20:00:00',
						end: '2015-03-25T22:15:00',
						color: '#0F8534'
					},
					{
						title: 'Birthday Party for Myself',
						start: '2015-03-13T07:00:00',
						color: '#940721'
					},
					{
						title: 'Go to the Morge',
						start: '2015-03-28T14:00:00',
						end: '2015-03-28T:15:00:00',
						color: '#940721'
					}
				],

				dayClick: function(clickedDate, jsEvent, view) {

       				console.log('Clicked on: ' + clickedDate.format());

			        // change the day's background color just for fun
			        //$(this).css('background-color', 'red');
			        // set the default date value as date selected
			        var splitClickedDateOnT = String(clickedDate.format()).split("T"); //---- In some case, you need to split if the string has a "T" in it.
			        var splitClickedDate = String(splitClickedDateOnT[0]).split("-");
			        var datePickerString = ("0" + splitClickedDate[1]).slice(-2) + "/" + ("0" + splitClickedDate[2]).slice(-2) + "/" + splitClickedDate[0]; //---- Ensure the date is two digit.
			        $('#datepicker-calendar').val(datePickerString);
			        
			        //---- If a time was used, specify the time in the click
			        if(splitClickedDateOnT.length > 1){
			        	var splitTime = splitClickedDateOnT[1].split(":");
			        	clickedTime = ("0" + splitTime[0]).slice(-2) + ":" + ("0" + splitTime[1]).slice(-2);
			        }
			        
			        createCalendarEventFromDay();


			   },
			    
			    
			    eventClick: function(calEvent, jsEvent, view) {

					//---- Store the event details
					var alertMessage = 'Event Name:\t' + calEvent.title ;
					$('#eventDetails-name').text(calEvent.title);
					
					//----- Extract the date information.
					var dateAndTime  =  calEvent.start.format().split("T");
					
					//---- Add the event date.
					var dateArray = dateAndTime[0].split("-");
					alertMessage += "\n\nEvent Date:\t" + ("0" + dateArray[1]).slice(-2) + "/" + ("0" + dateArray[2]).slice(-2) + "/"+ dateArray[0];
					$('#eventDetails-date').text(("0" + dateArray[1]).slice(-2) + "/" + ("0" + dateArray[2]).slice(-2) + "/"+ dateArray[0]);
					
					//---- Add the event time.
					var timeArray = dateAndTime[1].split(":");
					alertMessage += "\n\nEvent Time:\t" + ("0" + timeArray[0]).slice(-2) + ":" + ("0" + timeArray[1]).slice(-2);
					$('#eventDetails-time').text(("0" + timeArray[0]).slice(-2) + ":" + ("0" + timeArray[1]).slice(-2));
					
					//---- Display the event information.
			        //alert(alertMessage);
			        //dialogEventDetails.dialog( "open" );
			        $("#btn-event-details").trigger("click");
			
			    }
			});
			
		});

	</script>
	<style>
	
		body {
			margin: 40px 10px;
			padding: 0;
			font-family: "Lucida Grande",Helvetica,Arial,Verdana,sans-serif;
			font-size: 14px;
		}
	
		#calendar {
			max-width: 900px;
			margin: 0 auto;
		}
	
	</style>
<!--................. End of Calendar Loader GUI. .....................-->






    <style type="text/css">
        body { font-family: 'Bree Serif', serif; font-size:0.8em;}
        #report { border-collapse:collapse;}
        #report h4 { margin:0px; padding:0px;}
        #report img { float:right;}
        #report ul { margin:10px 0 10px 40px; padding:0px;}
        #report th { background:#3193c0 url(header_bkg.png) repeat-x scroll center left; color:#fff; padding:7px 15px; text-align:left;}
        #report td { background:#C7DDEE none repeat-x scroll center left; color:#000; padding:7px 15px; }
        #report tr.odd td { background:#fff url(row_bkg.png) repeat-x scroll center left; cursor:pointer; }
        #report div.arrow { background:transparent url(arrows.png) no-repeat scroll 0px -16px; width:16px; height:16px; display:block;}
        #report div.up { background-position:0px 0px;}
    </style>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js" type="text/javascript"></script>
	<script type="text/javascript">
		var jQueryServer = $.noConflict(true);
	</script>    
    
    <script type="text/javascript">  
        jQueryServer(document).ready(function(){
        	
        	
            jQueryServer("#report tr:odd").addClass("odd");
            jQueryServer("#report tr:not(.odd)").hide();
            jQueryServer("#report tr:first-child").show();
            
            jQueryServer("#report tr.odd").click(function(){
                jQueryServer(this).next("tr").toggle();
                console.log($(this).find("span").attr('id'));
                $(this).find("span").toggleClass("ui-icon-plus ui-icon-minus");
            });
            
            $('#main-menu').smartmenus({
				subMenusSubOffsetX: 1,
				subMenusSubOffsetY: -8
			});
            
            //jQueryServer("#report").jExpand();
        });
    </script> 
    
    
    
    
    
    
    

	<!-- jQuery -->
	<script type="text/javascript" src="lib/jquery-loader.js"></script>
	<script type="text/javascript" src="lib/jquery.smartmenus.js"></script>
	<script type="text/javascript">
		var jQueryLoader = $.noConflict(true);
	</script>
	<!-- SmartMenus jQuery init -->
	<script type="text/javascript">
	
		var lastCheckBox;
		var clickedTime = "";
	
        function OnChangeCheckbox (checkbox) {

			lastCheckBox = checkbox;
			jQueryLoader("#btn-task-complete").trigger("click");
			
        }
        
        //---- Function that is run to create a calendar event on click of the menu.
        function createCalendarEvent () {
        	// set the default val of date as current
        	var d = new Date();
        	var strDate = ("0" + (d.getMonth()+1)).slice(-2) + "/" + ("0" + d.getDate()).slice(-2) + "/" + d.getFullYear(); //---- Ensure the date is two digit.
        	$('#datepicker-calendar').val(strDate);
        	
			jQueryLoader("#btn-create-event").trigger("click");
			
			document.getElementById("newevent-color").selectedIndex = "0";
        }

        function createCalendarEventFromDay(){
        	jQueryLoader("#btn-create-event").trigger("click");
        }
        
        //---- Helper function for checking third party calendars.
		function importCalendarCheck() {
			
			alert("Importing third party calendars is not yet supported.");
			event.preventDefault(); //--- prevent the page refreshing.
			
		}
		
		//---- Helper function for viewing completed tasks
		function createCompletedTasks() {
			
			alert("Viewing the list of completed tasks is not yet supported.");
			event.preventDefault(); //--- prevent the page refreshing.
			
		}

        //---- Function that is run to create a task on click of the menu.
        function createNewTask () {
        	
        	$('#datepicker-task').val(""); //--- Null out the task date.
        	
        	//---- Open the form.
			jQueryLoader("#btn-create-task").trigger("click");
        }
        
	
		jQueryLoader(function() {
			jQueryLoader('#main-menu').smartmenus({
				subMenusSubOffsetX: 1,
				subMenusSubOffsetY: -8
			});
		});   
	            
	              		
		//--- This function is called on body load to uncheck all the check boxes.
		function init(){
			
			for(i =1; i <= 5; i++){
				document.getElementById("task-checkbox"+i).checked = false;
			}
	
		}

            
    </script>
    <!-- SmartMenus core CSS (required) -->
	<link href="css/sm-core-css.css" rel="stylesheet" type="text/css" />
		
	<!-- "sm-blue" menu theme (optional, you can use your own CSS, too) -->
	<link href="css/sm-blue.css" rel="stylesheet" type="text/css" />
	
	<!-- #main-menu config - instance specific stuff not covered in the theme -->
	<style type="text/css">
		#main-menu {
			position:relative;
			z-index:9999;
			width:auto;
		}
		#main-menu ul {
			width:12em; /* fixed width only please - you can use the "subMenusMinWidth"/"subMenusMaxWidth" script options to override this if you like */
		}
	</style>
	
	
	
	
	
	

<link rel="stylesheet" href="http://code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css">
<script src="http://code.jquery.com/jquery-1.10.2.js"></script>
<script src="http://code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
<link rel="stylesheet" href="/resources/demos/style.css">
<script type="text/javascript">
	var jQueryModalDialog = $.noConflict(true);
</script>    
<style type="text/javscript">

	/*.completed-manager label, .completed-manager input { display:block; };

	.completed-manager input.text { margin-bottom:12px; width:95%; padding: .4em; };

	.completed-manager fieldset { padding:0; border:0; margin-top:25px; };

	.completed-manager .ui-dialog .ui-state-error { padding: .3em; };

	.completed-manager .validateTips { border: 1px solid transparent; padding: 0.3em; };*/
</style>
<script>
	jQueryModalDialog(function() {
		
		
		var dialogTaskCompleted, dialogCreateEvent, dialogCreateTask, dialogEventDetails, 
			form, openCompletedForm, uncheckCompleted, dialogCompletedClose, 
			checkNotSetCompletionTime, dialogVerifyCompletion,
		
			// From http://www.whatwg.org/specs/web-apps/current-work/multipage/states-of-the-type-attribute.html#e-mail-state-%28type=email%29
			name = jQueryModalDialog( "#name" ),
			email = jQueryModalDialog( "#email" ),
			password = jQueryModalDialog( "#password" ),
			allFields = jQueryModalDialog( [] ).add( name ).add( email ).add( password ),
			tips = jQueryModalDialog( ".validateTips" );
			
			
		
		//----- Runs the date picker module.
		jQueryModalDialog(function() {
			jQueryModalDialog( "#datepicker-completed" ).datepicker();
    		jQueryModalDialog( "#datepicker-calendar" ).datepicker();
    		jQueryModalDialog( "#datepicker-task" ).datepicker();
            $("#newevent-description").focusin(function(){
                $(this).css("height", "130px"); 
                $("#dialog-createEvent").css("height", "400px");
            });
           
            $("#newtask-description").focusin(function(){
                $(this).css("height", "160px"); 
                $("#dialog-createTask").css("height", "305px");
            });
  		});
		
		function updateTips( t ) {
			tips
				.text( t )
				.addClass( "ui-state-highlight" );
			setTimeout(function() {
				tips.removeClass( "ui-state-highlight", 1500 );
			}, 500 );
		}
		
		function markCompleted() {
			var valid = true;
			
			checkNotSetCompletionTime = false;
			dialogTaskCompleted.dialog( "close" );
            
			
			return valid;
		}
		
		
		//----- Call upon the completion of an event creation.
		function eventCreated() {
			var valid = true;
			var eSelected = $('#priority6 input[name="star6"].star:checked').val();
			//---- Error check that the inputs are specified.
			if($("#newevent-name").val() == ""){
				alert("Error: The appointment name cannot be blank.");
				valid = false;
			}
			if(eSelected == undefined){
				alert("Error: No appointment priority was specified.");
				valid = false;	
			}
			if(!valid) return valid;
            
            var newEvent = new Object();

            newEvent.title = $("#newevent-name").val();
            var splitDate = $('#datepicker-calendar').val().split("/");
            newEvent.start = ''+ splitDate[2] + "-" + ("0" + splitDate[0]).slice(-2) + "-" + ("0"+ splitDate[1]).slice(-2)+'T'+$('#singleinput-calendar').val();//   '2015-03-01T16:00:00';
            newEvent.allDay = false;
            
            
            var colorDropdown = document.getElementById("newevent-color");
			var selectedColor = colorDropdown.options[colorDropdown.selectedIndex].value;
			//alert("Selected Color: " + selectedColor);
            if(selectedColor == "Work"){
            	newEvent.color = '#940721';
            }
            else if(selectedColor == "Personal"){
            	newEvent.color = '#0F8534';
            }
            else{
            	newEvent.color = '#2B80A7';
            }
            jQueryCalendar('#calendar').fullCalendar( 'renderEvent', newEvent );
			
			
			dialogCreateEvent.dialog( "close" );
             $("#newevent-description").css("height", "2px");
			
			return valid;
		}
		
		//----- Event creation canceled so just close the form.
		function createEventCanceled() {
			dialogCreateEvent.dialog( "close" );
             $("#newevent-description").css("height", "26px");
		}
		
		//----- Call upon the completion of an event creation.
		function taskCreated() {
			var valid = true;
			var rSelected = $('#priority7 input[name="star7"].star:checked').val();
			console.log(rSelected);
			console.log($('#priority4 input[name="star4"][id='+rSelected+']').is(":checked"));
			//$('#priority4 input[name="star4"][id='+rSelected+']').attr("checked","checked");
			//$('#priority4 input[name="star4"][id=4]').attr("checked","checked");
			//---- Error check that the inputs are specified.
			if($("#newtask-name").val() == ""){
				alert("Error: The task name cannot be blank.");
				valid = false;
			}
			if(rSelected == undefined){
				alert("Error: No task priority was specified.");
				valid = false;	
			}
			if(!valid) return valid;
			
			//-- Make task #4 visible as it was created. 
            $('#task-header4').removeClass('task-done');
            $('#task-description4').removeClass('task-done');
            
            //-- Ensure the new task is unchecked
            document.getElementById("task-checkbox4").checked = false;
            
            //--- Updates the task with the specified name and information.
            $('#task4-name').text($("#newtask-name").val());
            
            //---- Build the task description text.
           	$('#task4-description').text($("#newtask-description").val());
            var due_date_text = "Due Date:  ";
            if($('#datepicker-task').val() != "")
            {
            	var splitDate = $('#datepicker-task').val().split("/");
            	var task_due_date = ("0" + splitDate[0]).slice(-2) + "/" + ("0" + splitDate[1]).slice(-2) +"/" + splitDate[2];
            	due_date_text += task_due_date;
            }
            else{
            	//---- If no date was specified, then by default there is no date
            	due_date_text += "None";
            }
            $('#task-due-date4').text(due_date_text);
           	
           	
            $('#newPriority #temp').remove();
			$('#priority7').clone().attr('id','temp').appendTo('#newPriority');
			
             
            //---- Close the dialog.
			dialogCreateTask.dialog( "close" );
            
            $("#newtask-description").css("height", "26px");
			
			return valid;
		}
		
		//----- Task creation canceled so just close the form.
		function createTaskCanceled() {
			dialogCreateTask.dialog( "close" );
             $("#newtask-description").css("height", "26px");
		}
		
		//---- Object for the Task Completed Dialog Box
		dialogTaskCompleted = jQueryModalDialog( "#dialog-form" ).dialog({
			autoOpen: false,
			height: 260,
			width: 320,
			resizable: false,
			modal: true,
			buttons: {
				"Set Completion Time": markCompleted,
				"Skip": markCompleted,
			},
			close: function() {
				
				//---- Check whether to offer cancelling the completion.
				if(checkNotSetCompletionTime){
					//---- Open the form.
					dialogCompletedClose.dialog( "open" );
				}

				//---- If specified close the form.
				form[ 0 ].reset();
				allFields.removeClass( "ui-state-error" );
			}
		});


		//---- This form confirms whether the user wants to actually exit.
		dialogCompletedClose = jQueryModalDialog( "#confirm-completedClose" ).dialog({
			autoOpen: false,
			height: 260,
			width: 320,
			resizable: false,
			modal: true,
			buttons: {
				"Yes" : allowFormClose,
				"No" : cancelFormClose
			},
			close: function() {
				openCompletedForm = false;
				form[ 0 ].reset();
				allFields.removeClass( "ui-state-error" );
			}
		});
		
		
		
		//---- This form confirms whether the user wants to actually exit.
		dialogEventDetails = jQueryModalDialog( "#event-details" ).dialog({
			autoOpen: false,
			height: 270,
			width: 350,
			resizable: false,
			modal: true,
			buttons: {
				"Edit" : allowEditEvent,
				"Delete" : deleteEvent
			},
			open: function() {
            $('.ui-widget-overlay').bind('click', function() {
                dialogEventDetails.dialog('close');
            })
        	},
			close: function() {
				openCompletedForm = false;
				form[ 0 ].reset();
				allFields.removeClass( "ui-state-error" );
			}
		});
				
		//----- Task creation canceled so just close the form.
		function allowFormClose() {
			dialogCompletedClose.dialog( "close" );
		}
		
		//----- Task creation not cancelled so return to the previous form.
		function cancelFormClose() {
			dialogCompletedClose.dialog( "close" );
			dialogTaskCompleted.dialog( "open" );
		}
		//----- Edit event : Display event with editable fields
		function allowEditEvent(){
			//Not defined yet
		}
		//----- Delete currently selected Event
		function deleteEvent(){
			//Not defined yet
		}
		
		//---- This function checks if you actually want to mark the task completed.
		dialogVerifyCompletion = jQueryModalDialog( "#confirm-completion" ).dialog({
			autoOpen: false,
			height: 260,
			width: 320,
			resizable: false,
			modal: true,
			buttons: {
				"Yes" : completeTask,
				"No" : cancelTaskCompletion
			},
			close: function() {
				
				if(uncheckCompleted){
					lastCheckBox.checked = false;
				}
				
				form[ 0 ].reset();
				allFields.removeClass( "ui-state-error" );
			}
		});
		
	        /*function completeTaskConfirmed(){
        	
    		//---- Call the strike function to initialize the hiding.
			strike(lastCheckBox, parseInt(lastCheckBox.id.substr(parseInt(checkbox.id.length - 1))));
        	
            if (checkbox.checked) {
                jQueryLoader("#btn-task-complete").trigger("click");
            }
            else {
                //alert ("The check box \"" + checkbox.id + "\" was unchecked.");
            }
        	
        }*/
		
		//----- Continue with task completion
		function completeTask() {
			
			//--- Close this form.
			uncheckCompleted = false;
			dialogVerifyCompletion.dialog("close");
			
			//---- Open the task completed form.
			checkNotSetCompletionTime = true;
			dialogTaskCompleted.dialog("open");
			
			//---- Call the strike function to initialize the hiding.
			strike(lastCheckBox, parseInt(lastCheckBox.id.substr(parseInt(lastCheckBox.id.length - 1))));

		}
		
		//----- Prevent the task completion
		function cancelTaskCompletion() {
			uncheckCompleted = true;
			dialogVerifyCompletion.dialog("close");
		}


	    // Strikethrough the task when the checkbox is checked
	    // Remove strikethrough when it is unchecked
	    function strike(checkbox, x){
	        console.log(x, checkbox.checked);
	        if(checkbox.checked){
	            $('#task-header'+x).addClass('task-done');
	            $('#task-description'+x).addClass('task-done');
	        }
	        else{
	            $('#task-header'+x).removeClass('task-done');
	            $('#task-description'+x).removeClass('task-done');
	        }
	
	    }
	         
		
		
		//---- Object for the Create Event Modal Dialog Box
		dialogCreateEvent = jQueryModalDialog( "#dialog-createEvent" ).dialog({
			autoOpen: false,
			height: 400,
			width: 380,
			resizable: false,
			modal: true,
			buttons: {
				"Create Appointment": eventCreated,
				"Cancel": createEventCanceled
			},
			close: function() {
				form[ 0 ].reset();
				allFields.removeClass( "ui-state-error" );
			}
		});
		
		
		//---- Object for the Create Task Modal Dialog Box
		dialogCreateTask = jQueryModalDialog( "#dialog-createTask" ).dialog({
			autoOpen: false,
			height: 290,
			width: 350,
			resizable: false,
			modal: true,
			buttons: {
				"Create Task": taskCreated,
				"Cancel": createTaskCanceled
			},
			close: function() {
				form[ 0 ].reset();
				allFields.removeClass( "ui-state-error" );
			}
		});
			
		form = dialogTaskCompleted.find( "form" ).on( "submit", function( event ) {
			event.preventDefault();
			markCompleted();
		});
		
		//----- Opens a modal dialog to complete a task.
		jQueryModalDialog( "#btn-task-complete" ).button().on( "click", function() {
			uncheckCompleted = true;//--- By default cancel unchecks the completed.
			dialogVerifyCompletion.dialog("open");
		});
		
		//----- Opens a modal dialog to create an event.
		jQueryModalDialog( "#btn-create-event" ).button().on( "click", function() {
			
			//---- Reset the form values.
        	$("#newevent-name").val("");
        	$("#newevent-name").css("height", "26px");
        	$("#newevent-description").val("");
        	$("#newevent-invitee").val("");
        	
			$("#newevent-description").css("resize", "none");
        	//$("#newevent-description").css("width", "100%");
            $("#newtask-description").css("height", "26px");
            $("#newevent-description").css("height", "26px");
            $("#newevent-invitee").css("resize", "none");
        	//$("#newevent-description").css("width", "100%");
            $("#newevent-invitee").css("height", "26px");
            
            // set default time as current time
            
            if(clickedTime == ""){
	        	var d = new Date();
				var time = ("0" + d.getHours()).slice(-2) + ":" + ("0" + d.getMinutes()).slice(-2);
	        	$('#singleinput-calendar').val(time);
	        }
	        else{
	        	$('#singleinput-calendar').val(clickedTime);
	        	clickedTime = "";
	        }
             //Reset the star rating
             $('#priority6 .rating-cancel').click();
            dialogCreateTask.dialog( "close" );
			//---- Open the form.
			dialogCreateEvent.dialog( "open" );
		});
		
		
		//----- Opens a modal dialog when an event is viewed
		jQueryModalDialog( "#btn-event-details" ).button().on( "click", function() {
			//---- Open the form.
			dialogEventDetails.dialog( "open" );
		});


		//----- Opens a modal dialog to create an event.
		jQueryModalDialog( "#btn-create-task" ).button().on( "click", function() {
			
			//---- Reset the form values.
        	$("#newtask-name").val("");
        	$("#newtask-name").css("height", "26px");
        	$("#newtask-description").val("");
			
            $("#newevent-description").css("height", "26px");
			$("#newtask-description").css("resize", "none");
        	//$("#newtask-description").css("width", "100%");
            $("#newtask-description").css("height", "26px");
            
            //Reset the star rating to 1
            $('#priority7 .rating-cancel').click();
           console.log($('#priority7 input[name="star7"][id=1]').is(":checked"));
            $('input[name="star7"][id=1]').attr('checked',true);
            console.log($('#priority7 input[name="star7"][id=1]').is(":checked"));

            //$('input:radio[name="star7"][id=1].star').attr("checked",true);
            dialogCreateEvent.dialog("close");
			//---- Open the form.
			dialogCreateTask.dialog( "open" );
		});
				
		
		
	});
</script>
	
	



<link rel="stylesheet" type="text/css" href="lib/bootstrap.clockpicker.min.css">
<link rel="stylesheet" type="text/css" href="dist/bootstrap-clockpicker.min.css">
<style type="text/css">
		/*.navbar h3 {
			color: #f5f5f5;
			margin-top: 14px;
		}
		.hljs-pre {
			background: #f8f8f8;
			padding: 3px;
		}
		.footer {
			border-top: 1px solid #eee;
			margin-top: 40px;
			padding: 40px 0;
		}
		.input-group {
			width: 110px;
			margin-bottom: 10px;
		}
		.pull-center {
			margin-left: auto;
			margin-right: auto;
		}
		@media (min-width: 768px) {
		  .container {
		    max-width: 730px;
		  }
		}
		@media (max-width: 767px) {
		  .pull-center {
		    float: right;
		  }
		}*/
	</style>
</head>

<body onload = "init();">


<div id="wrapper">

	<!-- Sample menu definition -->
	<ul id="main-menu" class="sm sm-blue">
	  <li><a href="#" onclick = "createCalendarEvent ();">Create Calendar Appointment</a>
	  <li><a href="#" onclick = "createNewTask ();">Create To-Do Task</a>
	  <li><a href="#" onclick = "createCompletedTasks ();">Completed To-Do Tasks</a>
	  <li><a href="#" onclick = "importCalendarCheck ();">Import Calendar</a></li>
	  <li><a href="login.html">Logout</a>
	  </li>
	</ul>

	
	<!--WRAPPER-->
	<div id="inner-wrapper">
		
		<div id="main-panel" class="main-panel">
			
			<div id='calendar' class="calendar">
				
			</div>
		
			<div id="side-list" class="side-list">
				<p>
				 <form class="searchbox" action="">
					<input type="search" placeholder="Search Calendar & To-Do List" />
					<button type="submit" value="search">&nbsp;</button>
				</form>
			    <table id="report">
			        <tr>
			            <th><h3>To-Do List</h3></th>
			        </tr>
			        <tr>
			            <td id="task-header1"><h4>Take out the trash</h4><span id="exp1" style="float:right" class="ui-icon ui-icon-plus"></span></td>
			        </tr>
			        <tr>
			        	<td id="task-description1"><p>Take the trash out before the trash collector comes on Monday.
			        		<div id="task1-due-date">
			            		<p id="task-due-date1" >Due Date: 03/22/2015</p>
			            	</div>
			        		<div id="priority1" class="priority-stars">
			        			<p>Priority:</p>
			        			<input name="star1" type="radio" class="star"/>
			        			<input name="star1" type="radio" class="star"/> 
			        			<input name="star1" type="radio" class="star"/> 
			        			<input name="star1" type="radio" class="star" checked/> 
			        			<input name="star1" type="radio" class="star"/>
			        		</div></br>

			        		<div class="checkbox"><input type="checkbox" onclick="OnChangeCheckbox (this);" id="task-checkbox1">Completed</div></p>
		        		</td>
			        </tr>
			        <tr>
			            <td id="task-header2"><h4>Mow the Lawn</h4><span id="exp2" style="float:right" class="ui-icon ui-icon-plus"></span></td>
			        </tr>
			        <tr>
			            <td id="task-description2"><p>Need to get the lawnmower and mow both the front and back yard.  Steve will mow the side yard.
			            	<div id="task2-due-date">
			            		<p id="task-due-date2" >Due Date: 04/01/2015</p>
			            	</div>
			            	<div id="priority2" class="priority-stars">
			        			<p>Priority:</p>
			        			<input name="star2" type="radio" class="star"/>
			        			<input name="star2" type="radio" class="star"/> 
			        			<input name="star2" type="radio" class="star" checked/> 
			        			<input name="star2" type="radio" class="star"/> 
			        			<input name="star2" type="radio" class="star"/>
			        		</div></br>
							<div class="checkbox"><input type="checkbox" onclick="OnChangeCheckbox (this); " id="task-checkbox2">Completed</div></p>
		            	</td>
			        </tr>
			        <tr>
			            <td id="task-header3"><h4>Go to the store to get cat food</h4><span id="exp3" style="float:right" class="ui-icon ui-icon-plus"></span></td>
			        </tr>
			        <tr>
			            <td id="task-description3"><p>Running out of cat food at home so go to Petco to get some wet (Fancy Feast) and dry (Purina One) cat food.
			            	<div id="task3-due-date">
			            		<p id="task-due-date3" >Due Date: None</p>
			            	</div>
			            	<div id="priority3" class="priority-stars">
			        			<p>Priority:</p>
			        			<input name="star3" type="radio" class="star"/>
			        			<input name="star3" type="radio" class="star" checked/> 
			        			<input name="star3" type="radio" class="star"/> 
			        			<input name="star3" type="radio" class="star"/> 
			        			<input name="star3" type="radio" class="star"/>
			        		</div></br>
			            	<div class="checkbox"><input type="checkbox" onclick="OnChangeCheckbox (this);" id="task-checkbox3">Completed</div></p>
			            </td>
			        </tr>
			        <tr>
			            <td id="task-header4" class= "task-done"><h4 id="task4-name">New task added</h4><span id="exp4" style="float:right" class="ui-icon ui-icon-plus"></span></td>
			        </tr>
			        <tr>
			            <td id="task-description4" class="task-done"><p id="task4-description">Cancel cable TV but make sure they do not cancel the internet too.
			            	<div id="task4-due-date">
			            		<p id="task-due-date4" >Due Date: None</p>
			            	</div>
			            	<div id="priority4" class="priority-stars">
			        			<p>Priority:</p>
			        			<div  id="newPriority"></div>
			        			<!-- <input name="star4" id="1" type="radio" class="star"/>
			        			<input name="star4" id="2" type="radio" class="star"/> 
			        			<input name="star4" id="3" type="radio" class="star"/> 
			        			<input name="star4" id="4" type="radio" class="star"/> 
			        			<input name="star4" id="5" type="radio" class="star"/> -->
			        		</div></br>
			            	<div class="checkbox"><input type="checkbox" onclick="OnChangeCheckbox (this);" id="task-checkbox4">Completed</div></p>
			            </td>
			        </tr>

			        <tr>
			            <td id="task-header5" class="last"><h4>Call Comcast</h4><span id="exp5" style="float:right" class="ui-icon ui-icon-plus"></span></td>
			        </tr>
			        <tr>
			            <td id="task-description5"><p>Cancel cable TV but make sure they do not cancel the internet too.
			            	<div id="task5-due-date">
			            		<p id="task-due-date5" >Due Date: 05/15/2015</p>
			            	</div>
			            	<div id="priority5" class="priority-stars">
			        			<p>Priority:</p>
			        			<input name="star5" type="radio" class="star" checked/>
			        			<input name="star5" type="radio" class="star"/> 
			        			<input name="star5" type="radio" class="star"/> 
			        			<input name="star5" type="radio" class="star"/> 
			        			<input name="star5" type="radio" class="star"/>
			        		</div></br>
			            	<div class="checkbox"><input type="checkbox" onclick="OnChangeCheckbox (this);" id="task-checkbox5">Completed</div></p>
			            </td>
			        </tr>
			    </table>
			   </p>
			</div>
		</div>
	</div>					
	
</div>
<!--END WRAPPER-->


<!---   Modal window for diplaying marking the completion time of a task. -->
<div id="dialog-form" title="Completed Task Manager" class="completed-manager">
	<form name="task-completed-form" >
		<fieldset>
			Enter the Task Completion Time:
			<br><br>
			<table id="task-table" style="width:100%" align="center">
				<tr>
					<td>Date:</td>
					<td>Time: (24Hr Format)</td>
				</tr>
				<tr>
					<td>
						<input type="text" id="datepicker-completed" placeholder="Today">
					</td>
					<td>
						<div class="clearfix">
							<div class="pull-center clearfix" style="margin-bottom:10px;">
								<!--<input class="form-control pull-right" id="single-input" value="" placeholder="Now" style="width:80px;margin-right:20px;">-->
								<input class="form-control pull-right" id="singleinput-completed" value="" placeholder="Now" >
							</div>
						</div>
					</td>
				</tr>
			</table>
			<!-- Allow form submission with keyboard without duplicating the dialog button -->
			<input autofocus type="submit" tabindex="-1" style="position:absolute; top:-1000px">
		</fieldset>
	</form>
</div>

<!--   Modal window for creating an event.. -->
<div id="dialog-createEvent" title="Create a New Calendar Appointment" class="completed-manager">
	<form name="task-completed-form" >
		<fieldset>
			<br>
			<table id="createEvent-Table" style="width:100%" align="center">
				<tr style="height:30px;">
					<td>Name:<span class="asterisk_input"> </span></td>
					<td><input id="newevent-name" name="newevent-name" value="" type="text" autocomplete="on" placeholder="" style="width:100%;"></td>
				</tr>
                <tr style="height:30px;">
					<td>Calendar Color:<span class="asterisk_input"> </span></td>
                    <td><select id="newevent-color" name="newevent-color" style="width:100%;">
                        <option value="Work" style="background-color: #940721; color: #FFFFFF;">Work</option>
                        <option value="Personal" style="background-color: #0F8534; color: #FFFFFF;">Personal</option>
                        <option value="Miscellaneous" style="background-color: #2B80A7; color: #FFFFFF;">Miscellaneous</option>
                        </select>
                    </td>
				</tr>
				<tr style="height:30px;">
					<td>Date:</td>
					<td><input type="text" id="datepicker-calendar" placeholder="Today" style="width:100%;height:23px;"></td>
				</tr>
				<tr style="height:30px;">
					<td>Time:<br>(24Hr Format)</td>
					<td><input id="singleinput-calendar" value="" placeholder="Now" style="width:100%;height:23px;"></td>
				</tr>
				<tr style="height:30px;">
					<td>Description:</td>
                    <td>
                    	<textarea id="newevent-description" name="newevent-description" value="" type="text" autocomplete="on" placeholder="" style="width:100%;height:23px;"></textarea>
                    </td>
				</tr>
				<tr style="height:30px;">
					<td>Add Invitees:</td>
                    <td>
                    	<textarea id="newevent-invitee" name="newevent-invitee" value="" type="text" autocomplete="on" placeholder="" style="width:100%;height:23px;"></textarea>
                    </td>
				</tr>
				<tr style="height:30px;">
					<td>Priority:<span class="asterisk_input"> </span></td>
					<td>
                        <div id="priority6" class="priority-stars">
			        			<input name="star6" type="radio" class="star" checked/>
			        			<input name="star6" type="radio" class="star"/>
			        			<input name="star6" type="radio" class="star"/> 
			        			<input name="star6" type="radio" class="star"/> 
			        			<input name="star6" type="radio" class="star"/> 
			        	</div>
                    </td>
				</tr>
			</table>
			<!-- Allow form submission with keyboard without duplicating the dialog button -->
			<input autofocus type="submit" tabindex="-1" style="position:absolute; top:-1000px">
		</fieldset>
	</form>
</div>


<!---   Modal window for creating a task. -->
<div id="dialog-createTask" title="Create a New To-Do Task" class="completed-manager">
	<form id="task-completed-form" name="task-completed-form" >
		<fieldset>
			<br>
			<table id="task-table" style="width:100%" align="center">
				<tr style="height:30px;">
					<td>Task Name :<span class="asterisk_input"> </span></td>
					<td><input id="newtask-name" name="newevent-name" value="" type="text" autocomplete="on" placeholder="" style="width:95%;"></td>
				</tr>
				<tr style="height:30px;">
					<td>Due Date:</td>
					<td><input type="text" id="datepicker-task" placeholder="" style="width:95%;height:26px;"></td>
				</tr>
				<tr style="height:30px;">
					<td>Description:</td>
                    <td><textarea id="newtask-description" name="newevent-description" value="" type="text" autocomplete="on" placeholder="" style="width:95%;height:23px;"></textarea></td>
				</tr>
				<tr style="height:30px;">
					<td>Priority :<span class="asterisk_input"> </span></td>
					<td>
                        <div id="priority7" class="priority-stars">
			        			<input name="star7" type="radio" class="star" value="1" checked/>
			        			<input name="star7" type="radio" class="star" value="2"/> 
			        			<input name="star7" type="radio" class="star" value="3"/> 
			        			<input name="star7" type="radio" class="star" value="4"/> 
			        			<input name="star7" type="radio" class="star" value="5"/>
			        	</div>
			       </td>
				</tr>
			</table>
			<!-- Allow form submission with keyboard without duplicating the dialog button -->
			<input autofocus type="submit" tabindex="-1" style="position:absolute; top:-1000px">
		</fieldset>
	</form>
</div>


<!---   Modal window for creating a task. -->
<div id="event-details" title="Appointment Details" class="completed-manager">
	<form name="task-completed-form" >
		<fieldset>
			<br>
			<table id="eventDetails-Table" style="width:100%" align="center">
				<tr style="height:30px;">
					<td>Event Name:</td>
					<td id="eventDetails-name"></td>
				</tr>
				<tr style="height:30px;">
					<td>Event Date:</td>
					<td id="eventDetails-date"></td>
				</tr>
				<tr style="height:30px;">
					<td>Event Time:<br>(24Hr Format)</td>
                    <td id="eventDetails-time"></td>
				</tr>
			</table>
			<!-- Allow form submission with keyboard without duplicating the dialog button -->
			<input autofocus type="submit" tabindex="-1" style="position:absolute; top:-1000px">
		</fieldset>
	</form>
</div>
<button id="btn-task-complete">Task Complete</button> <!-- This button is used by the checkbox function to open the modal completed dialog. -->
<button id="btn-create-event">Create Appointment</button> <!-- This button is used by a menu to create a task. -->
<button id="btn-create-task">Create Task</button> <!-- This button is used by a menu to create a task. -->
<button id="btn-event-details">Event Details</button> <!-- This button is used by a menu to create a task. -->


<div id="confirm-completedClose" title="Missing Completion Time" class="completed-manager">
	<p>
		Are you sure you do not want to specify a task completion time?
	</p>
</div>

<div id="confirm-completion" title="Confirm Task Completion" class="completed-manager">
	<p>
		Are you sure you want to mark this task as completed?
	</p>
</div>


<!--  This is used to handle the picking of the completion time (not date) in the modal task completion form -->
<script type="text/javascript" src="lib/jquery.clockpicker.min.js"></script>
<script type="text/javascript" src="lib/bootstrap.clockpicker.min.js"></script>
<script type="text/javascript" src="dist/bootstrap-clockpicker.min.js"></script>
<script type="text/javascript">
$('.clockpicker').clockpicker()
	.find('input').change(function(){
		console.log(this.value);
	});
var input = $('#singleinput-completed').clockpicker({
	placement: 'bottom',
	align: 'left',
	autoclose: true,
	'default': 'now'
});
var input = $('#singleinput-calendar').clockpicker({
	placement: 'bottom',
	align: 'left',
	autoclose: true,
	'default': 'now'
});

$('.clockpicker-with-callbacks').clockpicker({
		donetext: 'Done',
		init: function() { 
			console.log("colorpicker initiated");
		},
		beforeShow: function() {
			console.log("before show");
		},
		afterShow: function() {
			console.log("after show");
		},
		beforeHide: function() {
			console.log("before hide");
		},
		afterHide: function() {
			console.log("after hide");
		},
		beforeHourSelect: function() {
			console.log("before hour selected");
		},
		afterHourSelect: function() {
			console.log("after hour selected");
		},
		beforeDone: function() {
			console.log("before done");
		},
		afterDone: function() {
			console.log("after done");
		}
	})
	.find('input').change(function(){
		console.log(this.value);
	});

// Manually toggle to the minutes view
$('#check-minutes').click(function(e){
	// Have to stop propagation here
	e.stopPropagation();
	input.clockpicker('show')
			.clockpicker('toggleView', 'minutes');
});
if (/mobile/i.test(navigator.userAgent)) {
	$('input').prop('readOnly', true);
}
</script>
<script type="text/javascript" src="lib/highlight.clockpicker.min.js"></script>
<script type="text/javascript">
	hljs.configure({tabReplace: '    '});
	hljs.initHighlightingOnLoad();
</script>


</body>
</html>