<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Demographics - Economics</title>
        <meta name="description" content="Olympics Facts">
        <meta name="author" content="Team Thundercats">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1">
        <meta name="viewport" content="width=device-width">

        <!-- favicon -->
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
        <link rel="icon" type="image/x-icon" href="favicon.ico" />

        <!-- stylesheets -->
        <link rel="stylesheet" href="css/basic.css" />
        <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="css/nivo-slider.css" />
        <link rel="stylesheet" href="css/prettyPhoto.css" />

        <!--[if IE 8]>
            <link rel="stylesheet" href="css/ie8.css" media="screen" />
        <![endif]-->

        <!-- navigation icons using "font awesome" -->
        <link rel="stylesheet" href="Font-Awesome/css/font-awesome.css" />

        <!-- google web fonts -->
        <link href='http://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Oswald:400,700,300' rel='stylesheet' type='text/css'>

        <!-- js files -->
        <script  src="js/jquery-1.7.2.js"></script> <!-- jQuery 1.7.2 -->
        <script  src="js/jquery.placeholder.min.js"></script><!-- jQuery placeholder fix for old browsers -->
        <script  src="js/jquery.nivo.slider.js"></script><!-- nivo slider -->
        <script  src="js/portfolio.js"></script> <!-- portfolio custom options -->
        <script  src="js/jquery.prettyPhoto.js"></script><!-- prettyPhoto -->
        <script  src="js/jquery.tweetscroll.js"></script> <!-- jQuery tweetscroll plugin -->
        <script  src="js/socialstream.jquery.js"></script> <!-- Social Networks Feeds -->
        <script  src="js/jquery.carouFredSel-6.0.0-packed.js"></script><!-- CarouFredSel carousel plugin -->
        <script  src="js/include.js"></script> <!-- jQuery custom options -->

        <!--[if (gte IE 6)&(lte IE 8)]>
            <script type="text/javascript" src="js/selectivizr.js"></script>
        <![endif]-->
        <!--[if lt IE 9]>
            <script src="js/html5shiv.js"></script>
        <![endif]-->
    </head>

    <body>
        <!-- header start -->
        <header id="header" class="clearfix">

            <!-- logo start -->
            <section id="logo">
                <a href="index.html">
                    <img src="img/logo2.png" alt="logo"/>
                </a>
            </section><!-- #logo end -->

            <!-- nav container start -->
            <section id="nav-container">

                <!-- main navigation start  -->
                <nav id="nav">
                    <ul class="nav nav-list">
                        <li>
                            <a href="index.html">
                                <i class="icon-nav icon-home"></i>
                                Home
                            </a>
                        </li>
                        <li class="active">
                            <a href="#" class="active">
                                <i class="icon-nav icon-bar-chart"></i>
                                Demographics +</a>
                            <ul>
                                <li><a href="geopolitics.html">Geopolitics</a></li>
                                <li><a href="economics.html">Economics</a></li>
                                <li><a href="population.html">Population</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="events.html">
                                <i class="icon-nav icon-trophy"></i>
                                Events +</a>
                            <ul>
                                <li><a href="#">Track &amp; Field / Running</a></li>
                                <li><a href="#">Aquatics</a></li>
                                <li><a href="#">Boating / Rowing</a></li>
                                <li><a href="#">Martial Arts</a></li>
                                <li><a href="#">Gymnastics</a></li>
                                <li><a href="#">Tug of War</a></li>
                                <li><a href="#">More...</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="previous_games.html">
                                <i class="icon-nav icon-plus-sign"></i>
                                Previous Games +</a>
                            <ul>
                                <li><a href="london2012.html">2012 - London</a></li>
                                <li><a href="#">2008 - Beijing</a></li>
                                <li><a href="#">2004 - Athens</a></li>
                                <li><a href="#">2000 - Sydney</a></li>
                                <li><a href="#">1996 - Atlanta</a></li>
                                <li><a href="#">More...</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="country_profiles.html">
                                <i class="icon-nav icon-map-marker"></i>
                                Country Profiles +</a>
                            <ul>
                                <li><a href="united_states.html">United States</a></li>
                                <li><a href="#">Russia/USSR</a></li>
                                <li><a href="#">China</a></li>
                                <li><a href="#">Germany</a></li>
                                <li><a href="#">United Kingdom</a></li>
                                <li><a href="#">More...</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">
                                <i class="icon-nav icon-user-md"></i>
                                Top Olympians +</a>
                            <ul>
                                <li><a href="michaelphelps.html">Michael Phelps</a></li>
                                <li><a href="#">Larisa Latynina</a></li>
                                <li><a href="#">Paavo Nurmi</a></li>
                                <li><a href="#">Mark Spitz</a></li>
                                <li><a href="#">Carl Lewis</a></li>
                                <li><a href="#">More...</a></li>
                            </ul>
                        </li>
                    </ul> 
                </nav><!-- main navigation end -->

               <!-- responsive navigation start -->
                <select id="nav-responsive">
                    <option selected="" value="">Site Navigation...</option>

                    <option value="index.html">Home</option>

                    <option value="">Portfolio</option>
                    <option value="geopolitics.html">- Geopolitics</option>
                    <option value="economics.html">- Economics</option>
                    <option value="population.html">- Population</option>

                    <option value="events.html">Events</option>
                    <option value="#">- Track and Field/Running</option>
                    <option value="#">- Aquatics</option>
                    <option value="#">- Boating / Rowing</option>
                    <option value="#">- Martial Arts</option>
                    <option value="#">- Gymnastics</option>
                    <option value="#">- Tug of War</option>
                    <option value="#">- More...</option>

                    <option value="previous_games.html">Previous Games</option>
                    <option value="london2012.html">- 2012 - London</option>
                    <option value="#">- 2008 - Beijing</option>
                    <option value="#">- 2004 - Athens</option>
                    <option value="#">- 2000 - Sydney</option>
                    <option value="#">- 1996 - Atlanta</option>
                    <option value="#">- More...</option>

                    <option value="country_profiles.html">Country Profiles</option>
                    <option value="united_states.html">- Uunited States</option>
                    <option value="#">- Russia/USSR</option>
                    <option value="#">- China</option>
                    <option value="#">- Germany</option>
                    <option value="#">- United Kingdom</option>
                    <option value="#">- More...</option>

                    <option value="">Top Olympians</option>
                    <option value="michaelphelps.html">- Michael Phelps</option>
                    <option value="">- Larisa Latynina</option>
                    <option value="">- Paavo Nurmi</option>
                    <option value="">- Mark Spitz</option>
                    <option value="">- Carl Lewis</option>
                    <option value="">- More</option>

                </select> <!-- responsive navigation end -->

            </section><!-- nav container end -->

            <!-- search start -->
            <section id="search">
                <form action="#" method="get">
                    <input id="search-submit" type="submit" />
                    <input id="search-bkg" type="text" placeholder="Type and press enter.." />                   
                </form>
            </section><!-- search end -->

        </header><!-- header end -->
        
        <!-- page-title start-->
        <section class="page-title-container">

            <!-- top shadow on container -->
            <div class="shadow-top"></div>

            <section class="page-title">
                <div class="title">
                    <h1>Economics</h1>
                    <p>Money does not always buy gold</p>
                </div>

                <ul class="breadcrumbs">
                    <li>
                        You are here:
                    </li>
                    <li>
                        <a href="#">Demographics  / </a>
                    </li>
                    <li class="active">
                        <a href="economics.html">Economics</a>
                    </li>
                </ul>                        
            </section>

            <div class="shadow-bottom"></div>
        </section>

        <!-- content start -->
        <div id="content-wrapper">

            <div class="container_12">

                    <h3>Medals: Only Partially for Sale</h3>

					<p align="justify">
						The Olympics are, to a large extent, rigged from the outset. The countries 
						that have made regular appearances at the top of the medal standings at the 
						last few Summer Olympics—the United States, Germany, France, and Great 
						Britain—also happen to be among the world’s giants in economic power. It 
						would seem that wealthy countries that have resources to spare toward the 
						development of their athletes produce much greater hauls of gold, silver, 
						and bronze than do nations that wield lesser economic clout.
					</p>
					<br>
					<p align="justify">
						So it is with many of the nations that compete in the Olympics. They send 
						fewer athletes with less access to world-class training and facilities than 
						the familiar characters at the top of the medal standings, but occasionally, 
						they produce a transcendent talent, like Jamaica’s Usain Bolt, or establish 
						long-term dominance in a particular discipline, like Kenya in long-distance running.
					</p>
					<br>
					<p align="justify">
						But population doesn’t mean nearly as much without the ability to finance and foster 
						its latent talent. India, a nation of over a billion people, has enjoyed little Olympic 
						glory, which may be because many of its people are entrenched in poverty (and cricket 
						isn’t an Olympic sport).
					</p>
					<br>
					<p align="justify">
						The counterexamples to India, however, are the successes of China and Russia, 
						countries that rank 88th and 52nd, respectively, in GDP per capita, yet regularly 
						enjoy places at the top of the medal standings. For better or worse, both of these 
						nations have made Olympic success a priority, perhaps at the expense of more pragmatic 
						allocations of those resources. They use their capital to find the outliers within 
						their vast populations and give them the chance to shine on the international stage 
						alongside their more privileged peers.
					</p>
					<br>
					<p align="justify">
						Despite having relatively low GDP per capita figures, both nations have enormous 
						productive capacity, ranking among the highest in the world in raw GDP. In fact, 
						in correlating both raw GDP and population with total medal count in separate tests, 
						I found that the relationship between GDP and medal count was consistently much stronger 
						(for the last three Summer Olympics, average correlation coefficient: 0.71) than the 
						relationship between population and medal count (average correlation coefficient: 0.37). 
						Of course, to some extent, levels of GDP and population go hand in hand—large countries 
						are likelier to produce more economic output by virtue of their larger labor supplies—but 
						the preceding analysis does suggest that national output is a better predictor of Olympic 
						success than the size of the pool of athletes from which a country can pick. Even with 
						a population over one billion, India is only ninth in raw GDP.
					</p>
					<br>
					<br>
                <article class="grid_12">
                    <!-- team title -->
                    <div class="divider-with-title">                    
                        <div class="title">
                            <h1>Dollars for Medals</h1>
                        </div>
                    </div><!-- team title end -->

                    <article class="grid_3 alpha team">
 						<script type='text/javascript' src='https://public.tableau.com/javascripts/api/viz_v1.js'></script><div class='tableauPlaceholder' style='width: 944px; height: 869px;'><noscript><a href='#'><img alt='GDP Per Medal Dashboard ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;CS&#47;CS235FinalProject-ZaydTableauWorkbook&#47;GDPPerMedalDashboard&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz' width='944' height='869' style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='site_root' value='' /><param name='name' value='CS235FinalProject-ZaydTableauWorkbook&#47;GDPPerMedalDashboard' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;CS&#47;CS235FinalProject-ZaydTableauWorkbook&#47;GDPPerMedalDashboard&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='showVizHome' value='no' /><param name='showTabs' value='y' /><param name='bootstrapWhenNotified' value='true' /></object></div>
                    </article><!-- team member end -->

                </article>

            </div><!-- container_12 end -->
        </div><!-- content wrapper end -->


        <!-- footer wrapper start -->
        <div id="footer-wrapper">

            <div class="shadow-top"></div>

            <footer id="footer" class="container_12">

            </footer><!-- footer end -->

            <!-- copyright container start -->
            <section class="copyright-container">

                <div class="copyright container_12">
                    <p>
                        Copyright Olympics History 2015. All rights reserved.
                    </p>

                    <ul class="breadcrumbs">
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li class="active">
                            <a href="geopolitics.html">Demographics</a>
                        <li>
                            <a href="events.html">Events</a>
                        </li>
                        <li>
                            <a href="previous_games.html">Previous Games</a>
                        </li>
                        <li>
                            <a href="country_profiles.html">Country Profiles</a>
                        </li>
                        <li>
                            <a href="michaelphelps.html">Top Olympians</a>
                        </li>
                    </ul> 
                </div>
            </section><!-- copyright container end -->


        <script>
            $("#foo3").carouFredSel({
                items: 1,
                auto: true,
                scroll: 1,
                pagination  : "#foo3_pag"
            });
            
            //placeholder fix
            $('input[placeholder], textarea[placeholder]').placeholder();
        </script>
    </body>
</html>

