<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Olympics History - Events</title>
        <meta name="description" content="Multipurpose Responsive Site Theme">
        <meta name="author" content="pixel-industry">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1">
        <meta name="viewport" content="width=device-width">
        
        <!-- favicon -->
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
        <link rel="icon" type="image/x-icon" href="favicon.ico" />

        <!-- stylesheets -->

        <link rel="stylesheet" href="css/basic.css" />
        <link rel="stylesheet" href="css/style.css" />

        <!-- navigation icons using "font awesome" -->
        <link rel="stylesheet" href="Font-Awesome/css/font-awesome.css" />

        <!-- google web fonts -->
        <link href='http://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>

        <!-- js files -->
        <script  src="js/jquery-1.7.2.js"></script> <!-- jQuery 1.7.2 -->
        <script  src="js/jquery.placeholder.min.js"></script><!-- jQuery placeholder fix for old browsers -->
        <script  src="js/socialstream.jquery.js"></script> <!-- Social Networks Feeds -->
        <script  src="js/jquery.tweetscroll.js"></script> <!-- jQuery tweetscroll plugin -->
        <script  src="js/jquery.carouFredSel-6.0.0-packed.js"></script><!-- CarouFredSel carousel plugin -->
        <script  src="js/include.js"></script> <!-- jQuery custom options -->
        
        <!--[if (gte IE 6)&(lte IE 8)]>
            <script type="text/javascript" src="js/selectivizr.js"></script>
        <![endif]-->
        <!--[if lt IE 9]>
            <script src="js/html5shiv.js"></script>
        <![endif]-->
    </head>

    <body>
        <!-- header start -->
        <header id="header" class="clearfix">

            <!-- logo start -->
            <section id="logo">
                <a href="index.html">
                    <img src="img/logo2.png" alt="logo"/>
                </a>
            </section><!-- #logo end -->

            <!-- nav container start -->
            <section id="nav-container">

                 <!-- main navigation start  -->
                <nav id="nav">
                    <ul class="nav nav-list">
                        <li>
                            <a href="index.html">
                                <i class="icon-nav icon-home"></i>
                                Home
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="icon-nav icon-bar-chart"></i>
                                Demographics +</a>
                            <ul>
                                <li><a href="geopolitics.html">Geopolitics</a></li>
                                <li><a href="economics.html">Economics</a></li>
                                <li><a href="population.html">Population</a></li>
                            </ul>
                        </li>
                        <li class="active">
                            <a href="events.html" class="active">
                                <i class="icon-nav icon-trophy"></i>
                                Events +</a>
                            <ul>
                                <li><a href="#">Track &amp; Field / Running</a></li>
                                <li><a href="#">Aquatics</a></li>
                                <li><a href="#">Boating / Rowing</a></li>
                                <li><a href="#">Martial Arts</a></li>
                                <li><a href="#">Gymnastics</a></li>
                                <li><a href="#">Tug of War</a></li>
                                <li><a href="#">More...</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="previous_games.html">
                                <i class="icon-nav icon-plus-sign"></i>
                                Previous Games +</a>
                            <ul>
                                <li><a href="london2012.html">2012 - London</a></li>
                                <li><a href="#">2008 - Beijing</a></li>
                                <li><a href="#">2004 - Athens</a></li>
                                <li><a href="#">2000 - Sydney</a></li>
                                <li><a href="#">1996 - Atlanta</a></li>
                                <li><a href="#">More...</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="country_profiles.html">
                                <i class="icon-nav icon-map-marker"></i>
                                Country Profiles +</a>
                            <ul>
                                <li><a href="united_states.html">United States</a></li>
                                <li><a href="#">Russia/USSR</a></li>
                                <li><a href="#">China</a></li>
                                <li><a href="#">Germany</a></li>
                                <li><a href="#">United Kingdom</a></li>
                                <li><a href="#">More...</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">
                                <i class="icon-nav icon-user-md"></i>
                                Top Olympians +</a>
                            <ul>
                                <li><a href="michaelphelps.html">Michael Phelps</a></li>
                                <li><a href="#">Larisa Latynina</a></li>
                                <li><a href="#">Paavo Nurmi</a></li>
                                <li><a href="#">Mark Spitz</a></li>
                                <li><a href="#">Carl Lewis</a></li>
                                <li><a href="#">More...</a></li>
                            </ul>
                        </li>
                    </ul> 
                </nav><!-- main navigation end -->
               <!-- responsive navigation start -->
                <select id="nav-responsive">
                    <option selected="" value="">Site Navigation...</option>

                    <option value="index.html">Home</option>

                    <option value="">Portfolio</option>
                    <option value="geopolitics.html">- Geopolitics</option>
                    <option value="economics.html">- Economics</option>
                    <option value="population.html">- Population</option>

                    <option value="events.html">Events</option>
                    <option value="#">- Track and Field/Running</option>
                    <option value="#">- Aquatics</option>
                    <option value="#">- Boating / Rowing</option>
                    <option value="#">- Martial Arts</option>
                    <option value="#">- Gymnastics</option>
                    <option value="#">- Tug of War</option>
                    <option value="#">- More...</option>

                    <option value="previous_games.html">Previous Games</option>
                    <option value="london2012.html">- 2012 - London</option>
                    <option value="#">- 2008 - Beijing</option>
                    <option value="#">- 2004 - Athens</option>
                    <option value="#">- 2000 - Sydney</option>
                    <option value="#">- 1996 - Atlanta</option>
                    <option value="#">- More...</option>

                    <option value="country_profiles.html">Country Profiles</option>
                    <option value="united_states.html">- Uunited States</option>
                    <option value="#">- Russia/USSR</option>
                    <option value="#">- China</option>
                    <option value="#">- Germany</option>
                    <option value="#">- United Kingdom</option>
                    <option value="#">- More...</option>

                    <option value="">Top Olympians</option>
                    <option value="michaelphelps.html">- Michael Phelps</option>
                    <option value="">- Larisa Latynina</option>
                    <option value="">- Paavo Nurmi</option>
                    <option value="">- Mark Spitz</option>
                    <option value="">- Carl Lewis</option>
                    <option value="">- More</option>

                </select> <!-- responsive navigation end -->

            </section><!-- nav container end -->

            <!-- search start -->
            <section id="search">
                <form action="#" method="get">
                    <input id="search-submit" type="submit" />
                    <input id="search-bkg" type="text" placeholder="Type and press enter.." />                   
                </form>
            </section><!-- search end -->

        </header><!-- header end -->

        <!-- page-title start-->
        <section class="page-title-container">

            <!-- top shadow on container -->
            <div class="shadow-top"></div>

            <section class="page-title">
                <div class="title">
                    <h1>Events</h1>
                    <p>A History of Athletic Competition</p>
                </div>

                <ul class="breadcrumbs">
                    <li>
                        You are here:
                    </li>
                    <li class="active">
                        <a href="events.html">Events</a>
                    </li>
                </ul>                        
            </section>

            <div class="shadow-bottom"></div>
        </section>

        <!-- content start -->
        <div id="content-wrapper">

            <div class="container_12">

                <aside class="grid_3 aside left">

                    <ul class="aside-widgets">

                        <li class="categories">
                            <h5>Most Popular Events</h5>
                            <ul class="arrow-list">
                                <li><a href="#">Track  &amp; Field/Running</a></li>
                                <li><a href="#">Aquatics</a></li>
                                <li><a href="#">Boating / Rowing</a></li>
                                <li><a href="#">Martial Arts</a></li>
                                <li><a href="#">Gymnastics</a></li>
                                <li><a href="#">Tug of War</a></li>
                                <li><a href="#">Search</a></li>
                            </ul>
                        </li><!-- categories widget end -->
                    </ul><!-- sidebar widgets end -->
                </aside><!-- sidebar end -->

                <article class="grid_9 content-sidebar-left">

					<p align="justify">
						<img src="img/OlympicEvents.jpeg" align="right" style="width:315px;height:362px; margin:0px 0px 10px 20px">
						
						Olympic events are sports contested in the Summer and Winter Olympic Games. The 2012 
						Summer Olympics included 26 sports, with two additional sports due to be added to the 
						2016 Summer Olympics. The 2014 Winter Olympics included seven sports.
					</p>
					<br>
					<p align="justify">
						The number and kinds of events may change slightly from one Olympiad to another. Each 
						Olympic sport is represented by an international governing body, namely an International 
						Federation.
					</p>
					<br>
					<p align="justify">
						The International Olympic Committee (IOC) establishes a hierarchy of sports, disciplines, 
						and events.  According to this hierarchy, the Olympic sports can be subdivided into multiple 
						disciplines, which are often assumed to be distinct sports. Examples include swimming and 
						water polo (disciplines of Aquatics, represented by the International Swimming Federation), 
						or figure skating and speed skating (disciplines of Skating, represented by the International 
						Skating Union). In their turn, disciplines can be subdivided into events, for which medals 
						are actually awarded. A sport or discipline is included in the Olympic program if the IOC 
						determines it is widely practiced around the world, that is, the number of countries that 
						compete in a given sport is the indicator of the sport's prevalence. The IOC's requirements 
						reflect participation in the Olympic Games as well—more stringent toward men (as they are 
						represented in higher numbers) and Summer sports (as more nations compete in the Summer Olympics).
					</p>
					<br>
					<p align="justify">
						Previous Olympic Games included sports which are no longer present on the current program, 
						like polo and tug of war.[5] These sports, known as "discontinued sports", were later removed 
						either because of lack of interest or absence of an appropriate governing body. Archery and 
						tennis are examples of sports that were competed at the early Games and were later dropped 
						by the IOC, but managed to return to the Olympic program (in 1972 and 1988, respectively).
						Demonstration sports have often been included in the Olympic Games, usually to promote a local 
						sport from the host country or to gauge interest and support for the sport. Some such sports, 
						like baseball and curling, were added to the official Olympic program (in 1992 and 1998, 
						respectively). Baseball, however, was discontinued after the 2008 Summer Olympics.
					</p>
                </article><!-- .content-sidebar-left end -->
                
                <article class="grid_12">
                    <!-- team title -->
                    <div class="divider-with-title">                    
                        <div class="title">
                            <h1>Tracing Events through the Games</h1>
                        </div>
                    </div><!-- team title end -->

                    <article class="grid_3 alpha team">
 						<script type='text/javascript' src='https://public.tableau.com/javascripts/api/viz_v1.js'></script><div class='tableauPlaceholder' style='width: 944px; height: 821px;'><noscript><a href='#'><img alt='Events Dashboard ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;CS&#47;CS235FinalProject-ZaydTableauWorkbook&#47;EventsDashboard&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz' width='944' height='821' style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='site_root' value='' /><param name='name' value='CS235FinalProject-ZaydTableauWorkbook&#47;EventsDashboard' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;CS&#47;CS235FinalProject-ZaydTableauWorkbook&#47;EventsDashboard&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='showVizHome' value='no' /><param name='showTabs' value='y' /><param name='bootstrapWhenNotified' value='true' /></object></div>
                    </article><!-- team member end -->

                </article>
            </div><!-- container_12 end -->
        </div><!-- content wrapper end -->


        <!-- footer wrapper start -->
        <div id="footer-wrapper">

            <div class="shadow-top"></div>

            <footer id="footer" class="container_12">

            </footer><!-- footer end -->

            <!-- copyright container start -->
            <section class="copyright-container">

                <div class="copyright container_12">
                    <p>
                        Copyright Olympics History 2015. All rights reserved.
                    </p>

                    <ul class="breadcrumbs">
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="geopolitics.html">Demographics</a>
                        <li class="active">
                            <a href="events.html">Events</a>
                        </li>
                        <li>
                            <a href="previous_games.html">Previous Games</a>
                        </li>
                        <li>
                            <a href="country_profiles.html">Country Profiles</a>
                        </li>
                        <li>
                            <a href="michaelphelps.html">Top Olympians</a>
                        </li>
                    </ul> 
                </div>
            </section><!-- copyright container end -->
        </div><!-- footer wrapper end -->

        <script>
            $('.tweets-list-container').tweetscroll({
                username: 'pixel_industry', 
                time: true, 
                limit: 11, 
                replies: true, 
                position: 'append',
                date_format: 'style2',
                animation: 'slide_up',
                visible_tweets: 2
            });
            
            $("#foo3").carouFredSel({
                items: 1,
                auto: true,
                scroll: 1,
                pagination  : "#foo3_pag"
            });
            
            //placeholder fix
            $('input[placeholder], textarea[placeholder]').placeholder();
        </script>
    </body>
</html>

