<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Demographics - Geopolitics</title>
        <meta name="description" content="Olympics Facts">
        <meta name="author" content="Team Thundercats">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1">
        <meta name="viewport" content="width=device-width">

        <!-- favicon -->
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
        <link rel="icon" type="image/x-icon" href="favicon.ico" />

        <!-- stylesheets -->
        <link rel="stylesheet" href="css/basic.css" />
        <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="css/nivo-slider.css" />
        <link rel="stylesheet" href="css/prettyPhoto.css" />

        <!--[if IE 8]>
            <link rel="stylesheet" href="css/ie8.css" media="screen" />
        <![endif]-->

        <!-- navigation icons using "font awesome" -->
        <link rel="stylesheet" href="Font-Awesome/css/font-awesome.css" />

        <!-- google web fonts -->
        <link href='http://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Oswald:400,700,300' rel='stylesheet' type='text/css'>

        <!-- js files -->
        <script  src="js/jquery-1.7.2.js"></script> <!-- jQuery 1.7.2 -->
        <script  src="js/jquery.placeholder.min.js"></script><!-- jQuery placeholder fix for old browsers -->
        <script  src="js/jquery.nivo.slider.js"></script><!-- nivo slider -->
        <script  src="js/portfolio.js"></script> <!-- portfolio custom options -->
        <script  src="js/jquery.prettyPhoto.js"></script><!-- prettyPhoto -->
        <script  src="js/jquery.tweetscroll.js"></script> <!-- jQuery tweetscroll plugin -->
        <script  src="js/socialstream.jquery.js"></script> <!-- Social Networks Feeds -->
        <script  src="js/jquery.carouFredSel-6.0.0-packed.js"></script><!-- CarouFredSel carousel plugin -->
        <script  src="js/include.js"></script> <!-- jQuery custom options -->

        <!--[if (gte IE 6)&(lte IE 8)]>
            <script type="text/javascript" src="js/selectivizr.js"></script>
        <![endif]-->
        <!--[if lt IE 9]>
            <script src="js/html5shiv.js"></script>
        <![endif]-->
        
        <script>
//        function hideToolbar() {
//            document.getElementsByClassName('tableauViz')[0].contentDocument.getElementsByClassName('bottom_toolbar')[0].style.visibility='hidden';
//        }
//        function hideToolbarLoop(){
//            var t=document.getElementsByClassName('tableauViz');
//          if (t[0]!=null){
//               console.log(t[0]);
//              document.domain="https://public.tableau.com";
//                document.getElementsByClassName('tableauViz')[0].onload = function() {
//                  frames[0].location = 'http://wikipedia.org'
//                  alert('Changed to wikipedia')
//                };
//              }
//          }

//            if (t[0].contentDocument!=undefined)
//            {
//                console.log(t[0].contentDocument);
//                var g=t[0].contentDocument.getElementsByClassName('bottom_toolbar');
//                if (g[0]!=null)
//                {
//                    console.log(g[0]);
////                    setTimeout(hideToolbar,1);
//                }
//              else
//              {
//                  setTimeout(hideToolbarLoop,100);
//              }
//            }
//          else
//          {
//              setTimeout(hideToolbarLoop,100);
//          }
//            
//          } else {
//              setTimeout(hideToolbarLoop,100);
//            //... CODE GOES IN HERE ...
//          }
//        }
        </script>
    </head>

    <body onload="">
        <!-- header start -->
        <header id="header" class="clearfix">

            <!-- logo start -->
            <section id="logo">
                <a href="index.html">
                    <img src="img/logo2.png" alt="logo"/>
                </a>
            </section><!-- #logo end -->

            <!-- nav container start -->
            <section id="nav-container">

                <!-- main navigation start  -->
                <nav id="nav">
                    <ul class="nav nav-list">
                        <li>
                            <a href="index.html">
                                <i class="icon-nav icon-home"></i>
                                Home
                            </a>
                        </li>
                        <li class="active">
                            <a href="#" class="active">
                                <i class="icon-nav icon-bar-chart"></i>
                                Demographics +</a>
                            <ul>
                                <li><a href="geopolitics.html">Geopolitics</a></li>
                                <li><a href="economics.html">Economics</a></li>
                                <li><a href="population.html">Population</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="events.html">
                                <i class="icon-nav icon-trophy"></i>
                                Events +</a>
                            <ul>
                                <li><a href="#">Track &amp; Field / Running</a></li>
                                <li><a href="#">Aquatics</a></li>
                                <li><a href="#">Boating / Rowing</a></li>
                                <li><a href="#">Martial Arts</a></li>
                                <li><a href="#">Gymnastics</a></li>
                                <li><a href="#">Tug of War</a></li>
                                <li><a href="#">More...</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="previous_games.html">
                                <i class="icon-nav icon-plus-sign"></i>
                                Previous Games +</a>
                            <ul>
                                <li><a href="london2012.html">2012 - London</a></li>
                                <li><a href="#">2008 - Beijing</a></li>
                                <li><a href="#">2004 - Athens</a></li>
                                <li><a href="#">2000 - Sydney</a></li>
                                <li><a href="#">1996 - Atlanta</a></li>
                                <li><a href="#">More...</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="country_profiles.html">
                                <i class="icon-nav icon-map-marker"></i>
                                Country Profiles +</a>
                            <ul>
                                <li><a href="united_states.html">United States</a></li>
                                <li><a href="#">Russia/USSR</a></li>
                                <li><a href="#">China</a></li>
                                <li><a href="#">Germany</a></li>
                                <li><a href="#">United Kingdom</a></li>
                                <li><a href="#">More...</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">
                                <i class="icon-nav icon-user-md"></i>
                                Top Olympians +</a>
                            <ul>
                                <li><a href="michaelphelps.html">Michael Phelps</a></li>
                                <li><a href="#">Larisa Latynina</a></li>
                                <li><a href="#">Paavo Nurmi</a></li>
                                <li><a href="#">Mark Spitz</a></li>
                                <li><a href="#">Carl Lewis</a></li>
                                <li><a href="#">More...</a></li>
                            </ul>
                        </li>
                    </ul> 
                </nav><!-- main navigation end -->

               <!-- responsive navigation start -->
                <select id="nav-responsive">
                    <option selected="" value="">Site Navigation...</option>

                    <option value="index.html">Home</option>

                    <option value="">Portfolio</option>
                    <option value="geopolitics.html">- Geopolitics</option>
                    <option value="economics.html">- Economics</option>
                    <option value="population.html">- Population</option>

                    <option value="events.html">Events</option>
                    <option value="#">- Track and Field/Running</option>
                    <option value="#">- Aquatics</option>
                    <option value="#">- Boating / Rowing</option>
                    <option value="#">- Martial Arts</option>
                    <option value="#">- Gymnastics</option>
                    <option value="#">- Tug of War</option>
                    <option value="#">- More...</option>

                    <option value="previous_games.html">Previous Games</option>
                    <option value="london2012.html">- 2012 - London</option>
                    <option value="#">- 2008 - Beijing</option>
                    <option value="#">- 2004 - Athens</option>
                    <option value="#">- 2000 - Sydney</option>
                    <option value="#">- 1996 - Atlanta</option>
                    <option value="#">- More...</option>

                    <option value="country_profiles.html">Country Profiles</option>
                    <option value="united_states.html">- Uunited States</option>
                    <option value="#">- Russia/USSR</option>
                    <option value="#">- China</option>
                    <option value="#">- Germany</option>
                    <option value="#">- United Kingdom</option>
                    <option value="#">- More...</option>

                    <option value="">Top Olympians</option>
                    <option value="michaelphelps.html">- Michael Phelps</option>
                    <option value="">- Larisa Latynina</option>
                    <option value="">- Paavo Nurmi</option>
                    <option value="">- Mark Spitz</option>
                    <option value="">- Carl Lewis</option>
                    <option value="">- More</option>

                </select> <!-- responsive navigation end -->

            </section><!-- nav container end -->

            <!-- search start -->
            <section id="search">
                <form action="#" method="get">
                    <input id="search-submit" type="submit" />
                    <input id="search-bkg" type="text" placeholder="Type and press enter.." />                   
                </form>
            </section><!-- search end -->

        </header><!-- header end -->
        
        <!-- page-title start-->
        <section class="page-title-container">

            <!-- top shadow on container -->
            <div class="shadow-top"></div>

            <section class="page-title">
                <div class="title">
                    <h1>Geopolitics</h1>
                    <p>The Underdiscussed Reality of the Olympics</p>
                </div>

                <ul class="breadcrumbs">
                    <li>
                        You are here:
                    </li>
                    <li>
                        <a href="#">Demographics  / </a>
                    </li>
                    <li class="active">
                        <a href="geopolitics.html">Geopolitics</a>
                    </li>
                </ul>                        
            </section>

            <div class="shadow-bottom"></div>
        </section>

        <!-- content start -->
        <div id="content-wrapper">

            <div class="container_12">

                    <h3>Medal Prestige</h3>

					<img src="img/1936-Olympics.jpg" align="right" style="width:160px;height:250px; margin:0px 0px 10px 20px">

					<p align="justify">
						The Olympics are supposed to be about two things: promoting peace around the world by 
						non-violent competition that is above politics, and exalting athletic achievement. No doubt most 
						athletes enter Olympic competition with the latter in mind. But promoting peace seems to be about 
						the last thing on the minds of the governments whose support for their national athletic structures 
						has always been crucial to the success of their national participants.
					</p>
					<br>
					<p align="justify">
						This has of course been true from the very beginning. The famed originator of the modern Olympics, 
						Baron de Coubertin, was born in 1863. He is said to have been brought up meditating on the national 
						trauma most of the French suffered as a result of their defeat by the Germans in 1871. It seems 
						he decided the defeat was the result of the lack of emphasis in French education on the importance 
						of athletic skills, unlike in Great Britain and Germany, and he set about to rectify this.					
					</p>
					<br>
					<p align="justify">
						As the years have gone by, national expenditures on Olympic preparation have steadily increased. 
						Both winning the choice of site for the Olympic Games and winning the games themselves became 
						ever more an important objective of governments. Geopolitics has never been absent from the games.
					</p>
					<br>
					<p align="justify">
						Throughout the Cold War, the competition between the blocs was counted in the numbers of gold 
						medals won. The boycott by the United States and other Western nations of the Moscow Olympics 
						in 1980 was followed by the Soviet boycott of the 1984 games in Los Angeles. The list of 
						countries that could compete was determined by Cold War arguments about the legitimacy of 
						states and their boundaries.
					</p>
					<br>			
					<p align="justify">
						<img src="img/olympics_black_power.jpg" align="left" style="width:206px;height:130px ; margin:0px 20px 10px 0px">		
						So it is not surprising that the recent voting of the International Olympic Committee (IOC) 
						in Copenhagen that decided the site of the 2016 games was interpreted by the world press 
						through geopolitical lenses. Indeed the world press has been giving increasing attention to 
						these quadrennial decisions of the IOC because of the fact that heads of governments have now 
						taken to become direct lobbyists for their candidate for an Olympic site. So, given the presence 
						of the leaders of Brazil, Spain, and Japan at the Copenhagen meeting, it was clear that Barack 
						Obama had also to show up to put in his plea for Chicago.
					</p>
					<br>
					<p align="justify">
						For the cities and corporate sponsors of the games, Olympism and its doctrine of universality 
						are not much more than a philosophy of convenience; a pre-packaged ideology ready to be adopted 
						when the Olympics come to town. Few outside the IOC share Coubertin's views on the moral 
						neutrality of political systems, or, indeed, the IOC's view that politics has nothing to do 
						with the Olympic ceremony. Instead, for the host nations, the games represent an easy opportunity 
						to conduct domestic and international politics without the distraction of being accused of doing so.
					</p>
					<br>
					<p>
						Even the athletes, standing on the winners podium, draped in their national flag and singing 
						their national anthem, must realise that politics, not sport, is the dominant Olympic event.
					</p>
					<br>
					<p align="justify">
						For much of the life of the modern Games, politics was defined by the Cold War, which 
						divided participating nations into clearly delineated factions. The nationalistic passions 
						inflamed by this international and ideological rivalry became the primary characteristic of the 
						Games in the second half of the twentieth century.
					</p>
					<br>
					<br>
                <article class="grid_12">
                    <!-- team title -->
                    <div class="divider-with-title">                    
                        <div class="title">
                            <h1>Olympic Medal Counts - Tracing the Rise and Fall of Global Superpowers</h1>
                        </div>
                    </div><!-- team title end -->

                    <article class="grid_3 alpha team">
 						<script type='text/javascript' src='https://public.tableau.com/javascripts/api/viz_v1.js'></script><div class='tableauPlaceholder' style='width: 904px; height: 789px;'><noscript><a href='#'><img alt='Medal Wins Comparison Dashboard ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;CS&#47;CS235FinalProject-ZaydTableauWorkbook&#47;MedalWinsComparisonDashboard&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz' width='904' height='789' style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='site_root' value='' /><param name='name' value='CS235FinalProject-ZaydTableauWorkbook&#47;MedalWinsComparisonDashboard' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;CS&#47;CS235FinalProject-ZaydTableauWorkbook&#47;MedalWinsComparisonDashboard&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='showVizHome' value='no' /><param name='showTabs' value='y' /><param name='bootstrapWhenNotified' value='true' /></object></div>
                    </article><!-- team member end -->

                </article>

            </div><!-- container_12 end -->
        </div><!-- content wrapper end -->


        <!-- footer wrapper start -->
        <div id="footer-wrapper">

            <div class="shadow-top"></div>

            <footer id="footer" class="container_12">

            </footer><!-- footer end -->

            <!-- copyright container start -->
            <section class="copyright-container">

                <div class="copyright container_12">
                    <p>
                        Copyright Olympics History 2015. All rights reserved.
                    </p>

                    <ul class="breadcrumbs">
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li class="active">
                            <a href="geopolitics.html">Demographics</a>
                        <li>
                            <a href="events.html">Events</a>
                        </li>
                        <li>
                            <a href="previous_games.html">Previous Games</a>
                        </li>
                        <li>
                            <a href="country_profiles.html">Country Profiles</a>
                        </li>
                        <li>
                            <a href="michaelphelps.html">Top Olympians</a>
                        </li>
                    </ul> 
                </div>
            </section><!-- copyright container end -->


        <script>
            $("#foo3").carouFredSel({
                items: 1,
                auto: true,
                scroll: 1,
                pagination  : "#foo3_pag"
            });
            
            //placeholder fix
            $('input[placeholder], textarea[placeholder]').placeholder();
        </script>
    </body>
</html>

