<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Olympics History - Home</title>
        <meta name="description" content="Olympics History">
        <meta name="author" content="Team Thundercats">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1">
        <meta name="viewport" content="width=device-width">

        <!-- favicon -->
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
        <link rel="icon" type="image/x-icon" href="favicon.ico" />

        <!-- stylesheets -->
        <link rel="stylesheet" href="css/basic.css" />
        <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="css/nivo-slider.css" />
        <link rel="stylesheet" href="css/prettyPhoto.css" />

        <!--[if IE 8]>
            <link rel="stylesheet" href="css/ie8.css" media="screen" />
        <![endif]-->

        <!-- navigation icons using "font awesome" -->
        <link rel="stylesheet" href="Font-Awesome/css/font-awesome.css" />

        <!-- google web fonts -->
        <link href='http://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Oswald:400,700,300' rel='stylesheet' type='text/css'>

        <!-- js files -->
        <script  src="js/jquery-1.7.2.js"></script> <!-- jQuery 1.7.2 -->
        <script  src="js/jquery.placeholder.min.js"></script><!-- jQuery placeholder fix for old browsers -->
        <script  src="js/jquery.nivo.slider.js"></script><!-- nivo slider -->
        <script  src="js/portfolio.js"></script> <!-- portfolio custom options -->
        <script  src="js/jquery.prettyPhoto.js"></script><!-- prettyPhoto -->
        <script  src="js/jquery.tweetscroll.js"></script> <!-- jQuery tweetscroll plugin -->
        <script  src="js/socialstream.jquery.js"></script> <!-- Social Networks Feeds -->
        <script  src="js/jquery.carouFredSel-6.0.0-packed.js"></script><!-- CarouFredSel carousel plugin -->
        <script  src="js/include.js"></script> <!-- jQuery custom options -->

        <!--[if (gte IE 6)&(lte IE 8)]>
            <script type="text/javascript" src="js/selectivizr.js"></script>
        <![endif]-->
        <!--[if lt IE 9]>
            <script src="js/html5shiv.js"></script>
        <![endif]-->
    </head>

    <body>
        <!-- header start -->
        <header id="header" class="clearfix">

            <!-- logo start -->
            <section id="logo">
                <a href="index.html">
                    <img src="img/logo2.png" alt="logo"/>
                </a>
            </section><!-- #logo end -->

            <!-- nav container start -->
            <section id="nav-container">

                <!-- main navigation start  -->
                <nav id="nav">
                    <ul class="nav nav-list">
                        <li class="active">
                            <a href="index.html" class="active">
                                <i class="icon-nav icon-home"></i>
                                Home
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="icon-nav icon-bar-chart"></i>
                                Demographics +</a>
                            <ul>
                                <li><a href="geopolitics.html">Geopolitics</a></li>
                                <li><a href="economics.html">Economics</a></li>
                                <li><a href="population.html">Population</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="events.html">
                                <i class="icon-nav icon-trophy"></i>
                                Events +</a>
                            <ul>
                                <li><a href="#">Track &amp; Field / Running</a></li>
                                <li><a href="#">Aquatics</a></li>
                                <li><a href="#">Boating / Rowing</a></li>
                                <li><a href="#">Martial Arts</a></li>
                                <li><a href="#">Gymnastics</a></li>
                                <li><a href="#">Tug of War</a></li>
                                <li><a href="#">More...</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="previous_games.html">
                                <i class="icon-nav icon-plus-sign"></i>
                                Previous Games +</a>
                            <ul>
                                <li><a href="london2012.html">2012 - London</a></li>
                                <li><a href="#">2008 - Beijing</a></li>
                                <li><a href="#">2004 - Athens</a></li>
                                <li><a href="#">2000 - Sydney</a></li>
                                <li><a href="#">1996 - Atlanta</a></li>
                                <li><a href="#">More...</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="country_profiles.html">
                                <i class="icon-nav icon-map-marker"></i>
                                Country Profiles +</a>
                            <ul>
                                <li><a href="united_states.html">United States</a></li>
                                <li><a href="#">Russia/USSR</a></li>
                                <li><a href="#">China</a></li>
                                <li><a href="#">Germany</a></li>
                                <li><a href="#">United Kingdom</a></li>
                                <li><a href="#">More...</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">
                                <i class="icon-nav icon-user-md"></i>
                                Top Olympians +</a>
                            <ul>
                                <li><a href="michaelphelps.html">Michael Phelps</a></li>
                                <li><a href="#">Larisa Latynina</a></li>
                                <li><a href="#">Paavo Nurmi</a></li>
                                <li><a href="#">Mark Spitz</a></li>
                                <li><a href="#">Carl Lewis</a></li>
                                <li><a href="#">More...</a></li>
                            </ul>
                        </li>
                    </ul> 
                </nav><!-- main navigation end -->

                <!-- responsive navigation start -->
                <select id="nav-responsive">
                    <option selected="" value="">Site Navigation...</option>

                    <option value="index.html">Home</option>

                    <option value="">Portfolio</option>
                    <option value="geopolitics.html">- Geopolitics</option>
                    <option value="economics.html">- Economics</option>
                    <option value="population.html">- Population</option>

                    <option value="events.html">Events</option>
                    <option value="#">- Track and Field/Running</option>
                    <option value="#">- Aquatics</option>
                    <option value="#">- Boating / Rowing</option>
                    <option value="#">- Martial Arts</option>
                    <option value="#">- Gymnastics</option>
                    <option value="#">- Tug of War</option>
                    <option value="#">- More...</option>

                    <option value="previous_games.html">Previous Games</option>
                    <option value="london2012.html">- 2012 - London</option>
                    <option value="#">- 2008 - Beijing</option>
                    <option value="#">- 2004 - Athens</option>
                    <option value="#">- 2000 - Sydney</option>
                    <option value="#">- 1996 - Atlanta</option>
                    <option value="#">- More...</option>

                    <option value="country_profiles.html">Country Profiles</option>
                    <option value="united_states.html">- Uunited States</option>
                    <option value="#">- Russia/USSR</option>
                    <option value="#">- China</option>
                    <option value="#">- Germany</option>
                    <option value="#">- United Kingdom</option>
                    <option value="#">- More...</option>

                    <option value="">Top Olympians</option>
                    <option value="michaelphelps.html">- Michael Phelps</option>
                    <option value="">- Larisa Latynina</option>
                    <option value="">- Paavo Nurmi</option>
                    <option value="">- Mark Spitz</option>
                    <option value="">- Carl Lewis</option>
                    <option value="">- More</option>

                </select> <!-- responsive navigation end -->

            </section><!-- nav container end -->

            <!-- search start -->
            <section id="search">
                <form action="#" method="get">
                    <input id="search-submit" type="submit" />
                    <input id="search-bkg" type="text" placeholder="Type and press enter.." />                   
                </form>
            </section><!-- search end -->

        </header><!-- header end -->

        <!-- slider start -->
        <div class="slider-wrapper">

            <div class="shadow-top"></div>


            <div id="slider" class="nivoSlider home-slider">
<!--
                <img src="img/slider/slider1.jpg" alt="slider" 
                     title="#htmlcaption1"/>

                <img src="img/slider/slider2.jpg" alt="slider" 
                     title="#htmlcaption2"/>

                <img src="img/slider/slider3.jpg" alt="slider" 
                     title="#htmlcaption3"/>
-->
                
<!--
                <img src="img/slider/sliderNew4.jpg" alt="slider" 
                     title="#htmlcaption3"/>
-->
                
                <img src="img/slider/sliderNew5.jpg" alt="slider" 
                     title="#htmlcaption1"/>
                
                <img src="img/slider/sliderNew6.jpg" alt="slider" 
                     title="#htmlcaption2"/>
                
                <img src="img/slider/sliderNew7.jpg" alt="slider" 
                     title="#htmlcaption3"/>
                
                <img src="img/slider/sliderNew12.jpg" alt="slider" 
                     title="#htmlcaption4"/>
                
                <img src="img/slider/sliderNew8.jpg" alt="slider" 
                     title="#htmlcaption5"/>
                
                <img src="img/slider/sliderNew10.jpg" alt="slider" 
                     title="#htmlcaption6"/>
                
                <img src="img/slider/sliderNew9.jpg" alt="slider" 
                     title="#htmlcaption7"/>
                
                <img src="img/slider/sliderNew11.jpg" alt="slider" 
                     title="#htmlcaption8"/>
                
                <img src="img/slider/sliderNew13.jpg" alt="slider" 
                     title="#htmlcaption9"/>
                
                
            </div>



            <!-- image captions start -->
            <div id="htmlcaption1" style="display: none;">
                <p class="nivo-caption-title">
                    Olympic Rings
                </p>

                <div class="nivo-caption-subtitle">
                    "Faster, Stronger, Higher"
                </div>
            </div><!-- image captions end -->

            <!-- Second image captions start -->
            <div id="htmlcaption2" style="display: none;">
                <p class="nivo-caption-title">
                    Jesse Owens at the 1936 Olympics
                </p>

                <div class="nivo-caption-subtitle">
                    Jesse Owens won gold medals in the 100m, 200m, 
                    long jump, and 4x100m relay
                </div>
            </div><!-- image captions end -->

            <!-- Thirs image captions start -->
            <div id="htmlcaption3" style="display: none;">
                <p class="nivo-caption-title">
                    Michael Phelps at the 2008 Olympics
                </p>

                <div class="nivo-caption-subtitle">
                    Phelps set the record for the most golds at a single Olympic games by winning 8 medals.
                </div>
            </div><!-- image captions end -->
            
            <!-- Fourth image captions start -->
            <div id="htmlcaption4" style="display: none;">
                <p class="nivo-caption-title">
                    Opening Ceremony of the 2000 "Millenium" Olympic Games
                </p>
                <div class="nivo-caption-subtitle">
                	<br>
                </div>
            </div><!-- image captions end -->
            
            <!-- Fifth image captions start -->
            <div id="htmlcaption5" style="display: none;">
                <p class="nivo-caption-title">
                    Michael Johnson at the 1996 Olympics
                </p>

                <div class="nivo-caption-subtitle">
                    Johnson won the 200m and set the world record at 19.32s.
                </div>
            </div><!-- image captions end -->
            
            <!-- Sixth image captions start -->
            <div id="htmlcaption6" style="display: none;">
                <p class="nivo-caption-title">
                    Usain Bolt at the 2008 Olympics
                </p>

                <div class="nivo-caption-subtitle">
                    Bolt celebrates as he breaks his own 100m world record with a time of 9.69s
                </div>
            </div><!-- image captions end -->
            
            <!-- Seventh image captions start -->
            <div id="htmlcaption7" style="display: none;">
                <p class="nivo-caption-title">
                    London 2012 Opening Ceremony
                </p>
                <div class="nivo-caption-subtitle">
                	<br>
                </div>
            </div><!-- image captions end --> 
            
            <!-- Eighth image captions start -->
            <div id="htmlcaption8" style="display: none;">
                <p class="nivo-caption-title">
                    United States Men's Basketball Team at the 1992 Olympics
                </p>

                <div class="nivo-caption-subtitle">
                    Nicknamed the "Dream Team", they were the first American Olympic team with active NBA players.
                </div>
            </div><!-- image captions end -->
            
            <!-- Nineth image captions start -->
            <div id="htmlcaption9" style="display: none;">
                <p class="nivo-caption-title">
                    Olympic Flame at the London 2012 Olympics
                </p>
                <div class="nivo-caption-subtitle">
                	<br>
                </div>
            </div><!-- image captions end -->
            

            <!-- slider images shadow -->
            <div class="slider-shadow"></div>

            <div class="shadow-bottom"></div>
        </div>


        <!-- content start -->
        <div id="content-wrapper">

            <div class="container_12">

                <!-- entry note start -->
                <section class="enter-note grid_12">
                    <p>
                        The modern Olympic Games are the leading international sporting event featuring summer and winter sports competitions in which thousands of athletes from around the world participate in a variety of competitions. The Olympic Games are considered to be the world's foremost sports competition with more than 200 nations participating. The Olympic Games are held every four years, with the Summer and Winter Games alternating by occurring every four years but two years apart.
                    </p>
                </section><!-- entry note end -->

                <!-- services wrapper start -->
                <ul class="services-wrap">

                    <!-- first service start -->
                    <li class="grid_3">
                        <div class="icon">
                            <a href="#" class="icon-mac">service</a>
                        </div>

                        <div class="service-content services-home clearfix">
                            <h5>LONDON 2012</h5>
                            <p>
                                <br/>Relive its greatest moments.<br/><br/>
                            </p>

                            <a href="london2012.html" class="btn-small white">
                                <span>Read more</span>
                            </a><!-- button small end -->
                        </div>
                    </li><!-- first service end -->

                    <!-- second service start -->
                    <li class="grid_3">
                        <div class="icon">
                            <a href="#" class="icon-tool">service</a>
                        </div>

                        <div class="service-content services-home clearfix">
                            <h5>Rio 2016</h5>
                            <p>
                                <br/>The first Olympic games in South America.<br/>
                            </p>

                            <a href="#" class="btn-small white">
                                <span>Read more</span>
                            </a><!-- button small end -->
                        </div>
                    </li><!-- second service end -->

                    <!-- third service start -->
                    <li class="grid_3">
                        <div class="icon">
                            <a href="#" class="icon-html5">service</a>
                        </div>

                        <div class="service-content services-home clearfix">
                            <h5>Tokyo 2020</h5>
                            <p>
                                <br/>The Olympics return to Japan after more than 50 years.<br/>
                            </p>

                            <a href="#" class="btn-small white">
                                <span>Read more</span>
                            </a><!-- button small end -->
                        </div>
                    </li><!-- third service end -->

                    <!-- fourth service start -->
                    <li class="grid_3">
                        <div class="icon">
                            <a href="#" class="icon-grid">service</a>
                        </div>

                        <div class="service-content services-home clearfix">
                            <h5>HOST CITY ELECTION</h5>
                            <p>
                                <br/>How does the IOC choose a host?<br/><br/>
                            </p>

                            <a href="#" class="btn-small white">
                                <span>Read more</span>
                            </a><!-- button small end -->
                        </div>
                    </li><!-- fourth service end -->

                </ul><!-- #services-wrap end -->



                <!-- scrolling twitter feed start -->
<!--
                <article class="tweets-feed grid_12">
                    <div class="tweet-icon"></div>
                    <div class="tweets-home">
                        <div class="tweets-list-container">
                        </div>
                    </div>
                </article> scrolling twitter feed end 
-->

            </div><!-- container_12 end -->
        </div><!-- content wrapper end -->


        <!-- footer wrapper start -->
        <div id="footer-wrapper">

            <div class="shadow-top"></div>

            <footer id="footer" class="container_12">

 
            </footer><!-- footer end -->

            <!-- copyright container start -->
            <section class="copyright-container">

                <div class="copyright container_12">
                    <p>
                        Copyright Olympics History 2015. All rights reserved.
                    </p>

                    <ul class="breadcrumbs">
                        <li class="active">
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="geopolitics.html">Demographics</a>
                        <li>
                            <a href="events.html">Events</a>
                        </li>
                        <li>
                            <a href="previous_games.html">Previous Games</a>
                        </li>
                        <li>
                            <a href="country_profiles.html">Country Profiles</a>
                        </li>
                        <li>
                            <a href="michaelphelps.html">Top Olympians</a>
                        </li>
                    </ul> 
                </div>
            </section><!-- copyright container end -->

        <script>
            $(window).load(function() {
                $('#slider').nivoSlider();
            });
            
            /* ================ TWEETS SCROLL ================ */
            $('.tweets-list-container').tweetscroll({
                username: 'pixel_industry', 
                time: true, 
                limit: 11, 
                replies: true, 
                position: 'append',
                date_format: 'style2',
                animation: 'slide_up',
                visible_tweets: 1
            });
            
            $("#foo3").carouFredSel({
                items: 1,
                auto: true,
                scroll: 1,
                pagination  : "#foo3_pag"
            });

            //placeholder fix
            $('input[placeholder], textarea[placeholder]').placeholder();
            
        </script>
    </body>
</html>
