<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Previous Games - 2012 London</title>
        <meta name="description" content="Olympics Facts">
        <meta name="author" content="Team Thundercats">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1">
        <meta name="viewport" content="width=device-width">

        <!-- favicon -->
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
        <link rel="icon" type="image/x-icon" href="favicon.ico" />

        <!-- stylesheets -->
        <link rel="stylesheet" href="css/basic.css" />
        <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="css/nivo-slider.css" />
        <link rel="stylesheet" href="css/prettyPhoto.css" />

        <!--[if IE 8]>
            <link rel="stylesheet" href="css/ie8.css" media="screen" />
        <![endif]-->

        <!-- navigation icons using "font awesome" -->
        <link rel="stylesheet" href="Font-Awesome/css/font-awesome.css" />

        <!-- google web fonts -->
        <link href='http://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Oswald:400,700,300' rel='stylesheet' type='text/css'>

        <!-- js files -->
        <script  src="js/jquery-1.7.2.js"></script> <!-- jQuery 1.7.2 -->
        <script  src="js/jquery.placeholder.min.js"></script><!-- jQuery placeholder fix for old browsers -->
        <script  src="js/jquery.nivo.slider.js"></script><!-- nivo slider -->
        <script  src="js/portfolio.js"></script> <!-- portfolio custom options -->
        <script  src="js/jquery.prettyPhoto.js"></script><!-- prettyPhoto -->
        <script  src="js/jquery.tweetscroll.js"></script> <!-- jQuery tweetscroll plugin -->
        <script  src="js/socialstream.jquery.js"></script> <!-- Social Networks Feeds -->
        <script  src="js/jquery.carouFredSel-6.0.0-packed.js"></script><!-- CarouFredSel carousel plugin -->
        <script  src="js/include.js"></script> <!-- jQuery custom options -->

        <!--[if (gte IE 6)&(lte IE 8)]>
            <script type="text/javascript" src="js/selectivizr.js"></script>
        <![endif]-->
        <!--[if lt IE 9]>
            <script src="js/html5shiv.js"></script>
        <![endif]-->
    </head>

    <body>
        <!-- header start -->
        <header id="header" class="clearfix">

            <!-- logo start -->
            <section id="logo">
                <a href="index.html">
                    <img src="img/logo2.png" alt="logo"/>
                </a>
            </section><!-- #logo end -->

            <!-- nav container start -->
            <section id="nav-container">

                <!-- main navigation start  -->
                <nav id="nav">
                    <ul class="nav nav-list">
                        <li>
                            <a href="index.html">
                                <i class="icon-nav icon-home"></i>
                                Home
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="icon-nav icon-bar-chart"></i>
                                Demographics +</a>
                            <ul>
                                <li><a href="geopolitics.html">Geopolitics</a></li>
                                <li><a href="economics.html">Economics</a></li>
                                <li><a href="population.html">Population</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="events.html">
                                <i class="icon-nav icon-trophy"></i>
                                Events +</a>
                            <ul>
                                <li><a href="#">Track &amp; Field / Running</a></li>
                                <li><a href="#">Aquatics</a></li>
                                <li><a href="#">Boating / Rowing</a></li>
                                <li><a href="#">Martial Arts</a></li>
                                <li><a href="#">Gymnastics</a></li>
                                <li><a href="#">Tug of War</a></li>
                                <li><a href="#">More...</a></li>
                            </ul>
                        </li>
                        <li class="active">
                            <a href="previous_games.html" class="active">
                                <i class="icon-nav icon-plus-sign"></i>
                                Previous Games +</a>
                            <ul>
                                <li><a href="london2012.html">2012 - London</a></li>
                                <li><a href="#">2008 - Beijing</a></li>
                                <li><a href="#">2004 - Athens</a></li>
                                <li><a href="#">2000 - Sydney</a></li>
                                <li><a href="#">1996 - Atlanta</a></li>
                                <li><a href="#">More...</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="country_profiles.html">
                                <i class="icon-nav icon-map-marker"></i>
                                Country Profiles +</a>
                            <ul>
                                <li><a href="united_states.html">United States</a></li>
                                <li><a href="#">Russia/USSR</a></li>
                                <li><a href="#">China</a></li>
                                <li><a href="#">Germany</a></li>
                                <li><a href="#">United Kingdom</a></li>
                                <li><a href="#">More...</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">
                                <i class="icon-nav icon-user-md"></i>
                                Top Olympians +</a>
                            <ul>
                                <li><a href="michaelphelps.html">Michael Phelps</a></li>
                                <li><a href="#">Larisa Latynina</a></li>
                                <li><a href="#">Paavo Nurmi</a></li>
                                <li><a href="#">Mark Spitz</a></li>
                                <li><a href="#">Carl Lewis</a></li>
                                <li><a href="#">More...</a></li>
                            </ul>
                        </li>
                    </ul> 
                </nav><!-- main navigation end -->

                <!-- responsive navigation start -->
                <select id="nav-responsive">
                    <option selected="" value="">Site Navigation...</option>

                    <option value="index.html">Home</option>

                    <option value="">Portfolio</option>
                    <option value="geopolitics.html">- Geopolitics</option>
                    <option value="economics.html">- Economics</option>
                    <option value="population.html">- Population</option>

                    <option value="events.html">Events</option>
                    <option value="#">- Track and Field/Running</option>
                    <option value="#">- Aquatics</option>
                    <option value="#">- Boating / Rowing</option>
                    <option value="#">- Martial Arts</option>
                    <option value="#">- Gymnastics</option>
                    <option value="#">- Tug of War</option>
                    <option value="#">- More...</option>

                    <option value="previous_games.html">Previous Games</option>
                    <option value="london2012.html">- 2012 - London</option>
                    <option value="#">- 2008 - Beijing</option>
                    <option value="#">- 2004 - Athens</option>
                    <option value="#">- 2000 - Sydney</option>
                    <option value="#">- 1996 - Atlanta</option>
                    <option value="#">- More...</option>

                    <option value="country_profiles.html">Country Profiles</option>
                    <option value="united_states.html">- Uunited States</option>
                    <option value="#">- Russia/USSR</option>
                    <option value="#">- China</option>
                    <option value="#">- Germany</option>
                    <option value="#">- United Kingdom</option>
                    <option value="#">- More...</option>

                    <option value="">Top Olympians</option>
                    <option value="michaelphelps.html">- Michael Phelps</option>
                    <option value="">- Larisa Latynina</option>
                    <option value="">- Paavo Nurmi</option>
                    <option value="">- Mark Spitz</option>
                    <option value="">- Carl Lewis</option>
                    <option value="">- More</option>

                </select> <!-- responsive navigation end -->

            </section><!-- nav container end -->

            <!-- search start -->
            <section id="search">
                <form action="#" method="get">
                    <input id="search-submit" type="submit" />
                    <input id="search-bkg" type="text" placeholder="Type and press enter.." />                   
                </form>
            </section><!-- search end -->

        </header><!-- header end -->
        
        <!-- page-title start-->
        <section class="page-title-container">

            <!-- top shadow on container -->
            <div class="shadow-top"></div>

            <section class="page-title">
                <div class="title">
                    <h1>2012 London</h1>
                    <p>"Inspire a Generation"</p>
                </div>

                <ul class="breadcrumbs">
                    <li>
                        You are here:
                    </li>
                    <li>
                        <a href="previous_games.html">Previous Games  / </a>
                    </li>
                    <li class="active">
                        <a href="london2012.html">2012 London</a>
                    </li>
                </ul>                        
            </section>

            <div class="shadow-bottom"></div>
        </section>

        <!-- content start -->
        <div id="content-wrapper">

            <div class="container_12">

                    <h3>Games of the XXX Olympiad</h3>
			
						<script type='text/javascript' src='https://public.tableau.com/javascripts/api/viz_v1.js'></script><div class='tableauPlaceholder' style='width: 944px; height: 669px;'><noscript><a href='#'><img alt='London 2012 Athletes Dashboard ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;CS&#47;CS235FinalProject-ZaydTableauWorkbook&#47;London2012AthletesDashboard&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz' width='944' height='669' style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='site_root' value='' /><param name='name' value='CS235FinalProject-ZaydTableauWorkbook&#47;London2012AthletesDashboard' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;CS&#47;CS235FinalProject-ZaydTableauWorkbook&#47;London2012AthletesDashboard&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='showVizHome' value='no' /><param name='showTabs' value='y' /><param name='bootstrapWhenNotified' value='true' /></object></div>
			
					<p>
						The 2012 Summer Olympics, formally the Games of the XXX Olympiad and commonly 
						known as London 2012, was a major international multi-sport event celebrated in 
						the tradition of the Olympic Games, as governed by the International Olympic 
						Committee (IOC). It took place in London, United Kingdom and to a lesser extent across 
						the country from 25 July to 12 August 2012. The first event, the group stage in women's 
						football began on 25 July at the Millennium Stadium in Cardiff, followed by the opening 
						ceremonies on 27 July. More than 10,000 athletes from 204 National Olympic Committees (NOCs) 
						participated.
					</p>
					<br>
					<p>
						<img src="img/2012_Summer_Olympics_logo.svg" align="right" style="margin:50px 0px">
						
						Following a bid headed by former Olympic champion Sebastian Coe and then-Mayor of London 
						Ken Livingstone, London was selected as the host city on 6 July 2005 during the 117th IOC 
						Session in Singapore, defeating bids from Moscow, New York City, Madrid and Paris. London 
						was the first city to host the modern Olympic Games three times, having previously done 
						so in 1908 and in 1948.
					</p>
					<br>
					<p>
						Construction for the Games involved considerable redevelopment, with an emphasis on 
						sustainability. The main focus was a new 200-hectare (490-acre) Olympic Park, constructed 
						on a former industrial site at Stratford, East London. The Games also made use of venues 
						that already existed before the bid.
					</p>
					<br>
					<p>
						The Games received widespread acclaim for their organisation, with the volunteers, the 
						British military and public enthusiasm praised particularly highly. The opening ceremony, 
						directed by Danny Boyle, received widespread acclaim throughout the world, particular praise 
						from the British public and a minority of widely ranging criticisms from some social media 
						sites. During the Games, Michael Phelps became the most decorated Olympic athlete of all 
						time, winning his 22nd medal. Saudi Arabia, Qatar and Brunei entered female athletes for the 
						first time, so that every currently eligible country has sent a female competitor to at least 
						one Olympic Games. Women's boxing was included for the first time, thus the Games became 
						the first at which every sport had female competitors.
					</p>
					<br>
					<p>
						Approximately 4,700 Olympic and Paralympic medals were produced by the Royal Mint at Llantrisant. 
						They were designed by David Watkins (Olympics) and Lin Cheung (Paralympics). 99% of the gold, silver 
						and copper was donated by Rio Tinto from a mine in Salt Lake County, Utah in the U.S. The remaining 
						1% came from a Mongolian mine. Each medal weighs 375–400 g (13.2–14.1 oz), has a diameter 
						of 85 mm (3.3 in) and is 7 mm (0.28 in) thick, with the sport and discipline engraved on the rim. 
						The obverse, as is traditional, features Nike, the Greek goddess of victory, stepping from the 
						Panathinaiko Stadium that hosted the first modern Olympic Games in 1896, with Parthenon in the 
						background; the reverse features the Games logo, the River Thames and a series of lines representing 
						"the energy of athletes and a sense of pulling together". The medals were transferred to the 
						Tower of London vaults on 2 July 2012 for storage.
					</p>
					<br>
					<p>
						Each gold medal is made up of 92.5 percent silver and 1.34 percent gold, with the remainder copper. 
						The silver medal (which represents second place) is made up of 92.5 percent silver, with the remainder 
						copper. The bronze medal is made up of 97 percent copper, 2.5 percent zinc and 0.5 percent tin. The 
						value of the materials in the gold medal is about £410 (US $644), the silver about £210 (US $330), and 
						the bronze about £3 (US $4.71) as of 30 July 2012.
					</p>
            </div><!-- container_12 end -->
        </div><!-- content wrapper end -->


        <!-- footer wrapper start -->
        <div id="footer-wrapper">

            <div class="shadow-top"></div>

            <footer id="footer" class="container_12">
            </footer><!-- footer end -->

            <!-- copyright container start -->
            <section class="copyright-container">

                <div class="copyright container_12">
                    <p>
                        Copyright Olympics History 2015. All rights reserved.
                    </p>

                    <ul class="breadcrumbs">
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="geopolitics.html">Demographics</a>
                        <li>
                            <a href="events.html">Events</a>
                        </li>
                        <li class="active">
                            <a href="previous_games.html">Previous Games</a>
                        </li>
                        <li>
                            <a href="country_profiles.html">Country Profiles</a>
                        </li>
                        <li>
                            <a href="michaelphelps.html">Top Olympians</a>
                        </li>
                    </ul> 
                </div>
            </section><!-- copyright container end -->


        <script>
            $("#foo3").carouFredSel({
                items: 1,
                auto: true,
                scroll: 1,
                pagination  : "#foo3_pag"
            });
            
            //placeholder fix
            $('input[placeholder], textarea[placeholder]').placeholder();
        </script>
    </body>
</html>

