<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Top Olympians - Michael Phelps</title>
        <meta name="description" content="Olympics Facts">
        <meta name="author" content="Team Thundercats">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1">
        <meta name="viewport" content="width=device-width">

        <!-- favicon -->
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
        <link rel="icon" type="image/x-icon" href="favicon.ico" />

        <!-- stylesheets -->
        <link rel="stylesheet" href="css/basic.css" />
        <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="css/nivo-slider.css" />
        <link rel="stylesheet" href="css/prettyPhoto.css" />

        <!--[if IE 8]>
            <link rel="stylesheet" href="css/ie8.css" media="screen" />
        <![endif]-->

        <!-- navigation icons using "font awesome" -->
        <link rel="stylesheet" href="Font-Awesome/css/font-awesome.css" />

        <!-- google web fonts -->
        <link href='http://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Oswald:400,700,300' rel='stylesheet' type='text/css'>

        <!-- js files -->
        <script  src="js/jquery-1.7.2.js"></script> <!-- jQuery 1.7.2 -->
        <script  src="js/jquery.placeholder.min.js"></script><!-- jQuery placeholder fix for old browsers -->
        <script  src="js/jquery.nivo.slider.js"></script><!-- nivo slider -->
        <script  src="js/portfolio.js"></script> <!-- portfolio custom options -->
        <script  src="js/jquery.prettyPhoto.js"></script><!-- prettyPhoto -->
        <script  src="js/jquery.tweetscroll.js"></script> <!-- jQuery tweetscroll plugin -->
        <script  src="js/socialstream.jquery.js"></script> <!-- Social Networks Feeds -->
        <script  src="js/jquery.carouFredSel-6.0.0-packed.js"></script><!-- CarouFredSel carousel plugin -->
        <script  src="js/include.js"></script> <!-- jQuery custom options -->

        <!--[if (gte IE 6)&(lte IE 8)]>
            <script type="text/javascript" src="js/selectivizr.js"></script>
        <![endif]-->
        <!--[if lt IE 9]>
            <script src="js/html5shiv.js"></script>
        <![endif]-->
    </head>

    <body>
        <!-- header start -->
        <header id="header" class="clearfix">

            <!-- logo start -->
            <section id="logo">
                <a href="index.html">
                    <img src="img/logo2.png" alt="logo"/>
                </a>
            </section><!-- #logo end -->

            <!-- nav container start -->
            <section id="nav-container">

                <!-- main navigation start  -->
                <nav id="nav">
                    <ul class="nav nav-list">
                        <li>
                            <a href="index.html">
                                <i class="icon-nav icon-home"></i>
                                Home
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="icon-nav icon-bar-chart"></i>
                                Demographics +</a>
                            <ul>
                                <li><a href="geopolitics.html">Geopolitics</a></li>
                                <li><a href="economics.html">Economics</a></li>
                                <li><a href="population.html">Population</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="events.html">
                                <i class="icon-nav icon-trophy"></i>
                                Events +</a>
                            <ul>
                                <li><a href="#">Track &amp; Field / Running</a></li>
                                <li><a href="#">Aquatics</a></li>
                                <li><a href="#">Boating / Rowing</a></li>
                                <li><a href="#">Martial Arts</a></li>
                                <li><a href="#">Gymnastics</a></li>
                                <li><a href="#">Tug of War</a></li>
                                <li><a href="#">More...</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="previous_games.html">
                                <i class="icon-nav icon-plus-sign"></i>
                                Previous Games +</a>
                            <ul>
                                <li><a href="london2012.html">2012 - London</a></li>
                                <li><a href="#">2008 - Beijing</a></li>
                                <li><a href="#">2004 - Athens</a></li>
                                <li><a href="#">2000 - Sydney</a></li>
                                <li><a href="#">1996 - Atlanta</a></li>
                                <li><a href="#">More...</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="country_profiles.html">
                                <i class="icon-nav icon-map-marker"></i>
                                Country Profiles +</a>
                            <ul>
                                <li><a href="united_states.html">United States</a></li>
                                <li><a href="#">Russia/USSR</a></li>
                                <li><a href="#">China</a></li>
                                <li><a href="#">Germany</a></li>
                                <li><a href="#">United Kingdom</a></li>
                                <li><a href="#">More...</a></li>
                            </ul>
                        </li>
                        <li class="active">
                            <a href="#" class="active">
                                <i class="icon-nav icon-user-md"></i>
                                Top Olympians +</a>
                            <ul>
                                <li><a href="michaelphelps.html">Michael Phelps</a></li>
                                <li><a href="#">Larisa Latynina</a></li>
                                <li><a href="#">Paavo Nurmi</a></li>
                                <li><a href="#">Mark Spitz</a></li>
                                <li><a href="#">Carl Lewis</a></li>
                                <li><a href="#">More...</a></li>
                            </ul>
                        </li>
                    </ul> 
                </nav><!-- main navigation end -->

                <!-- responsive navigation start -->
                <select id="nav-responsive">
                    <option selected="" value="">Site Navigation...</option>

                    <option value="index.html">Home</option>

                    <option value="">Portfolio</option>
                    <option value="geopolitics.html">- Geopolitics</option>
                    <option value="economics.html">- Economics</option>
                    <option value="population.html">- Population</option>

                    <option value="events.html">Events</option>
                    <option value="#">- Track and Field/Running</option>
                    <option value="#">- Aquatics</option>
                    <option value="#">- Boating / Rowing</option>
                    <option value="#">- Martial Arts</option>
                    <option value="#">- Gymnastics</option>
                    <option value="#">- Tug of War</option>
                    <option value="#">- More...</option>

                    <option value="previous_games.html">Previous Games</option>
                    <option value="london2012.html">- 2012 - London</option>
                    <option value="#">- 2008 - Beijing</option>
                    <option value="#">- 2004 - Athens</option>
                    <option value="#">- 2000 - Sydney</option>
                    <option value="#">- 1996 - Atlanta</option>
                    <option value="#">- More...</option>

                    <option value="country_profiles.html">Country Profiles</option>
                    <option value="united_states.html">- Uunited States</option>
                    <option value="#">- Russia/USSR</option>
                    <option value="#">- China</option>
                    <option value="#">- Germany</option>
                    <option value="#">- United Kingdom</option>
                    <option value="#">- More...</option>

                    <option value="">Top Olympians</option>
                    <option value="michaelphelps.html">- Michael Phelps</option>
                    <option value="">- Larisa Latynina</option>
                    <option value="">- Paavo Nurmi</option>
                    <option value="">- Mark Spitz</option>
                    <option value="">- Carl Lewis</option>
                    <option value="">- More</option>

                </select> <!-- responsive navigation end -->

            </section><!-- nav container end -->

            <!-- search start -->
            <section id="search">
                <form action="#" method="get">
                    <input id="search-submit" type="submit" />
                    <input id="search-bkg" type="text" placeholder="Type and press enter.." />                   
                </form>
            </section><!-- search end -->

        </header><!-- header end -->
        
        <!-- page-title start-->
        <section class="page-title-container">

            <!-- top shadow on container -->
            <div class="shadow-top"></div>

            <section class="page-title">
                <div class="title">
                    <h1>Michael Phelps</h1>
                    <p>Years Active: 2002 to Present</p>
                </div>

                <ul class="breadcrumbs">
                    <li>
                        You are here:
                    </li>
                    <li>
                        <a href="#">Top Olympians  / </a>
                    </li>
                    <li class="active">
                        <a href="michaelphelps.html">Michael Phelps</a>
                    </li>
                </ul>                        
            </section>

            <div class="shadow-bottom"></div>
        </section>

        <!-- content start -->
        <div id="content-wrapper">

            <div class="container_12">

                    <h3>All Time Olympic Medal Record Holder</h3>
			
					<p align="justify">

						<img src="img/michaelphelps.jpg" align="right" style="width:284px;height:378px; margin:0px 0px 10px 20px">
                    
						<span>Michael Phelps is an American competition swimmer and the most decorated Olympian of all time, 
						with a total of 22 medals. Phelps also holds the all-time records for Olympic gold medals (18, double 
						the second highest record holders), Olympic gold medals in individual events (11), and Olympic medals 
						in individual events for a male (13). In winning eight gold medals at the 2008 Beijing Games, Phelps 
						took the record for the most first-place finishes at any single Olympic Games. Five of those victories 
						were in individual events, tying the single Games record. In the 2012 Summer Olympics in London, Phelps 
						won four golds and two silver medals, making him the most successful athlete of the Games for the third 
						Olympics in a row.</span>
                    </p>

                    <p align="justify">
                        Phelps is the long course world recordholder in the 100-meter butterfly, 200-meter butterfly and 400-meter 
						individual medley as well as the former long course world recordholder in the 200-meter freestyle and 200-meter 
						individual medley. He has won a total of 77 medals in major international long-course competition, totalling 
						61 gold, 13 silver, and 3 bronze spanning the Olympics, the World, and the Pan Pacific Championships. 
						Phelps's international titles and record-breaking performances have earned him the World Swimmer of the 
						Year Award seven times and American Swimmer of the Year Award nine times as well as the FINA Swimmer 
						of the Year Award in 2012. His unprecedented Olympic success in 2008 earned Phelps 
						Sports Illustrated magazine's Sportsman of the Year award.
                    </p>

                    <p align="justify">
                        During the 2008 Olympics, Phelps was questioned by the press as to whether perhaps his feats were "too good 
                        to be true", a reference to unsupported rumors that Phelps might be taking performance enhancing drugs.
                        In response, Phelps noted that he had signed up for Project Believe, a project by the United States Anti-Doping 
                        Agency in which U.S. Olympians can volunteer to be tested in excess of the World Anti-Doping Agency guidelines. 
                        During the Games, Phelps passed all nine tests that were administered to him.
                    </p>
                    <br>
                    
                <article class="grid_12">
                    <!-- team title -->
                    <div class="divider-with-title">                    
                        <div class="title">
                            <h1>If Michael Phelps were a Country</h1>
                        </div>
                    </div><!-- team title end -->

                    <article class="grid_3 alpha team">
 						<script type='text/javascript' src='https://public.tableau.com/javascripts/api/viz_v1.js'></script><div class='tableauPlaceholder' style='width: 1004px; height: 869px;'><noscript><a href='#'><img alt='Michael Phelps Dashboard ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;CS&#47;CS235FinalProject-ZaydTableauWorkbook&#47;MichaelPhelpsDashboard&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz' width='1004' height='869' style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='site_root' value='' /><param name='name' value='CS235FinalProject-ZaydTableauWorkbook&#47;MichaelPhelpsDashboard' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;CS&#47;CS235FinalProject-ZaydTableauWorkbook&#47;MichaelPhelpsDashboard&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='showVizHome' value='no' /><param name='showTabs' value='y' /><param name='bootstrapWhenNotified' value='true' /></object></div>
                    </article><!-- team member end -->

                </article>

            </div><!-- container_12 end -->
        </div><!-- content wrapper end -->


        <!-- footer wrapper start -->
        <div id="footer-wrapper">

            <div class="shadow-top"></div>

            <footer id="footer" class="container_12">

            </footer><!-- footer end -->

            <!-- copyright container start -->
            <section class="copyright-container">

                <div class="copyright container_12">
                    <p>
                        Copyright Olympics History 2015. All rights reserved.
                    </p>

                    <ul class="breadcrumbs">
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="geopolitics.html">Demographics</a>
                        <li>
                            <a href="events.html">Events</a>
                        </li>
                        <li>
                            <a href="previous_games.html">Previous Games</a>
                        </li>
                        <li>
                            <a href="country_profiles.html">Country Profiles</a>
                        </li>
                        <li class="active">
                            <a href="michaelphelps.html">Top Olympians</a>
                        </li>
                    </ul> 
                </div>
            </section><!-- copyright container end -->


        <script>
            $("#foo3").carouFredSel({
                items: 1,
                auto: true,
                scroll: 1,
                pagination  : "#foo3_pag"
            });
            
            //placeholder fix
            $('input[placeholder], textarea[placeholder]').placeholder();
        </script>
    </body>
</html>

